제7과

대주제: 일상 생활 표현

소주제: 쇼핑 및 심부름

哎呀，没有盐了，老王你跑一趟买一包盐来。 (哎呀, 没有, 盐, 了, 老王, 你, 跑, 一趟, 买, 一包, 来)

好，我买了，麻烦您给包一下吧。 (好, 我, 买, 了, 麻烦, 您, 给, 包, 一下, 吧)

소주제: 대인 관계

我只见过安娜一次。 (我, 只, 见过, 安娜, 一次)

소주제: 요청과 설명

请你解释一下这个词的意思。 (请, 你, 解释, 一下, 这个, 词, 的, 意思)

소주제: 교통과 이동

那儿交通不方便，回去一趟挺不容易的。 (那儿, 交通, 不, 方便, 回去, 一趟, 挺, 不容易, 的)

대주제: 비즈니스와 사회

소주제: 개업과 사업

本店今天开业，欢迎朋友们光临。 (本店, 今天, 开业, 欢迎, 朋友们, 光临)

这几年北京的旅游业发展得很快。 (这几年, 北京, 的, 旅游业, 发展, 得, 很, 快)

소주제: 교육과 경쟁

有100个毕业生报名参加这次考试，竞争得很厉害。 (有, 100个, 毕业生, 报名, 参加, 这次, 考试, 竞争, 得, 很, 厉害)

대주제: 개인 습관과 특징

소주제: 개인 습관

老王从来不抽高档烟。 (老王, 从来, 不, 抽, 高档, 烟)

소주제: 감정 표현

爱珍刚才还又说又笑呢，这会儿怎么哭起来了？ (爱珍, 刚才, 还, 又...又..., 说, 笑, 呢, 这会儿, 怎么, 哭, 起来, 了)

대주제: 물건과 수리

소주제: 수리와 고장

师傅，您看看我的手表出什么毛病了，怎么不走了？ (师傅, 您, 看看, 我的, 手表, 出, 什么, 毛病, 了, 怎么, 不, 走)

这辆车两个轮胎都漏气了，该换了。 (这, 辆, 车, 两, 个, 轮胎, 都, 漏气, 了, 该, 换)

소주제: 의류와 패션

你的裙子是真丝的吧？真漂亮。 (你的, 裙子, 是, 真丝, 的, 吧, 真, 漂亮)

============================================================

제14과

대주제: 일상 생활 표현

소주제: 쇼핑 및 심부름

哎呀，没有盐了，老王你跑一趟买一包盐来。 (哎呀, 没有, 盐, 了, 老王, 你, 跑, 一趟, 买, 一包, 来)

好，我买了，麻烦您给包一下吧。 (好, 我, 买, 了, 麻烦, 您, 给, 包, 一下, 吧)

소주제: 대인 관계

我只见过安娜一次。 (我, 只, 见过, 安娜, 一次)

소주제: 요청과 설명

请你解释一下这个词的意思。 (请, 你, 解释, 一下, 这个, 词, 的, 意思)

소주제: 교통과 이동

那儿交通不方便，回去一趟挺不容易的。 (那儿, 交通, 不, 方便, 回去, 一趟, 挺, 不容易, 的)

대주제: 비즈니스와 사회

소주제: 개업과 사업

本店今天开业，欢迎朋友们光临。 (本店, 今天, 开业, 欢迎, 朋友们, 光临)

这几年北京的旅游业发展得很快。 (这几年, 北京, 的, 旅游业, 发展, 得, 很, 快)

소주제: 교육과 경쟁

有100个毕业生报名参加这次考试，竞争得很厉害。 (有, 100个, 毕业生, 报名, 参加, 这次, 考试, 竞争, 得, 很, 厉害)

대주제: 개인 습관과 특징

소주제: 개인 습관

老王从来不抽高档烟。 (老王, 从来, 不, 抽, 高档, 烟)

소주제: 감정 표현

爱珍刚才还又说又笑呢，这会儿怎么哭起来了？ (爱珍, 刚才, 还, 又...又..., 说, 笑, 呢, 这会儿, 怎么, 哭, 起来, 了)

대주제: 물건과 수리

소주제: 수리와 고장

师傅，您看看我的手表出什么毛病了，怎么不走了？ (师傅, 您, 看看, 我的, 手表, 出, 什么, 毛病, 了, 怎么, 不, 走)

这辆车两个轮胎都漏气了，该换了。 (这, 辆, 车, 两, 个, 轮胎, 都, 漏气, 了, 该, 换)

소주제: 의류와 패션

你的裙子是真丝的吧？真漂亮。 (你的, 裙子, 是, 真丝, 的, 吧, 真, 漂亮)

============================================================

제21과

대주제: 교통 관련 용어

소주제: 교차로 및 길목

路口 (路, 口)

十字路口 (十字)

三岔路口 (三岔)

丁字路口 (丁字)

대주제: 상거래 관련 용어

소주제: 가격 협상 및 할인

讲价 (讲, 价)

讨价还价 (讨, 还价)

折扣 (折, 扣)

打折扣 (打)

挨宰 (挨, 宰)

打折 (打折)

减价 (减)

打八折 (八折)

减价百分之二十 (百分之二十)

대주제: 회화문 중국어 문장들

소주제: 전자제품 쇼핑 대화

听说你是个电脑迷，是真的吗？ (听说, 电脑迷)

没错，我从小就特别喜欢玩儿电脑。 (没错, 从小, 就)

对了，我想买中文软件，你说去哪儿买好？ (对了, 软件)

离这儿不远有个叫中关村的地方，那儿有不少电子市场，你可以去那儿逛逛。 (中关村, 不少)

中关村在哪儿，去那儿怎么走？ (怎么走)

要不，这样吧，我下午正好要去买个鼠标，我们一起骑车去吧。 (要不, 正好, 鼠标)

到前边的路口往右拐，再骑100多米就到了。 (往右拐, 米)

"北京现代电子市场"。这儿真大呀！ (现代, 真)

这个市场里既有硬件，又有软件。 (既...又..., 硬件)

咱们先到二层去看看软件吧。 (咱们, 先, 二层)

好，等一会儿我想请你帮我跟他们讲价，可以吗？ (等一会儿, 请, 帮)

============================================================
