제7과: 《일상 생활 표현》
대주제: 쇼핑과 일상 업무 처리
소주제: 쇼핑 및 심부름

哎呀，没有盐了，老王你跑一趟买一包盐来。 (哎呀, 没有, 盐, 了, 老王, 你, 跑, 一趟, 买, 一包, 盐, 来)
好，我买了，麻烦您给包一下吧。 (好, 我, 买, 了, 麻烦, 您, 给, 包, 一下, 吧)

소주제: 만남과 소개

我只见过安娜一次。 (我, 只, 见, 过, 安娜, 一次)
请你解释一下这个词的意思。 (请, 你, 解释, 一下, 这个, 词, 的, 意思)

소주제: 교통과 이동

那儿交通不方便，回去一趟挺不容易的。 (那儿, 交通, 不, 方便, 回去, 一趟, 挺, 不, 容易, 的)

제7과: 《비즈니스와 사회》
대주제: 상업 활동과 경제 발전
소주제: 개업과 환영

본店今天开业，欢迎朋友们光临。 (本店, 今天, 开业, 欢迎, 朋友们, 光临)
这几年北京的旅游业发展得很快。 (这几年, 北京, 的, 旅游业, 发展, 得, 很, 快)

소주제: 경쟁과 취업

有100个毕业生报名参加这次考试，竞争得很厉害。 (有, 100个, 毕业生, 报名, 参加, 这次, 考试, 竞争, 得, 很, 厉害)

제7과: 《개인 습관과 특징》
대주제: 개인의 생활 습관과 성격
소주제: 흡연과 기호품

老王从来不抽高档烟。 (老王, 从来, 不, 抽, 高档, 烟)

소주제: 감정 변화

爱珍刚才还又说又笑呢，这会儿怎么哭起来了？ (爱珍, 刚才, 还, 又, 说, 又, 笑, 呢, 这会儿, 怎么, 哭, 起来, 了)

제7과: 《물건과 수리》
대주제: 기계 고장과 수리
소주제: 시계 고장

师傅，您看看我的手表出什么毛病了，怎么不走了？ (师傅, 您, 看看, 我的, 手表, 出, 什么, 毛病, 了, 怎么, 不, 走, 了)

소주제: 자동차 수리

这辆车两个轮胎都漏气了，该换了。 (这辆, 车, 两个, 轮胎, 都, 漏气, 了, 该, 换, 了)

소주제: 의류 품질

你的裙子是真丝的吧？真漂亮。 (你的, 裙子, 是, 真丝, 的, 吧, 真, 漂亮)

제14과: 《일상 생활 표현 심화》
대주제: 일상 업무와 소통
소주제: 쇼핑과 구매

哎呀，没有盐了，老王你跑一趟买一包盐来。 (哎呀, 没有, 盐, 了, 老王, 你, 跑, 一趟, 买, 一包, 盐, 来)
好，我买了，麻烦您给包一下吧。 (好, 我, 买, 了, 麻烦, 您, 给, 包, 一下, 吧)

소주제: 인간관계

我只见过安娜一次。 (我, 只, 见, 过, 安娜, 一次)
请你解释一下这个词的意思。 (请, 你, 解释, 一下, 这个, 词, 的, 意思)

소주제: 교통 상황

那儿交通不方便，回去一趟挺不容易的。 (那儿, 交통, 不, 방편, 回去, 一趟, 挺, 不, 容易, 的)

제21과: 《교통 관련 용어》
대주제: 교통수단과 이동
소주제: 대중교통

坐地铁比坐公交车快多了。 (坐, 地铁, 比, 坐, 公交车, 快, 多, 了)
这条路总是堵车，我们换一条路走吧。 (这条, 路, 总是, 堵车, 我们, 换, 一条, 路, 走, 吧)

소주제: 택시와 운전

司机师傅，请到火车站。 (司机, 师傅, 请, 到, 火车站)
红绿灯坏了，交通很乱。 (红绿灯, 坏, 了, 交통, 很, 乱)

제21과: 《상거래 관련 용어》
대주제: 상업 거래와 서비스
소주제: 가격과 할인

这个商品打八折，很便宜。 (这个, 商품, 打, 八折, 很, 便宜)
老板，能不能再便宜一点？ (老板, 能, 不能, 再, 便宜, 一点)

소주제: 결제와 배송

我用支付宝付款可以吗？ (我, 用, 支付宝, 付款, 可以, 吗)
请问，可以送货上门吗？ (请问, 可以, 送货, 上门, 吗)