# 초급반 중국어 学习 자료 (제1-10과)
# 기본 인사, 일상 표현, 기초 문법 중심

제1과: 《认识一下》 인사와 소个

소주제: 첫 慢남과 인사
你好 (你好)
你叫什么名字 (你, 叫, 什么, 名字)
我叫李钟文 (我, 叫, 李钟文)
你好，李钟文 (你好, 李钟文)
请问，你是哪国人 (请问, 你, 是, 哪, 国人)

소주제: 추측과 확인
你猜猜 (你, 猜猜)
我猜你一定是韩国人 (我, 猜, 你, 一定, 是, 韩国人)
猜对了 (猜, 对, 了)
你真聪明 (你, 真, 聪明)

소주제: 신분과 직업
我叫飞龙，法国人，是大学生 (我, 叫, 飞龙, 法国人, 是, 大学生)
他做什么工作 (他, 做, 什么, 工作)
他是大夫 (他, 是, 大夫)
我是记者 (我, 是, 记者)

제2과: 《吃点什么》 일상 생활

소주제: 음식점과 메뉴
这家饭馆的菜又好吃又便宜 (这家, 饭馆, 的, 菜, 又, 好吃, 又, 便宜)
这是菜谱，你们喜欢吃什么 (这, 是, 菜谱, 你们, 喜欢, 吃, 什么)
我一看中国菜单就头疼 (我, 一, 看, 中国, 菜单, 就, 头疼)
老师您先点吧 (老师, 您, 先, 点, 吧)

소주제: 음식 주문
你要什么 (你, 要, 什么)
你吃什么 (你, 吃, 什么)
你买什么 (你, 买, 什么)
你喝什么 (你, 喝, 什么)
我要一碗米饭 (我, 要, 一碗, 米饭)
来一杯茶 (来, 一杯, 茶)

제3과: 《在校园里》
 교육과 学习

소주제: 학교 생활
学校离这儿不远 (学校, 离, 这儿, 不远)
教学楼在哪儿 (教学楼, 在, 哪儿)
银行在图书馆对面 (银行, 在, 图书馆, 对面)
邮局就在银行旁边 (邮局, 就, 在, 银行, 旁边)

소주제: 위치와 방향
这儿是什么地方 (这儿, 是, 什么, 地方)
往前走就是 (往, 前, 走, 就, 是)
从这儿往右拐 (从, 这儿, 往, 右, 拐)
一直往前走 (一直, 往, 前, 走)

제4과: 《住的麻烦》
 일상 생활

소주제: 숙소 문제
我的房间太吵了 (我, 的, 房间, 太, 吵, 了)
能不能换一个 (能, 不能, 换, 一个)
什么时候搬 (什么时候, 搬)
这几天就搬 (这几天, 就, 搬)

소주제: 생활 불편
空调坏了 (空调, 坏, 了)
电视也坏了 (电视, 也, 坏, 了)
热水器不好使 (热水器, 不好使)
暖气不热 (暖气, 不热)

제5과: 《好久不见》
 인사와 소个

소주제: 재회 인사
好久不见 (好久, 不见)
你过得怎么样 (你, 过, 得, 怎么样)
我还是老样子 (我, 还是, 老, 样子)
你最近忙什么呢 (你, 最近, 忙, 什么, 呢)

소주제: 연락과 소통
电话怎么打不通 (电话, 怎么, 打, 不通)
我换号码了 (我, 换, 号码, 了)
给我留个电话号码吧 (给, 我, 留, 个, 电话, 号码, 吧)
咱们加个微信吧 (咱们, 加, 个, 微信, 吧)

제6과: 《现在进行时》
 시간 표현

소주제: 현재 진행형 (正在...呢)
你在做什么呢 (你, 在, 做, 什么, 呢)
我正在看电视呢 (我, 正在, 看, 电视, 呢)
他正在睡觉呢 (他, 正在, 睡觉, 呢)
她正在做饭呢 (她, 正在, 做饭, 呢)

소주제: 일상 활동 진행
这家商店的东西正在大减价 (这家, 商店, 的, 东西, 正在, 大, 减价)
有的正在挑东西 (有的, 正在, 挑, 东西)
有的正在排队交钱 (有的, 正在, 排队, 交, 钱)
他正在等他的爱人呢 (他, 正在, 等, 他的, 爱人, 呢)

제7과: 《过去完了》
 시간 표현

소주제: 과거 완료 (了)
刚才你去哪儿了 (刚才, 你, 去, 哪儿, 了)
我跟直美逛商店去了 (我, 跟, 直美, 逛, 商店, 去, 了)
你买东西了吗 (你, 买, 东西, 了, 吗)
我没买东西 (我, 没, 买, 东西)

소주제: 경험과 완료
她买了三件衬衣 (她, 买, 了, 三件, 衬衣)
还有一顶帽子 (还有, 一顶, 帽子)
买这么多 (买, 这么, 多)
周末我陪他去长城了 (周末, 我, 陪, 他, 去, 长城, 了)

제8과: 《能力表현》
 문법 패턴

소주제: 능력 표현 (会, 能, 可以)
我会说中文 (我, 会, 说, 中文)
你能帮助我吗 (你, 能, 帮助, 我, 吗)
可以进来吗 (可以, 进来, 吗)
我不会游泳 (我, 不会, 游泳)

소주제: 가능성과 허가
这里可以抽烟吗 (这里, 可以, 抽烟, 吗)
不可以 (不可以)
能不能开窗户 (能, 不能, 开, 窗户)
当然可以 (当然, 可以)

제9과: 《比较表현》
 문법 패턴

소주제: 비교 구문 (比)
他比我高 (他, 比, 我, 高)
这个比那个好 (这个, 比, 那个, 好)
今天比昨天冷 (今天, 比, 昨天, 冷)
苹果比香蕉甜 (苹果, 比, 香蕉, 甜)

소주제: 정도 비교
他学习比我认真 (他, 学习, 比, 我, 认真)
这里比那里安静 (这里, 比, 那里, 安静)
中文比英文难 (中文, 比, 英文, 难)
冬天比夏天冷 (冬天, 比, 夏天, 冷)

제10과: 《요청과 부탁》
 일상 생활

소주제: 정중한 요청
请你帮个忙 (请, 你, 帮, 个, 忙)
麻烦您了 (麻烦, 您, 了)
不客气 (不客气)
没关系 (没关系)

소주제: 일상적 부탁
请问，银行在哪儿 (请问, 银行, 在, 哪儿)
请等一下 (请, 等, 一下)
请慢走 (请, 慢, 走)
谢谢您 (谢谢, 您)