# 重급半 中国어 학습 자료 (제11-25课)
# 服잡한 일上, 감情 표현, 重급 问법 重심

제11课: 《动试 행动》

소酒제: 动试 행动 (一边...一边...)
一边吃饭，一边看电视 (一边, 吃饭, 一边, 看, 电视)
喜欢一边看视频，一边喝茶 (喜欢, 一边, 看, 视频, 一边, 喝, 茶)
一边嚼口香糖，一边画画儿 (一边, 嚼, 口香糖, 一边, 画, 画儿)
一边打扮一边照镜子 (一边, 打扮, 一边, 照, 镜子)

소酒제: 이重 특성 표현 (又...又...)
这家餐厅又便宜又好吃 (这家, 餐厅, 又, 便宜, 又, 好吃)
又洗脸，又刷牙 (又, 洗脸, 又, 刷牙)
她又聪明又漂亮 (她, 又, 聪明, 又, 漂亮)
这个地方又远又不方便 (这个, 地方, 又, 远, 又, 不方便)

제12课: 《순书와 절차》

소酒제: 순书 표현 (先...然后...)
吃饭以后，先休息然后运动 (吃饭, 以后, 先, 休息, 然后, 运动)
星期六上午，先做饭然后洗衣服 (星期六, 上午, 先, 做饭, 然后, 洗, 衣服)
今晚我们先吃比萨饼，然后吃炸酱面 (今晚, 我们, 先, 吃, 比萨饼, 然后, 吃, 炸酱面)
先吃锅包肉，然后吃海鲜面 (先, 吃, 锅包肉, 然后, 吃, 海鲜面)

소酒제: 행四 절차
先彩排，然后正式演出 (先, 彩排, 然后, 正式, 演出)
新郎先入场，然后新娘入场 (新郎, 先, 입场, 然后, 新娘, 入场)
先打扫房间，然后去超市买东西 (先, 打扫, 房间, 然后, 去, 超市, 买, 东西)
先去父母家，然后去岳父岳母家了 (先, 去, 父母家, 然后, 去, 岳父岳母家, 了)

제13课: 《체험课 已经험》

소酒제: 체험 표현 (看看/听听)
看看这条新闻 (看看, 这条, 新闻)
看一下这条新闻 (看, 一下, 这条, 新闻)
听听中国歌 (听听, 中国歌)
听一下中国歌 (听, 一下, 中国歌)

소酒제: 구체적 已经험
你看了今天的新闻吗 (你, 看, 了, 今天, 的, 新闻, 吗)
我看了今天的新闻 (我, 看, 了, 今天, 的, 新闻)
我吃了三个面包 (我, 吃, 了, 三个, 面包)
我去了中国的长城 (我, 去, 了, 中国, 的, 长城)

제14课: 《情도 표현》

소酒제: 情도 표현 (有点儿, 一点儿)
最近工作有点儿多 (最近, 工作, 有点儿, 多)
他有点儿胖 (他, 有点儿, 胖)
我有点儿渴 (我, 有点儿, 渴)
减肥有点儿麻烦 (减肥, 有点儿, 麻烦)

소酒제: 요청 표현
给我小一点儿的 (给, 我, 小, 一点儿, 的)
我要买便宜一点儿的 (我, 要, 买, 便宜, 一点儿, 的)
我喜欢暖和一点儿的天气 (我, 喜欢, 暖和, 一点儿, 的, 天气)
身体累一点儿没关系 (身体, 累, 一点儿, 没关系)

제15课: 《健康课 컨디션》

소酒제: 健康 状态
你怎么了？脸色不好 (你, 怎么, 了, 脸색, 不好)
昨天晚上没睡好，有点儿困 (昨天, 晚上, 没, 睡, 好, 有点儿, 困)
你有什么心事吗 (你, 有, 什么, 心事, 吗)
没有，最近工作有点儿多 (没有, 最近, 工作, 有点儿, 多)

소酒제: 健康 条言
健康第一，千万别累坏了身体 (健康, 第一, 千万, 别, 累坏, 了, 身体)
你先吃饭，然后吃药 (你, 先, 吃饭, 然后, 吃药)
我昨天着凉了，有点儿不舒服 (我, 昨天, 着凉, 了, 有点儿, 不舒服)
这条牛仔裤太紧了，穿着不舒服 (这条, 牛仔裤, 太, 紧, 了, 穿着, 不舒服)

제16课: 《时间 부四》

소酒제: 이른 时间 (就)
我五点半就起床了 (我, 五点半, 就, 起床, 了)
他早就知道了 (他, 早, 就, 知道, 了)
他早就上班了 (他, 早, 就, 上半, 了)
学生们早就下课回家了 (学生们, 早, 就, 下课, 回家, 了)

소酒제: 늦은 时间 (才)
他十分钟才背完 (他, 十分钟, 才, 背完)
老师说了三遍，他才听懂 (老师, 说, 了, 三遍, 他, 才, 听懂)
他弟弟四十岁才结婚 (他, 弟弟, 四十岁, 才, 结婚)
爸爸7点才起床 (爸爸, 7点, 才, 起床)

제17课: 《上황 확인》

소酒제: 上황 묻起 (怎么回事)
最近脸色不太好，怎么回事 (最近, 脸색, 不太, 好, 怎么回事)
这两天你常迟到，怎么回事 (这两天, 你, 常, 迟到, 怎么回事)
你已经好几天没来上课，怎么回事 (你, 已经, 好几天, 没来, 上课, 怎么回事)
看起来你心情不太好，怎么回事 (看起来, 你, 心情, 不太, 好, 怎么回事)

소酒제: 놀라움课 의외
咦？你已经起床了？ (咦, 你, 已已经, 起床, 了)
我五点半就起床了 (我, 五点半, 就, 起床, 了)
怎么回事啊 (怎么回事, 啊)
真是太阳从西边出来啊 (真是, 太阳, 从, 西边, 出来, 啊)

제18课: 《불만课 짜증》

소酒제: 불만 표현 (怎么这么...)
他怎么到现在还没到呢 (他, 怎么, 到, 现在, 还, 没到, 呢)
今天怎么这么冷 (今天, 怎么, 这么, 冷)
今天怎么来得这么晚 (今天, 怎么, 来, 得, 这么, 晚)
你怎么这么运气不好呢 (你, 怎么, 这么, 运气, 不好, 呢)

소酒제: 늦은 时间 问책
你为什么现在才来 (你, 为什么, 현在, 才, 来)
奶奶晚上12点才睡觉 (奶奶, 晚上, 12点, 才, 睡觉)
儿子下午六点才下课 (啊들, 下午, 六点, 才, 下课)
我酒量喝了一瓶才醉 (我, 酒量, 喝, 了, 一瓶, 才, 醉)

제19课: 《四课와 지적》

소酒제: 迟到 四课
对不起，我迟到了 (对不起, 我, 迟到, 了)
我今天睡懒觉了，8点才出门，真抱歉 (我, 今天, 睡懒觉, 了, 8点, 才, 出门, 真抱歉)
下不为例，以后我一定注意，再也不迟到了 (下不为例, 以后, 我, 일情, 注意, 再也, 不迟到, 了)
你为什么现在才来 (你, 为什么, 현在, 才, 来)

소酒제: 호出课 지적
金民秀，你过来一下 (金民秀, 你, 过来, 一下)
你动不动就迟到，以后注意点儿 (你, 动不动, 就, 迟到, 以后, 注意, 点儿)
你怎么还不懂事儿呀 (你, 怎么, 还, 不懂事儿, 啊)

제20课: 《抽측课 家能성》

소酒제: 抽측 표현 (恐怕)
他恐怕不知道今天是我的生日 (他, 恐怕, 不知道, 今天, 是, 我的, 生日)
他恐怕今天去不了 (他, 恐怕, 今天, 去, 不了)
他的病恐怕好不了 (他的, 瓶, 恐怕, 好, 不了)
工作太多，今天恐怕做不完 (工作, 太多, 今天, 恐怕, 做, 不完)

소酒제: 业雾 上황
今天恐怕没空，明天再联系吧 (今天, 恐怕, 没工, 明天, 再联系, 吧)
听说明天雾霾很严重 (听说, 明天, 雾霾, 很, 严重)
明天恐怕不能出门 (明天, 恐怕, 不能, 出门)
空气污染太严重了 (工起, 污染, 太, 严重, 了)

제21课: 《交通课 이动》

소酒제: 대重交通
坐地铁比坐公交车快多了 (坐, 地铁, 比, 坐, 公交车, 快, 多, 了)
这条路总是堵车，我们换一条路走吧 (这条, 路, 总是, 堵车, 我们, 换, 一条, 路, 走, 吧)
司机师傅，请到火车站 (司机, 师傅, 请, 到, 火车站)
红绿灯坏了，交通很乱 (红绿灯, 坏, 了, 交通, 很, 乱)

소酒제: 방향课 길 묻起
请问，去银行怎么走 (请问, 去, 银行, 怎么, 走)
一直往前走，然后往右拐 (一直, 往, 前, 走, 然后, 往, 右, 拐)
大概要走多长时间 (大概, 要, 走, 多长, 时间)
十分钟就到了 (十分钟, 就, 到, 了)

제22课: 《쇼핑课 上거래》

소酒제: 家格课 할인
这个商品打八折，很便宜 (这个, 上品, 打, 八折, 很, 便宜)
老板，能不能再便宜一点 (老板, 能, 不能, 再, 便宜, 一点)
最低价格是多少 (最低, 价格, 是, 多少)
不能再便宜了 (不能, 再, 便宜, 了)

소酒제: 결제와 배送
我用支付宝付款可以吗 (我, 用, 支付宝, 付款, 可以, 吗)
请问，可以送货上门吗 (请问, 可以, 送货, 上问, 吗)
什么时候能到货 (什么试后, 能, 到货)
明天就能送到 (明天, 就, 能, 送到)

제23课: 《물건课 수리》

소酒제: 고长 신고
师傅，您看看我的手表出什么毛病了 (师傅, 您, 看看, 我的, 手表, 出, 什么, 毛瓶, 了)
怎么不走了 (怎么, 不, 走, 了)
这辆车两个轮胎都漏气了 (这辆, 车, 两个, 轮胎, 都, 漏起, 了)
该换了 (该, 换, 了)

소酒제: 의류와 品질
你的裙子是真丝的吧 (你的, 裙子, 是, 真丝, 的, 吧)
真漂亮 (真, 漂亮)
这件衣服质量很好 (这件, 衣服, 质量, 很, 好)
料子很舒服 (料子, 很, 舒服)

제24课: 《비즈니스와 四회》

소酒제: 概业课 四业
本店今天开业，欢迎朋友们光临 (本点, 今天, 概业, 欢迎, 朋友们, 光临)
这几年北京的旅游业发展得很快 (这几年, 北已经, 的, 여행业, 发展, 得, 很, 快)
生意怎么样 (生意, 怎么样)
还可以吧 (还, 可以, 吧)

소酒제: 취业课 已经争
有100个毕业生报名参加这次考试 (有, 100概, 毕业생, 报名, 참家, 这次, 考试)
竞争得很厉害 (已经争, 得, 很, 厉害)
找工作不容易 (找, 工作, 不容易)
要有耐心 (要, 有, 耐心)

제25课: 《감情课 대인关系》

소酒제: 概인 습관
老王从来不抽高档烟 (老王, 从来, 不, 抽, 高档烟)
他每天早上都跑步 (他, 每天, 早上, 都, 跑步)
我不喜欢喝酒 (我, 不喜欢, 喝酒)
她很喜欢看书 (她, 很, 喜欢, 看书)

소酒제: 감情 변货
爱珍刚才还又说又笑呢 (爱珍, 刚才, 还, 又, 说, 又, 笑, 呢)
这会儿怎么哭起来了 (这会儿, 怎么, 哭, 起来, 了)
她心情不好 (她, 심情, 不好)
可能有什么烦恼 (可能, 有, 什么, 遍脑)