# 고급반 中国어 学习 자료 (제26-40과)
# 비즈니스, 事会 이슈, 고급 표현 중심

제26과: 《教육과 学习》

少주제: 学习 방법과 计划
你为什么学汉语 (你, 为什么, 学, 汉语)
我希望能说一口流利的汉语 (我, 希望, 能, 说, 一口, 流利, 的, 汉语)
跟中国人交朋友 (跟, 中国人, 交, 朋友)
公司派我来学习的 (公司, 派, 我, 来, 学习, 的)

少주제: 学习과 练习
咱们俩每天都可以练习说汉语 (咱们, 俩, 每天, 都, 可以, 练习, 说, 汉语)
希望学习结束的时候，我能说一口流利的汉语 (希望, 学习, 结束, 的, 时候, 我, 能, 说, 一口, 流利, 的, 汉语)
这个暑假，我要一边学汉语，一边学京剧 (这个, 暑假, 我, 要, 一边, 学, 汉语, 一边, 学, 京剧)
你会唱京剧 (你, 会, 唱, 京剧)

제27과: 《시事와 건강 관리》

少주제: 뉴스와 시事
你看了今天的新闻吗 (你, 看, 了, 今天, 的, 新闻, 吗)
看了，真恐怖 (看, 了, 真, 恐怖)
新冠肺炎患者特别多 (新冠, 肺炎, 患者, 特别, 多)
咱们也多加小心吧 (咱们, 也, 多加, 小心, 吧)

少주제: 건강 예방
带好口罩，勤洗手，少出门 (带好, 口罩, 勤, 洗手, 少, 出门)
戴口罩、勤洗手也很重要 (戴, 口罩, 勤, 洗手, 也, 很, 重要)
我们要注意防护，保护好自己 (我们, 要, 注意, 防护, 保护, 好, 自己)
我觉得疫苗和治疗药都很重要 (我, 觉得, 疫苗, 和, 治疗药, 都, 很, 重要)

제28과: 《注意와 安全》

少주제: 安全 注意
小心累坏了身体 (小心, 累坏, 了, 身体)
路上小心，注意安全 (路上, 小心, 注意, 安全)
小心开车 (小心, 开车)
不小心钥匙丢了 (不小心, 钥匙, 丢, 了)

少주제: 注意 표시
"小心轻放" (小心, 轻放)
小心台阶 (小心, 台阶)
当心滑倒 (当心, 滑倒)
注意安全 (注意, 安全)

제29과: 《감기와 치료》

少주제: 증상과 치료
妈，有感冒药吗 (妈, 有, 感冒药, 吗)
怎么了？哪儿不舒服 (怎么, 了, 哪儿, 不舒服)
一直咳嗽流鼻涕，我可能感冒了 (一直, 咳嗽, 流鼻涕, 我, 可能, 感冒, 了)
你先吃饭，然后再吃药 (你, 先, 吃饭, 然后, 再, 吃药)

少주제: 건강 조언
快把电视关上，早点儿睡觉 (快, 把, 电视, 关上, 早点儿, 睡觉)
多喝热水 (多, 喝, 热水)
好好休息 (好好, 休息)
按时吃药 (按时, 吃药)

제30과: 《감정과 대인관계》

少주제: 연애와 관계
我有意中人了 (我, 有, 意中人, 了)
她是个很好的女孩子 (她, 是, 个, 很, 好, 的, 女孩子)
你们交往多长时间了 (你们, 交往, 多장, 时间, 了)
半年了 (半年, 了)

少주제: 도움과 少통
陈老师教我们汉语 (陈老师, 教, 我们, 汉语)
我朋友给我生日礼物 (我, 朋友, 给, 我, 生日, 礼物)
找我零钱 (找, 我, 零钱)
还我钱 (还, 我, 钱)

제31과: 《비즈니스 会和》

少주제: 会의와 업무
公司通知我们这周末加班 (公司, 通知, 我们, 这周末, 加班)
这个项目什么时候完成 (这个, 项目, 什么时候, 完成)
我们需要加快进度 (我们, 需要, 加快, 进度)
大家辛苦了 (大家, 辛苦, 了)

少주제: 협상과 제안
这个价格可以商量吗 (这个, 价格, 可以, 商量, 吗)
我们再考虑考虑 (我们, 再, 考虑, 考虑)
给您打个折扣 (给, 您, 打, 个, 折扣)
成交 (成交)

제32과: 《旅游과 관광》

少주제: 旅游 计划
这个暑假你有什么计划 (这个, 暑假, 你, 有, 什么, 计划)
我想去中国旅游 (我, 想, 去, 中国, 旅游)
准备去哪些地方 (准备, 去, 哪些, 地方)
北京、上海、西安 (北京, 上海, 西안)

少주제: 관광과 구경
这里的风景真美 (这里, 的, 风景, 真, 美)
我们拍几张照片吧 (我们, 拍, 几张, 照片, 吧)
这个地方很有历史意义 (这个, 地方, 很, 有, 历史, 意义)
导游介绍得很详细 (导游, 介绍, 得, 很, 详细)

제33과: 《文化와 예술》

少주제: 文化 체험
中国的传统文化很丰富 (中国, 的, 传统, 文化, 很, 丰富)
我对京剧很感兴趣 (我, 对, 京剧, 很, 感兴趣)
你会书法吗 (你, 会, 书法, 吗)
我正在学习太极拳 (我, 正在, 学习, 太极拳)

少주제: 예술 감상
这幅画很有意思 (这幅, 和, 很, 有, 意思)
书法写得真好 (书法, 写, 得, 真, 好)
这个表演很精彩 (这个, 表演, 很, 精彩)
我很喜欢中国音乐 (我, 很, 喜欢, 中国, 音乐)

제34과: 《날씨와 环境》

少주제: 날씨 变化
今天天气真好 (今天, 天气, 真, 好)
明天可能要下雨 (明天, 可能, 要, 下雨)
最近天气变化很大 (最近, 天气, 变化, 很, 大)
温度下降了不少 (温度, 下降, 了, 不少)

少주제: 环境 问题
空气污染越来越严重 (空气, 污染, 越来越, 严重)
政府应该采取措施 (政府, 应该, 采取, 措施)
我们每个人都要保护环境 (我们, 매个인, 都, 要, 保护, 环境)
这是我们共同的责任 (这是, 我们, 共同, 的, 责任)

제35과: 《경제와 投资》

少주제: 경제 상황
最近经济情况怎么样 (最近, 경제, 情况, 怎么样)
股市有些波动 (股市, 有些, 波动)
房价还在上涨 (방价, 还, 才, 上涨)
生活成本越来越高 (生活, 成本, 越来越, 高)

少주제: 投资와 저축
你有投资经验吗 (你, 有, 投资, 经验, 吗)
我比较保守，喜欢存银行 (我, 比教, 保守, 喜欢, 存, 银行)
风险太大了 (风险, 太, 大, 了)
还是要分散投资 (还是, 要, 分散, 投资)

제36과: 《时间 표현 고급》

少주제: 복잡한 时间 관계
刚才我去他那儿的时候，他正在给一家公司打电话 (刚才, 我, 去, 他, 那儿, 的, 时候, 他, 正在, 给, 一家, 公司, 打, 电话)
听说这家公司正在招聘职员 (听说, 这家, 公司, 正在, 招聘, 职员)
他打算去应聘 (他, 打算, 去, 应聘)
如果成功的话，下个月就开始工作 (如果, 成功, 的话, 下个月, 就, 开始, 工作)

少주제: 미래와 조건
要是明天不下雨，我们就去爬山 (要是, 明天, 不下雨, 我们, 就, 去, 爬산)
如果你有时间的话，我们一起去看电影 (如果, 你, 有, 时间, 的话, 我们, 一起, 去, 看, 电影)
除非他亲自来，否则我不相信 (除非, 他, 亲自, 来, 否则, 我, 不相信)
只要努力，一定会成功 (只要, 努力, 一定, 会, 成功)

제37과: 《가정과 조건》

少주제: 가정법 표현
如果我是你，我就不会这么做 (如果, 我, 是, 你, 我, 就, 不会, 이么, 做)
要是早知道，我就不来了 (要是, 早知道, 我, 就, 不来, 了)
假如明天下雨，比赛就取消 (假如, 明天, 下雨, 比赛, 就, 取消)
万一出了问题，你负责 (万一, 出, 了, 问题, 你, 负责)

少주제: 조건과 结果
只有努力学习，才能取得好成绩 (只有, 努力, 学习, 才能, 취得, 好, 成绩)
除非你答应，否则我不走 (除非, 你, 答应, 否则, 我, 不走)
无论多难，我都会坚持 (无论, 多难, 我, 都, 会, 坚持)
不管怎么样，我们都支持你 (不管, 怎么样, 我们, 都, 支持, 你)

제38과: 《원인과 结果》

少주제: 원인 표현
因为下雨，所以比赛取消了 (因为, 下雨, 所以, 比赛, 取消, 了)
由于交通堵塞，我迟到了 (由于, 教통, 堵塞, 我, 迟到, 了)
既然你不同意，那就算了 (既然, 你, 不同意, 那, 就, 算, 了)
多亏了你的帮助，我才成功了 (多亏, 了, 你的, 帮助, 我, 才, 成功, 了)

少주제: 结果와 影响
这样做的结果是什么 (这样, 做, 的, 结果, 是, 什么)
他的努力终于有了回报 (他的, 努力, 终于, 有, 了, 回报)
这件事产生了很大影响 (这件, 事, 产生, 了, 很, 大, 影响)
最终我们达成了协议 (最终, 我们, 达成, 了, 协议)

제39과: 《比较와 대조》

少주제: 고급 比较 표현
与其坐公交车，不如坐地铁 (与其, 坐, 公交车, 不如, 坐, 地铁)
宁可累一点，也不愿意迟到 (宁可, 累, 一点, 也, 不愿意, 迟到)
他不像表面看起来那么简单 (他, 不像, 表面, 看起来, 那么, 简单)
相比之下，这个方案更好 (相比之下, 这个, 方案, 更, 好)

少주제: 대조와 차이
北方跟南方不一样 (北方, 跟, 南方, 不一样)
城市和农村有很大区别 (城市, 和, 农村, 有, 很, 大, 区别)
他们俩性格完全不同 (他们, 俩, 性格, 完全, 不同)
这次跟上次的情况相反 (这次, 跟, 上次, 的, 情况, 相反)

제40과: 《목적과 수단》

少주제: 목적 표현
为了学好中文，他每天都练习 (为了, 学好, 中文, 他, 每天, 都, 练习)
他去中国是为了做生意 (他, 去, 中国, 是, 为了, 做, 生意)
我们这么做是为了大家的利益 (我们, 이么, 做, 是, 为了, 大家, 的, 利益)
为了不让父母担心，他没说实话 (为了, 不让, 父母, 担心, 他, 没说, 실和)

少주제: 수단과 방법
通过努力，他实现了目标 (通过, 努力, 他, 实现, 了, 目标)
借助现代科技，工作效率提高了 (借助, 现代, 科技, 工作, 效率, 提高, 了)
利用业余时间，他学会了开车 (利用, 业余, 时间, 他, 学会, 了, 开车)
凭借自己的能力，她获得了成功 (凭借, 自己, 的, 能력, 她, 획得, 了, 成功)