# 중국어 패턴별 완전 문장 추출 (제1-90과)
# A 기본패턴, 문법 구조별 체계화

제1과: 《존재와 신분 표현》 是 패턴 (존재와 정체성)

소주제: 기본 존재 표현
他是我哥哥 (他, 是, 我, 哥哥)
一年是十二个月 (一年, 是, 十二, 个, 月)
这是我的礼物 (这, 是, 我, 的, 礼物)
五月十号是她的生日 (五月, 十号, 是, 她, 的, 生日)

소주제: 정체성과 직업
我的爱好是读书 (我, 的, 爱好, 是, 读书)
我姐姐是高中三年级 (我, 姐姐, 是, 高中, 三年级)
首尔是韩国的首都 (首尔, 是, 韩国, 的, 首都)
龙是一种吉祥的动物 (龙, 是, 一种, 吉祥, 的, 动物)

제2과: 《부정 표현》 不是 패턴 (부정과 반박)

소주제: 기본 부정
我不是学生 (我, 不是, 学生)
他不是韩国人 (他, 不是, 韩国人)
那不是我的护照 (那, 不是, 我, 的, 护照)
这不是我的汉语书 (这, 不是, 我, 的, 汉语, 书)

소주제: 복합 부정
我妹妹不是空姐 (我, 妹妹, 不是, 空姐)
她的生日不是七月 (她, 的, 生日, 不是, 七月)
我喜欢的人不是我们班同学 (我, 喜欢, 的, 人, 不是, 我们, 班, 同学)
这架飞机不是从美国来的 (这, 架, 飞机, 不是, 从, 美国, 来, 的)

제3과: 《소유 표현》 有~ 패턴(소유와 존재)

소주제: 기본 소유
我家有四口人 (我家, 有, 四, 口, 人)
她有个弟弟 (她, 有, 个, 弟弟)
我有三个哥哥 (我, 有, 三个, 哥哥)
我家有两辆车 (我家, 有, 两辆, 车)

소주제: 장소와 시간
学校里有很多留学生 (学校, 里, 有, 很多, 留学生)
今天有韩语课 (今天, 有, 韩语课)
明天有韩语考试 (明天, 有, 韩语, 考试)
那天没有课 (那天, 没有, 课)

제4과: 《존재 부정》 没有~ 패턴 (존재 부정)

소주제: 기본 부정
我没有姐姐 (我, 没有, 姐姐)
他没有钱 (他, 没有, 钱)
今天没有课 (今天, 没有, 课)
我没有时间 (我, 没有, 时间)

소주제: 위치 부정
冰箱里没有牛奶 (冰箱, 里, 没有, 牛奶)
桌子上没有电脑 (桌子, 上, 没有, 电脑)
他家没有小狗 (他家, 没有, 小狗)
明天没有什么特别的计划 (明天, 没有, 什么, 特别, 的, 计划)

제5과: 《위치 표현》 在~ 패턴 (위치와 장소)

소주제: 기본 위치
我在家 (我, 在, 家)
他在学校 (他, 在, 学校)
钥匙在桌子上 (钥匙, 在, 桌子, 上)
银行在邮局旁边 (银行, 在, 邮局, 旁边)

소주제: 행동과 위치
我在韩国学中文 (我, 在, 韩国, 学, 中文)
爸爸在公司工作 (爸爸, 在, 公司, 工作)
妈妈在厨房做饭 (妈妈, 在, 厨房, 做饭)
小猫在沙发下面睡觉 (小猫, 在, 沙发, 下面, 睡觉)

제6과: 《위치 부정》 不在~ 패턴 (위치 부정)

소주제: 기본 위치 부정
我不在家 (我, 不在, 家)
他不在办公室 (他, 不在, 办公室)
钥匙不在这里 (钥匙, 不在, 这里)
老师不在教室 (老师, 不在, 教室)

소주제: 복합 위치 부정
我弟弟不在韩国 (我, 弟弟, 不在, 韩国)
那本书不在书架上 (那, 本, 书, 不在, 书架, 上)
我的手机不在包里 (我, 的, 手机, 不在, 包, 里)
妈妈今天不在厨房 (妈妈, 今天, 不在, 厨房)

제7과: 《동작 완료》 ~了 패턴 (완료 상황)

소주제: 기본 완료
我看了电影 (我, 看, 了, 电影)
他买了新车 (他, 买, 了, 新车)
她学了三年中文 (她, 学, 了, 三年, 中文)
我们吃了午饭 (我们, 吃, 了, 午饭)

소주제: 복합 완료
昨天下了雨 (昨天, 下, 了, 雨)
妈妈做了韩国菜 (妈妈, 做, 了, 韩国菜)
他去了中国旅游 (他, 去, 了, 中国, 旅游)
我们参观了很多地方 (我们, 参观, 了, 很多, 地方)

제8과: 《동작 부정》 没~ 패턴 (미완료 부정)

소주제: 기본 부정
我没看电影 (我, 没, 看, 电影)
他没来上课 (他, 没, 来, 上课)
昨天没下雨 (昨天, 没, 下雨)
她没吃早饭 (她, 没, 吃, 早饭)

소주제: 경험 부정
我没去过中国 (我, 没, 去, 过, 中国)
妈妈没做晚饭 (妈妈, 没, 做, 晚饭)
他们没参加聚会 (他们, 没, 参加, 聚会)
我昨天没睡好 (我, 昨天, 没, 睡, 好)

제9과: 《진행 상황》 正在~ 패턴 (현재 진행)

소주제: 현재 행동
我正在学习 (我, 正在, 学习)
他正在看书 (他, 正在, 看, 书)
她正在做饭 (她, 正在, 做, 饭)
孩子们正在玩游戏 (孩子们, 正在, 玩, 游戏)

소주제: 지속 상황
老师正在上课 (老师, 正在, 上课)
妈妈正在洗衣服 (妈妈, 正在, 洗, 衣服)
爸爸正在看电视 (爸爸, 正在, 看, 电视)
我们正在准备考试 (我们, 正在, 准备, 考试)

제10과: 《능력 표현》 会~ 패턴 (능력과 기술)

소주제: 기본 능력
我会说中文 (我, 会, 说, 中文)
他会开车 (他, 会, 开车)
她会做韩国菜 (她, 会, 做, 韩国菜)
弟弟会游泳 (弟弟, 会, 游泳)

소주제: 능력 부정과 특기
我不会唱歌 (我, 不会, 唱歌)
他不会滑冰 (他, 不会, 滑冰)
妈妈会弹钢琴 (妈妈, 会, 弹, 钢琴)
我们都会用筷子 (我们, 都, 会, 用, 筷子)

제11과: 《가능성 표현》 能~ 패턴 (가능성과 허가)

소주제: 가능성
我能帮你 (我, 能, 帮, 你)
你能来吗 (你, 能, 来, 吗)
这里不能抽烟 (这里, 不能, 抽烟)
今天能见到他吗 (今天, 能, 见到, 他, 吗)

소주제: 능력과 상황
我能理解你的心情 (我, 能, 理解, 你, 的, 心情)
你能等我一下吗 (你, 能, 等, 我, 一下, 吗)
明天不能去旅行 (明天, 不能, 去, 旅行)
我们能克服这个困难 (我们, 能, 克服, 这个, 困难)

제12과: 《허가 표현》 可以~ 패턴 (허가와 허용)

소주제: 허가 요청
可以进来吗 (可以, 进来, 吗)
这里可以停车 (这里, 可以, 停车)
你可以帮我吗 (你, 可以, 帮, 我, 吗)
可以借你的笔吗 (可以, 借, 你, 的, 笔, 吗)

소주제: 허가와 금지
不可以在这里吸烟 (不可以, 在, 这里, 吸烟)
明天可以休息 (明天, 可以, 休息)
你可以用我的电脑 (你, 可以, 用, 我, 的, 电脑)
我们可以一起去 (我们, 可以, 一起, 去)

제13과: 《필요 표현》 要~ 패턴 (필요와 의지)

소주제: 의지 표현
我要学中文 (我, 要, 学, 中文)
他要买新手机 (他, 要, 买, 新手机)
我们要努力学习 (我们, 要, 努力, 学习)
你要小心 (你, 要, 小心)

소주제: 금지와 미래
不要忘记 (不要, 忘记)
不要迟到 (不要, 迟到)
我要回家了 (我, 要, 回家, 了)
他们要结婚了 (他们, 要, 结婚, 了)

제14과: 《원함 표현》 想~ 패턴 (욕망과 생각)

소주제: 욕망 표현
我想去中国 (我, 想, 去, 中国)
她想学韩语 (她, 想, 学, 韩语)
你想吃什么 (你, 想, 吃, 什么)
我不想工作 (我, 不想, 工作)

소주제: 그리움
他想见你 (他, 想, 见, 你)
我们想休息 (我们, 想, 休息)
妈妈想我了 (妈妈, 想, 我, 了)
我想家了 (我, 想, 家, 了)

제15과: 《좋아함 표현》 喜欢~ 패턴 (선호와 취향)

소주제: 기본 선호
我喜欢中国菜 (我, 喜欢, 中国菜)
他喜欢看电影 (他, 喜欢, 看, 电影)
她不喜欢运动 (她, 不喜欢, 运动)
孩子们喜欢玩游戏 (孩子们, 喜欢, 玩, 游戏)

소주제: 취미와 관심
我喜欢听音乐 (我, 喜欢, 听, 音乐)
他们喜欢旅游 (他们, 喜欢, 旅游)
妈妈喜欢做菜 (妈妈, 喜欢, 做菜)
我不太喜欢这个颜色 (我, 不太, 喜欢, 这个, 颜色)

제16과: 《사랑 표현》 爱~ 패턴 (사랑과 깊은 애정)

소주제: 인간관계
我爱你 (我, 爱, 你)
他爱她 (他, 爱, 她)
我们爱祖国 (我们, 爱, 祖国)
孩子们爱父母 (孩子们, 爱, 父母)

소주제: 추상적 사랑
我爱这个城市 (我, 爱, 这个, 城市)
她爱读书 (她, 爱, 读书)
大家都爱和平 (大家, 都, 爱, 和平)
我爱中国文化 (我, 爱, 中国, 文化)

제17과: 《비교 표현》 比~ 패턴 (비교와 대조)

소주제: 기본 비교
他比我高 (他, 比, 我, 高)
今天比昨天热 (今天, 比, 昨天, 热)
这个比那个好 (这个, 比, 那个, 好)
中文比英文难 (中文, 比, 英文, 难)

소주제: 복합 비교
弟弟比哥哥聪明 (弟弟, 比, 哥哥, 聪明)
苹果比橘子甜 (苹果, 比, 橘子, 甜)
坐飞机比坐火车快 (坐, 飞机, 比, 坐, 火车, 快)
这家店比那家店便宜 (这家, 店, 比, 那家, 店, 便宜)

제18과: 《정도 표현》 很~ 패턴 (정도와 강도)

소주제: 기본 정도
今天很热 (今天, 很, 热)
这道菜很好吃 (这, 道, 菜, 很, 好吃)
他很聪明 (他, 很, 聪明)
这本书很有趣 (这, 本, 书, 很, 有趣)

소주제: 상태와 성질
中文很难 (中文, 很, 难)
她很漂亮 (她, 很, 漂亮)
这个地方很安静 (这个, 地方, 很, 安静)
我们很高兴 (我们, 很, 高兴)

제19과: 《극도 표현》 太~ 패턴 (극도와 과도)

소주제: 극도 표현
太好了 (太, 好, 了)
太贵了 (太, 贵, 了)
这道题太难了 (这, 道, 题, 太, 难, 了)
今天太热了 (今天, 太, 热, 了)

소주제: 과도함
他太忙了 (他, 太, 忙, 了)
这个房间太小了 (这个, 房间, 太, 小, 了)
你太客气了 (你, 太, 客气, 了)
时间过得太快了 (时间, 过, 得, 太, 快, 了)

제20과: 《경험 표현》 过~ 패턴 (경험과 체험)

소주제: 기본 경험
我去过中国 (我, 去, 过, 中国)
他学过韩语 (他, 学, 过, 韩语)
你看过这部电影吗 (你, 看, 过, 这部, 电影, 吗)
我没吃过这个菜 (我, 没, 吃, 过, 这个, 菜)

소주제: 빈도와 경험
她来过韩国两次 (她, 来, 过, 韩国, 两次)
我们参观过那个博物馆 (我们, 参观, 过, 那个, 博物馆)
他没见过雪 (他, 没, 见, 过, 雪)
你听过这首歌吗 (你, 听, 过, 这首, 歌, 吗)

제21과: 《방향 표현》 来/去~ 패턴 (방향과 이동)

소주제: 기본 방향
我来了 (我, 来, 了)
他去学校了 (他, 去, 学校, 了)
请进来 (请, 进来)
出去吧 (出去, 吧)

소주제: 복합 이동
回来了吗 (回来, 了, 吗)
他们走了 (他们, 走, 了)
上来一下 (上来, 一下)
下去买东西 (下去, 买, 东西)

제22과: 《수량 표현》 数量~ 패턴 (수량과 개수)

소주제: 기본 수량
我有三本书 (我, 有, 三, 本, 书)
他买了两斤苹果 (他, 买, 了, 两, 斤, 苹果)
这里有很多人 (这里, 有, 很多, 人)
我们班有二十个学生 (我们, 班, 有, 二十, 个, 学生)

소주제: 구체적 수량
桌子上有一杯茶 (桌子, 上, 有, 一, 杯, 茶)
她有一只小猫 (她, 有, 一, 只, 小猫)
我买了五张票 (我, 买, 了, 五, 张, 票)
房间里有四把椅子 (房间, 里, 有, 四, 把, 椅子)

제23과: 《시간 표현》 时间~ 패턴 (시간과 때)

소주제: 시간 문의
现在几点 (现在, 几, 点)
七点半起床 (七, 点, 半, 起床)
明天星期几 (明天, 星期, 几)
今天是几号 (今天, 是, 几号)

소주제: 구체적 시간
上午十点开会 (上午, 十点, 开会)
晚上八点看电视 (晚上, 八点, 看, 电视)
下星期考试 (下, 星期, 考试)
去年我去了中国 (去年, 我, 去, 了, 中国)

제24과: 《지속 표현》 着~ 패턴 (지속과 상태)

소주제: 상태 지속
门开着 (门, 开, 着)
他穿着红衣服 (他, 穿, 着, 红, 衣服)
灯亮着 (灯, 亮, 着)
孩子睡着了 (孩子, 睡, 着, 了)

소주제: 동작 지속
我拿着书 (我, 拿, 着, 书)
她戴着帽子 (她, 戴, 着, 帽子)
电视开着呢 (电视, 开, 着, 呢)
外面下着雨 (外面, 下, 着, 雨)

제25과: 《변화 표현》 了~ 패턴 (변화와 새 상황)

소주제: 자연 변화
天气暖了 (天气, 暖, 了)
他长高了 (他, 长, 高, 了)
水开了 (水, 开, 了)
花儿开了 (花儿, 开, 了)

소주제: 상태 변화
我饿了 (我, 饿, 了)
时间到了 (时间, 到, 了)
天黑了 (天, 黑, 了)
雨停了 (雨, 停, 了)

제26과: 《질문 표현》 吗~ 패턴 (예/아니오 질문)

소주제: 기본 질문
你是学生吗 (你, 是, 学生, 吗)
今天热吗 (今天, 热, 吗)
你忙吗 (你, 忙, 吗)
这是你的书吗 (这, 是, 你, 的, 书, 吗)

소주제: 상황 확인
他来了吗 (他, 来, 了, 吗)
你吃饭了吗 (你, 吃饭, 了, 吗)
明天下雨吗 (明天, 下雨, 吗)
你喜欢中国菜吗 (你, 喜欢, 中国菜, 吗)

제27과: 《선택 질문》 还是~ 패턴 (선택 질문)

소주제: 기본 선택
你喝茶还是喝咖啡 (你, 喝, 茶, 还是, 喝, 咖啡)
坐飞机还是坐火车 (坐, 飞机, 还是, 坐, 火车)
今天还是明天 (今天, 还是, 明天)
这个还是那个 (这个, 还是, 那个)

소주제: 복합 선택
你是韩国人还是日本人 (你, 是, 韩国人, 还是, 日本人)
红色还是蓝色 (红色, 还是, 蓝色)
在家吃还是出去吃 (在家, 吃, 还是, 出去, 吃)
买还是不买 (买, 还是, 不买)

제28과: 《반문 표현》 呢~ 패턴 (반문과 추가 질문)

소주제: 기본 반문
你呢 (你, 呢)
他在哪儿呢 (他, 在, 哪儿, 呢)
我的书呢 (我, 的, 书, 呢)
今天的课呢 (今天, 的, 课, 呢)

소주제: 상황 문의
其他人呢 (其他, 人, 呢)
明天的计划呢 (明天, 的, 计划, 呢)
你的朋友呢 (你, 的, 朋友, 呢)
钥匙呢 (钥匙, 呢)

제29과: 《감탄 표현》 啊~ 패턴 (감탄과 놀라움)

소주제: 감탄
真漂亮啊 (真, 漂亮, 啊)
太好了啊 (太, 好, 了, 啊)
这么多啊 (这么, 多, 啊)
原来是你啊 (原来, 是, 你, 啊)

소주제: 놀라움
真的啊 (真的, 啊)
好久不见啊 (好久, 不见, 啊)
这么贵啊 (这么, 贵, 啊)
太棒了啊 (太, 棒, 了, 啊)

제30과: 《확인 표현》 是吧/对吧~ 패턴 (확인과 동의 구하기)

소주제: 확인 요청
他是老师，是吧 (他, 是, 老师, 是吧)
很热，对吧 (很, 热, 对吧)
你累了，是不是 (你, 累, 了, 是不是)
今天星期三，对不对 (今天, 星期, 三, 对不对)

소주제: 동의 구하기
这是你的，是吧 (这, 是, 你, 的, 是吧)
明天考试，对吧 (明天, 考试, 对吧)
你喜欢，是不是 (你, 喜欢, 是不是)
挺好的，对不 (挺, 好, 的, 对不)

제31과: 《제안 표현》 吧~ 패턴 (제안과 권유)

소주제: 기본 제안
我们走吧 (我们, 走, 吧)
休息一下吧 (休息, 一下, 吧)
吃饭吧 (吃饭, 吧)
别担心吧 (别, 担心, 吧)

소주제: 권유
一起去吧 (一起, 去, 吧)
试试看吧 (试试, 看, 吧)
算了吧 (算, 了, 吧)
快点吧 (快点, 吧)

제32과: 《동시 행동》 一边~一边~ 패턴 (동시 행동)

소주제: 기본 동시 행동
一边吃饭一边看电视 (一边, 吃饭, 一边, 看, 电视)
一边走一边说话 (一边, 走, 一边, 说话)
一边听音乐一边工作 (一边, 听, 音乐, 一边, 工作)
一边学习一边练习 (一边, 学习, 一边, 练习)

소주제: 복합 동시 행동
一边喝茶一边聊天 (一边, 喝, 茶, 一边, 聊天)
一边做饭一边唱歌 (一边, 做饭, 一边, 唱歌)
一边看书一边做笔记 (一边, 看书, 一边, 做, 笔记)
一边开车一边听收音机 (一边, 开车, 一边, 听, 收音机)

제33과: 《순서 표현》 先~然后~ 패턴 (순서와 절차)

소주제: 기본 순서
先吃饭然后看电视 (先, 吃饭, 然后, 看, 电视)
先洗手然后吃饭 (先, 洗手, 然后, 吃饭)
先学习然后玩 (先, 学习, 然后, 玩)
先工作然后休息 (先, 工作, 然后, 休息)

소주제: 절차적 순서
先买票然后进去 (先, 买票, 然后, 进去)
先准备然后考试 (先, 准备, 然后, 考试)
先听然后说 (先, 听, 然后, 说)
先想然后做 (先, 想, 然后, 做)

제34과: 《추가 표현》 又~又~ 패턴 (이중 특성)

소주제: 이중 성질
又好吃又便宜 (又, 好吃, 又, 便宜)
又累又饿 (又, 累, 又, 饿)
又高兴又激动 (又, 高兴, 又, 激动)
又冷又下雨 (又, 冷, 又, 下雨)

소주제: 복합 특성
又聪明又漂亮 (又, 聪明, 又, 漂亮)
又忙又累 (又, 忙, 又, 累)
又担心又害怕 (又, 担心, 又, 害怕)
又想去又不敢去 (又, 想, 去, 又, 不敢, 去)

제35과: 《조건 표현》 如果~就~ 패턴 (조건과 결과)

소주제: 기본 조건
如果下雨就不去 (如果, 下雨, 就, 不去)
如果你来就太好了 (如果, 你, 来, 就, 太, 好, 了)
如果有时间就学习 (如果, 有, 时间, 就, 学习)
如果便宜就买 (如果, 便宜, 就, 买)

소주제: 복합 조건
如果他同意就去 (如果, 他, 同意, 就, 去)
如果天气好就出去玩 (如果, 天气, 好, 就, 出去, 玩)
如果你喜欢就拿去 (如果, 你, 喜欢, 就, 拿, 去)
如果累了就休息 (如果, 累, 了, 就, 休息)

제36과: 《강조 표현》 就是~ 패턴 (강조와 확신)

소주제: 강조
就是他 (就是, 他)
就是这个 (就是, 这个)
就是今天 (就是, 今天)
我就是不去 (我, 就是, 不去)

소주제: 확신
就是要学好 (就是, 要, 学好)
就是这样 (就是, 这样)
他就是不听 (他, 就是, 不听)
就是喜欢 (就是, 喜欢)

제37과: 《원인 표현》 因为~所以~ 패턴 (원인과 결과)

소주제: 기본 원인
因为下雨所以不去 (因为, 下雨, 所以, 不去)
因为忙所以没时间 (因为, 忙, 所以, 没, 时间)
因为喜欢所以学习 (因为, 喜欢, 所以, 学习)
因为便宜所以买了 (因为, 便宜, 所以, 买, 了)

소주제: 복합 원인
因为累所以休息 (因为, 累, 所以, 休息)
因为早所以先走了 (因为, 早, 所以, 先, 走, 了)
因为病了所以没来 (因为, 病, 了, 所以, 没, 来)
因为高兴所以笑了 (因为, 高兴, 所以, 笑, 了)

제38과: 《목적 표현》 为了~ 패턴 (목적과 의도)

소주제: 학습 목적
为了学好中文 (为了, 学好, 中文)
为了健康运动 (为了, 健康, 运动)
为了赚钱工作 (为了, 赚钱, 工作)
为了家人努力 (为了, 家人, 努力)

소주제: 구체적 목적
为了考试复习 (为了, 考试, 复习)
为了旅行存钱 (为了, 旅行, 存钱)
为了朋友帮忙 (为了, 朋友, 帮忙)
为了梦想坚持 (为了, 梦想, 坚持)

제39과: 《가정 표현》 要是~ 패턴 (가정과 추측)

소주제: 기본 가정
要是下雨怎么办 (要是, 下雨, 怎么办)
要是他不来呢 (要是, 他, 不来, 呢)
要是有钱就好了 (要是, 有, 钱, 就, 好, 了)
要是早知道就好了 (要是, 早, 知道, 就, 好, 了)

소주제: 조건부 가정
要是你同意就去 (要是, 你, 同意, 就, 去)
要是天气好就出去 (要是, 天气, 好, 就, 出去)
要是便宜我就买 (要是, 便宜, 我, 就, 买)
要是有时间就学习 (要是, 有, 时间, 就, 学习)

제40과: 《양보 표현》 虽然~但是~ 패턴 (양보와 대조)

소주제: 기본 양보
虽然累但是很高兴 (虽然, 累, 但是, 很, 高兴)
虽然难但是要学 (虽然, 难, 但是, 要, 学)
虽然贵但是质量好 (虽然, 贵, 但是, 质量, 好)
虽然忙但是有时间 (虽然, 忙, 但是, 有, 时间)

소주제: 대조적 양보
虽然小但是很漂亮 (虽然, 小, 但是, 很, 漂亮)
虽然下雨但是要去 (虽然, 下雨, 但是, 要, 去)
虽然晚了但是还来了 (虽然, 晚, 了, 但是, 还, 来, 了)
虽然远但是很方便 (虽然, 远, 但是, 很, 方便)

제41과: 《강조 부정》 一点儿也不~ 패턴 (완전 부정)

소주제: 완전 부정
一点儿也不累 (一点儿, 也, 不累)
一点儿也不难 (一点儿, 也, 不难)
一点儿也不贵 (一点儿, 也, 不贵)
一点儿也不怕 (一点儿, 也, 不怕)

소주제: 극도 부정
一点儿也不想去 (一点儿, 也, 不想, 去)
一点儿也不好吃 (一点儿, 也, 不好吃)
一点儿也不容易 (一点儿, 也, 不容易)
一点儿也不麻烦 (一点儿, 也, 不麻烦)

제42과: 《극한 표현》 再~也不~ 패턴 (극한 부정)

소주제: 극한 상황
再忙也要吃饭 (再, 忙, 也, 要, 吃饭)
再累也要坚持 (再, 累, 也, 要, 坚持)
再难也要学 (再, 难, 也, 要, 学)
再贵也要买 (再, 贵, 也, 要, 买)

소주제: 극한 의지
再远也要去 (再, 远, 也, 要, 去)
再晚也要等 (再, 晚, 也, 要, 等)
再冷也不怕 (再, 冷, 也, 不怕)
再多也不够 (再, 多, 也, 不够)

제43과: 《한정 표현》 只~ 패턴 (한정과 제한)

소주제: 한정
只有他知道 (只有, 他, 知道)
只能这样 (只能, 这样)
只要努力就行 (只要, 努力, 就行)
只是开玩笑 (只是, 开玩笑)

소주제: 제한
我只喜欢你 (我, 只, 喜欢, 你)
只买一个 (只, 买, 一个)
只去过一次 (只, 去, 过, 一次)
只有三天时间 (只有, 三天, 时间)

제44과: 《전면 표현》 都~ 패턴 (전면과 포괄)

소주제: 전면 포괄
都是学生 (都, 是, 学生)
都很好 (都, 很, 好)
都喜欢 (都, 喜欢)
都来了 (都, 来, 了)

소주제: 포괄적 표현
什么都吃 (什么, 都, 吃)
哪儿都去过 (哪儿, 都, 去, 过)
谁都知道 (谁, 都, 知道)
都没问题 (都, 没, 问题)

제45과: 《포함 표현》 连~都~ 패턴 (포함과 강조)

소주제: 포함 강조
连他都知道 (连, 他, 都, 知道)
连小孩都会 (连, 小孩, 都, 会)
连这个也不知道 (连, 这个, 也, 不知道)
连一句话都不说 (连, 一句, 话, 都, 不说)

소주제: 극단적 포함
连我都不相信 (连, 我, 都, 不相信)
连饭都不吃 (连, 饭, 都, 不吃)
连中文都会说 (连, 中文, 都, 会, 说)
连老师都不知道 (连, 老师, 都, 不知道)

제46과: 《제외 표현》 除了~以外~ 패턴 (제외와 예외)

소주제: 기본 제외
除了他以外都来了 (除了, 他, 以外, 都, 来, 了)
除了中文以外还学英文 (除了, 中文, 以外, 还, 学, 英文)
除了苹果以外都喜欢 (除了, 苹果, 以外, 都, 喜欢)
除了星期天以外都上班 (除了, 星期天, 以外, 都, 上班)

소주제: 예외적 제외
除了这个以外都不要 (除了, 这个, 以外, 都, 不要)
除了我以外都会开车 (除了, 我, 以外, 都, 会, 开车)
除了下雨以外都去 (除了, 下雨, 以外, 都, 去)
除了他以外都同意 (除了, 他, 以外, 都, 同意)

제47과: 《추가 표현》 不但~而且~ 패턴 (누적과 강화)

소주제: 누적 표현
不但聪明而且努力 (不但, 聪明, 而且, 努力)
不但好看而且便宜 (不但, 好看, 而且, 便宜)
不但会说而且会写 (不但, 会, 说, 而且, 会, 写)
不但学习而且工作 (不但, 学习, 而且, 工作)

소주제: 강화 표현
不但累而且饿 (不但, 累, 而且, 饿)
不但远而且不方便 (不但, 远, 而且, 不方便)
不但便宜而且质量好 (不但, 便宜, 而且, 质量, 好)
不但喜欢而且很爱 (不但, 喜欢, 而且, 很, 爱)

제48과: 《수단 표현》 通过~ 패턴 (수단과 방법)

소주제: 학습 수단
通过学习提高水平 (通过, 学习, 提高, 水平)
通过锻炼保持健康 (通过, 锻炼, 保持, 健康)
通过工作赚钱 (通过, 工作, 赚钱)
通过练习提高技能 (通过, 练习, 提高, 技能)

소주제: 소통 수단
通过旅行了解文化 (通过, 旅行, 了解, 文化)
通过交流增进友谊 (通过, 交流, 增进, 友谊)
通过努力实现梦想 (通过, 努力, 实现, 梦想)
通过合作取得成功 (通过, 合作, 取得, 成功)

제49과: 《결과 표현》 结果~ 패턴 (결과와 성과)

소주제: 기본 결과
结果考试及格了 (结果, 考试, 及格, 了)
结果他没来 (结果, 他, 没, 来)
结果天气很好 (结果, 天气, 很, 好)
结果买到了便宜的 (结果, 买到, 了, 便宜, 的)

소주제: 성과와 결과
结果大家都同意 (结果, 大家, 都, 同意)
结果什么都没买 (结果, 什么, 都, 没, 买)
结果找到了工作 (结果, 找到, 了, 工作)
结果很成功 (结果, 很, 成功)

제50과: 《추측 표현》 大概~ 패턴 (추측과 어림)

소주제: 시간 추측
大概三点到 (大概, 三点, 到)
大概要一个小时 (大概, 要, 一个, 小时)
大概是他吧 (大概, 是, 他, 吧)
大概下午有雨 (大概, 下午, 有, 雨)

소주제: 상황 추측
大概不会来了 (大概, 不会, 来, 了)
大概需要一千元 (大概, 需要, 一千, 元)
大概明天能到 (大概, 明天, 能, 到)
大概就是这样 (大概, 就是, 这样)

제51과: 《가능성 표현》 可能~ 패턴 (가능성과 추정)

소주제: 기본 가능성
可能下雨 (可能, 下雨)
可能他不来了 (可能, 他, 不来, 了)
可能是这样 (可能, 是, 这样)
可能有问题 (可能, 有, 问题)

소주제: 상황 가능성
可能需要帮助 (可能, 需要, 帮助)
可能会迟到 (可能, 会, 迟到)
可能不够 (可能, 不够)
可能要等一下 (可能, 要, 等, 一下)

제52과: 《필연 표현》 一定~ 패턴 (확신과 필연)

소주제: 확신
一定会成功 (一定, 会, 成功)
一定要努力 (一定, 要, 努力)
他一定知道 (他, 一定, 知道)
一定没问题 (一定, 没, 问题)

소주제: 필연성
一定会来的 (一定, 会, 来, 的)
一定要小心 (一定, 要, 小心)
一定很好吃 (一定, 很, 好吃)
一定要记住 (一定, 要, 记住)

제53과: 《의심 표현》 恐怕~ 패턴 (걱정과 우려)

소주제: 걱정
恐怕下雨了 (恐怕, 下雨, 了)
恐怕来不及了 (恐怕, 来不及, 了)
恐怕他不同意 (恐怕, 他, 不同意)
恐怕没时间了 (恐怕, 没时间, 了)

소주제: 우려
恐怕要迟到了 (恐怕, 要, 迟到, 了)
恐怕不够 (恐怕, 不够)
恐怕有困难 (恐怕, 有, 困难)
恐怕不行 (恐怕, 不行)

제54과: 《반대 표현》 相反~ 패턴 (반대와 대조)

소주제: 반대 의견
相反，我觉得很好 (相反, 我, 觉得, 很, 好)
相反的意见 (相反, 的, 意见)
结果相反 (结果, 相反)
完全相反 (完全, 相反)

소주제: 대조적 상황
情况相反 (情况, 相反)
态度相反 (态度, 相反)
效果相反 (效果, 相反)
看法相反 (看法, 相反)

제55과: 《동의 표현》 同意~ 패턴 (동의와 찬성)

소주제: 기본 동의
我同意你的看法 (我, 同意, 你, 的, 看法)
大家都同意 (大家, 都, 同意)
他不同意 (他, 不同意)
完全同意 (完全, 同意)

소주제: 동의 정도
基本同意 (基本, 同意)
不太同意 (不太, 同意)
表示同意 (表示, 同意)
获得同意 (获得, 同意)

제56과: 《반대 표현》 反对~ 패턴 (반대와 반박)

소주제: 기본 반대
我反对这个意见 (我, 反对, 这个, 意见)
大家都反对 (大家, 都, 反对)
坚决反对 (坚决, 反对)
表示反对 (表示, 反对)

소주제: 반대 강도
强烈反对 (强烈, 反对)
不反对 (不反对)
没有反对 (没有, 反对)
遇到反对 (遇到, 反对)

제57과: 《지지 표현》 支持~ 패턴 (지지와 후원)

소주제: 기본 지지
我支持你 (我, 支持, 你)
大家都支持 (大家, 都, 支持)
得到支持 (得到, 支持)
表示支持 (表示, 支持)

소주제: 지지 정도
全力支持 (全力, 支持)
互相支持 (互相, 支持)
支持这个决定 (支持, 这个, 决定)
需要支持 (需要, 支持)

제58과: 《도움 표현》 帮助~ 패턴 (도움과 지원)

소주제: 도움 요청
请帮助我 (请, 帮助, 我)
互相帮助 (互相, 帮助)
得到帮助 (得到, 帮助)
需要帮助 (需要, 帮助)

소주제: 도움 제공
帮助别人 (帮助, 别人)
感谢帮助 (感谢, 帮助)
提供帮助 (提供, 帮助)
寻求帮助 (寻求, 帮助)

제59과: 《감사 표현》 感谢~ 패턴 (감사와 고마움)

소주제: 기본 감사
感谢你的帮助 (感谢, 你, 的, 帮助)
非常感谢 (非常, 感谢)
深表感谢 (深表, 感谢)
表示感谢 (表示, 感谢)

소주제: 감사 정도
感谢大家 (感谢, 大家)
真心感谢 (真心, 感谢)
万分感谢 (万分, 感谢)
无法感谢 (无法, 感谢)

제60과: 《사과 표현》 道歉~ 패턴 (사과와 용서)

소주제: 기본 사과
我道歉 (我, 道歉)
向你道歉 (向, 你, 道歉)
表示道歉 (表示, 道歉)
深深道歉 (深深, 道歉)

소주제: 사과 정도
正式道歉 (正式, 道歉)
公开道歉 (公开, 道歉)
真诚道歉 (真诚, 道歉)
接受道歉 (接受, 道歉)

제61과: 《축하 표현》 祝贺~ 패턴 (축하와 기원)

소주제: 기본 축하
祝贺你 (祝贺, 你)
表示祝贺 (表示, 祝贺)
热烈祝贺 (热烈, 祝贺)
衷心祝贺 (衷心, 祝贺)

소주제: 축하 상황
祝贺成功 (祝贺, 成功)
祝贺生日 (祝贺, 生日)
祝贺新年 (祝贺, 新年)
值得祝贺 (值得, 祝贺)

제62과: 《축복 표현》 祝福~ 패턴 (축복과 기원)

소주제: 기본 축복
祝福你们 (祝福, 你们)
给予祝福 (给予, 祝福)
美好祝福 (美好, 祝福)
真心祝福 (真心, 祝福)

소주제: 축복 전달
深深祝福 (深深, 祝福)
送上祝福 (送上, 祝福)
收到祝福 (收到, 祝福)
满怀祝福 (满怀, 祝福)

제63과: 《희망 표현》 希望~ 패턴 (희망과 바람)

소주제: 기본 희망
我希望 (我, 希望)
希望你好 (希望, 你, 好)
充满希望 (充满, 希望)
看到希望 (看到, 希望)

소주제: 희망 실현
给人希望 (给人, 希望)
实现希望 (实现, 希望)
失去希望 (失去, 希望)
抱有希望 (抱有, 希望)

제64과: 《기대 표현》 期待~ 패턴 (기대와 기다림)

소주제: 기본 기대
期待见面 (期待, 见面)
充满期待 (充满, 期待)
令人期待 (令人, 期待)
不负期待 (不负, 期待)

소주제: 기대 결과
超出期待 (超出, 期待)
满足期待 (满足, 期待)
值得期待 (值得, 期待)
期待结果 (期待, 结果)

제65과: 《걱정 표현》 担心~ 패턴 (걱정과 우려)

소주제: 기본 걱정
我很担心 (我, 很, 担心)
不用担心 (不用, 担心)
令人担心 (令人, 担心)
担心安全 (担心, 安全)

소주제: 걱정 대상
担心健康 (担心, 健康)
担心考试 (担心, 考试)
担心天气 (担心, 天气)
消除担心 (消除, 担心)

제66과: 《실망 표현》 失望~ 패턴 (실망과 낙담)

소주제: 기본 실망
很失望 (很, 失望)
感到失望 (感到, 失望)
令人失望 (令人, 失望)
不要失望 (不要, 失望)

소주제: 실망 극복
充满失望 (充满, 失望)
表示失望 (表示, 失望)
克服失望 (克服, 失望)
避免失望 (避免, 失望)

제67과: 《화남 표현》 生气~ 패턴 (화남과 분노)

소주제: 기본 화남
我生气了 (我, 生气, 了)
不要生气 (不要, 生气)
令人生气 (令人, 生气)
很容易生气 (很, 容易, 生气)

소주제: 화남 원인과 해결
因为什么生气 (因为, 什么, 生气)
生气是没用的 (生气, 是, 没用, 的)
别跟我生气 (别, 跟, 我, 生气)
消除生气 (消除, 生气)

제68과: 《기쁨 표현》 高兴~ 패턴 (기쁨과 즐거움)

소주제: 기본 기쁨
我很高兴 (我, 很, 高兴)
令人高兴 (令人, 高兴)
高兴极了 (高兴, 极, 了)
为你高兴 (为, 你, 高兴)

소주제: 기쁨 표현
感到高兴 (感到, 高兴)
真是高兴 (真是, 高兴)
不太高兴 (不太, 高兴)
高兴得笑了 (高兴, 得, 笑, 了)

제69과: 《슬픔 표현》 难过~ 패턴 (슬픔과 괴로움)

소주제: 기본 슬픔
我很难过 (我, 很, 难过)
感到难过 (感到, 难过)
令人难过 (令人, 难过)
不要难过 (不要, 难过)

소주제: 슬픔 극복
心里难过 (心里, 难过)
难过得哭了 (难过, 得, 哭, 了)
安慰难过的人 (安慰, 难过, 的, 人)
克服难过 (克服, 难过)

제70과: 《놀라움 표현》 惊讶~ 패턴 (놀라움과 의외)

소주제: 기본 놀라움
我很惊讶 (我, 很, 惊讶)
令人惊讶 (令人, 惊讶)
感到惊讶 (感到, 惊讶)
惊讶极了 (惊讶, 极, 了)

소주제: 놀라움 정도
不太惊讶 (不太, 惊讶)
表示惊讶 (表示, 惊讶)
惊讶得张着嘴 (惊讶, 得, 张, 着, 嘴)
没有惊讶 (没有, 惊讶)

제71과: 《두려움 표현》 害怕~ 패턴 (두려움과 공포)

소주제: 기본 두려움
我害怕 (我, 害怕)
不要害怕 (不要, 害怕)
令人害怕 (令人, 害怕)
很容易害怕 (很, 容易, 害怕)

소주제: 두려움 대상
害怕黑暗 (害怕, 黑暗)
害怕考试 (害怕, 考试)
害怕一个人 (害怕, 一个人)
克服害怕 (克服, 害怕)

제72과: 《용기 표현》 勇敢~ 패턴 (용기와 용감)

소주제: 기본 용기
很勇敢 (很, 勇敢)
勇敢面对 (勇敢, 面对)
勇敢地说 (勇敢, 地, 说)
勇敢的人 (勇敢, 的, 人)

소주제: 용기 발휘
表现勇敢 (表现, 勇敢)
需要勇敢 (需要, 勇敢)
勇敢尝试 (勇敢, 尝试)
鼓励勇敢 (鼓励, 勇敢)

제73과: 《확신 표현》 确信~ 패턴 (확신과 믿음)

소주제: 기본 확신
我确信 (我, 确信)
完全确信 (完全, 确信)
表示确信 (表示, 确信)
确信无疑 (确信, 无疑)

소주제: 확신 정도
确信会成功 (确信, 会, 成功)
令人确信 (令人, 确信)
缺乏确信 (缺乏, 确信)
增强确信 (增强, 确信)

제74과: 《의심 표현》 怀疑~ 패턴 (의심과 불신)

소주제: 기본 의심
我怀疑 (我, 怀疑)
表示怀疑 (表示, 怀疑)
令人怀疑 (令人, 怀疑)
不要怀疑 (不要, 怀疑)

소주제: 의심 해결
怀疑真假 (怀疑, 真假)
产生怀疑 (产生, 怀疑)
消除怀疑 (消除, 怀疑)
深深怀疑 (深深, 怀疑)

제75과: 《이해 표현》 理解~ 패턴 (이해와 깨달음)

소주제: 기본 이해
我理解 (我, 理解)
完全理解 (完全, 理解)
理解困难 (理解, 困难)
相互理解 (相互, 理解)

소주제: 이해 정도
深入理解 (深入, 理解)
理解错了 (理解, 错, 了)
容易理解 (容易, 理解)
难以理解 (难以, 理解)

제76과: 《동정 표현》 同情~ 패턴 (동정과 연민)

소주제: 기본 동정
我同情你 (我, 同情, 你)
表示同情 (表示, 同情)
令人同情 (令人, 同情)
深表同情 (深表, 同情)

소주제: 동정 표현
值得同情 (值得, 同情)
给予同情 (给予, 同情)
同情心 (同情心)
同情得眼泪流下 (同情, 得, 眼泪, 流下)

제77과: 《부러움 표현》 羡慕~ 패턴 (부러움과 선망)

소주제: 기본 부러움
我羡慕你 (我, 羡慕, 你)
令人羡慕 (令人, 羡慕)
很羡慕 (很, 羡慕)
不羡慕 (不羡慕)

소주제: 부러움 대상
羡慕别人 (羡慕, 别人)
值得羡慕 (值得, 羡慕)
羡慕生活 (羡慕, 生活)
羡慕成功 (羡慕, 成功)

제78과: 《질투 표현》 嫉妒~ 패턴 (질투와 시기)

소주제: 기본 질투
有点嫉妒 (有点, 嫉妒)
令人嫉妒 (令人, 嫉妒)
容易嫉妒 (容易, 嫉妒)
不要嫉妒 (不要, 嫉妒)

소주제: 질투 극복
嫉妒别人 (嫉妒, 别人)
产生嫉妒 (产生, 嫉妒)
克服嫉妒 (克服, 嫉妒)
嫉妒心理 (嫉妒, 心理)

제79과: 《자랑 표현》 骄傲~ 패턴 (자랑과 긍지)

소주제: 기본 자랑
我很骄傲 (我, 很, 骄傲)
为你骄傲 (为, 你, 骄傲)
令人骄傲 (令人, 骄傲)
值得骄傲 (值得, 骄傲)

소주제: 자랑과 주의
感到骄傲 (感到, 骄傲)
骄傲的成就 (骄傲, 的, 成就)
不要骄傲 (不要, 骄傲)
骄傲自满 (骄傲, 自满)

제80과: 《겸손 표현》 谦虚~ 패턴 (겸손과 겸허)

소주제: 기본 겸손
很谦虚 (很, 谦虚)
表现谦虚 (表现, 谦虚)
谦虚地说 (谦虚, 地, 说)
谦虚的人 (谦虚, 的, 人)

소주제: 겸손 유지
学习谦虚 (学习, 谦虚)
保持谦虚 (保持, 谦虚)
谦虚态度 (谦虚, 态度)
过分谦虚 (过分, 谦虚)

제81과: 《인내 표현》 耐心~ 패턴 (인내와 참을성)

소주제: 기본 인내
要有耐心 (要有, 耐心)
很有耐心 (很有, 耐心)
失去耐心 (失去, 耐心)
保持耐心 (保持, 耐心)

소주제: 인내 발휘
需要耐心 (需要, 耐心)
耐心等待 (耐心, 等待)
耐心教导 (耐心, 教导)
考验耐心 (考验, 耐心)

제82과: 《성실 표현》 诚实~ 패턴 (성실과 정직)

소주제: 기본 성실
很诚实 (很, 诚实)
诚实的人 (诚实, 的, 人)
诚实回答 (诚实, 回答)
保持诚实 (保持, 诚实)

소주제: 성실한 행동
诚实待人 (诚实, 待人)
诚实可靠 (诚实, 可靠)
诚实说话 (诚实, 说话)
诚实面对 (诚实, 面对)

제83과: 《정직 표현》 老实~ 패턴 (정직과 솔직)

소주제: 기본 정직
很老实 (很, 老实)
老实人 (老实人)
老实说 (老实, 说)
老实回答 (老实, 回答)

소주제: 정직한 생활
老实做人 (老实, 做人)
老实工作 (老实, 工作)
不够老实 (不够, 老实)
老实可靠 (老实, 可靠)

제84과: 《친절 표현》 友好~ 패턴 (친절과 우호)

소주제: 기본 친절
很友好 (很, 友好)
友好相处 (友好, 相处)
友好态度 (友好, 态度)
友好关系 (友好, 关系)

소주제: 우호적 행동
表示友好 (表示, 友好)
友好合作 (友好, 合作)
友好交流 (友好, 交流)
友好访问 (友好, 访问)

제85과: 《냉정 표현》 冷静~ 패턴 (냉정과 침착)

소주제: 기본 냉정
保持冷静 (保持, 冷静)
很冷静 (很, 冷静)
冷静分析 (冷静, 分析)
冷静处理 (冷静, 处理)

소주제: 냉정한 대응
冷静对待 (冷静, 对待)
冷静思考 (冷静, 思考)
需要冷静 (需要, 冷静)
失去冷静 (失去, 冷静)

제86과: 《열정 표현》 热情~ 패턴 (열정과 열심)

소주제: 기본 열정
很热情 (很, 热情)
充满热情 (充满, 热情)
热情服务 (热情, 服务)
热情欢迎 (热情, 欢迎)

소주제: 열정적 행동
热情帮助 (热情, 帮助)
保持热情 (保持, 热情)
热情态度 (热情, 态度)
热情工作 (热情, 工作)

제87과: 《적극 표현》 积极~ 패턴 (적극성과 진취성)

소주제: 기본 적극성
很积极 (很, 积极)
积极参与 (积极, 参与)
积极态度 (积极, 态度)
积极行动 (积极, 行动)

소주제: 적극적 자세
积极思考 (积极, 思考)
积极配合 (积极, 配合)
积极努力 (积极, 努力)
积极面对 (积极, 面对)

제88과: 《소극 표현》 消极~ 패턴 (소극성과 수동성)

소주제: 기본 소극성
比较消极 (比较, 消极)
消极态度 (消极, 态度)
消极影响 (消极, 影响)
消极对待 (消极, 对待)

소주제: 소극성 극복
不要消极 (不要, 消极)
消极思想 (消极, 思想)
消极行为 (消极, 行为)
克服消极 (克服, 消极)

제89과: 《결심 표현》 决心~ 패턴 (결심과 의지)

소주제: 기본 결심
下定决心 (下定, 决心)
坚定决心 (坚定, 决心)
表示决心 (表示, 决心)
决心学习 (决心, 学习)

소주제: 결심 실행
决心改变 (决心, 改变)
决心努力 (决心, 努力)
决心成功 (决心, 成功)
决心克服 (决心, 克服)

제90과: 《포기 표현》 放弃~ 패턴 (포기와 단념)

소주제: 포기 경고
不要放弃 (不要, 放弃)
决定放弃 (决定, 放弃)
放弃机会 (放弃, 机会)
放弃梦想 (放弃, 梦想)

소주제: 포기와 의지
放弃努力 (放弃, 努力)
放弃希望 (放弃, 希望)
选择放弃 (选择, 放弃)
永不放弃 (永不, 放弃)