# 중국어 패턴별 완전 문장 추출 (1-90패턴)
# A 기본패턴

제1과: 《存在와 신분 표현》 是 패턴 (존재와 정체성)

他是我哥哥 (他, 是, 我, 哥哥)
一年是十二个月 (一年, 是, 十二, 个, 月)
这是我的礼物 (这, 是, 我, 的, 礼物)
五月十号是她的生日 (五月, 十号, 是, 她, 的, 生日)
我的爱好是读书 (我, 的, 爱好, 是, 读书)
我姐姐是高中三年级 (我, 姐姐, 是, 高中, 三年级)
首尔是韩国的首都 (首尔, 是, 韩国, 的, 首都)
龙是一种吉祥的动物 (龙, 是, 一种, 吉祥, 的, 动物)

제2과: 《부정 표현》 不是 패턴 (부정과 반박)

我不是学生 (我, 不是, 学生)
他不是韩国人 (他, 不是, 韩国人)
那不是我的护照 (那, 不是, 我, 的, 护照)
这不是我的汉语书 (这, 不是, 我, 的, 汉语, 书)
我妹妹不是空姐 (我, 妹妹, 不是, 空姐)
她的生日不是七月 (她, 的, 生日, 不是, 七月)
我喜欢的人不是我们班同学 (我, 喜欢, 的, 人, 不是, 我们, 班, 同학)
这架飞机不是从美国来的 (这, 架, 飞机, 不是, 从, 美国, 来, 的)

제3과: 《소유 표현》 有~ 패턴(소유와 존재)

我家有四口人 (我家, 有, 四, 口, 人)
她有个弟弟 (她, 有, 个, 弟弟)
我有三个哥哥 (我, 有, 三个, 哥哥)
我家有两辆车 (我家, 有, 两辆, 车)
学校里有很多留学生 (学校, 里, 有, 很多, 留学生)
今天有韩语课 (今天, 有, 韩语课)
明天有韩语考试 (明天, 有, 韩语, 考试)
那天没有课 (那天, 没有, 课)

제4과: 《존재 부정》 没有~ 패턴 (존재 부정)

我没有姐姐 (我, 没有, 姐姐)
他没有钱 (他, 没有, 钱)
今天没有课 (今天, 没有, 课)
我没有时间 (我, 没有, 时间)
冰箱里没有牛奶 (冰箱, 里, 没有, 牛奶)
桌子上没有电脑 (桌子, 上, 没有, 电脑)
他家没有小狗 (他家, 没有, 小狗)
明天没有什么特别的计划 (明天, 没有, 什么, 特别, 的, 计划)

제5과: 《위치 표현》 在~ 패턴 (위치와 장소)

我在家 (我, 在, 家)
他在学校 (他, 在, 学校)
钥匙在桌子上 (钥匙, 在, 桌子, 上)
银行在邮局旁边 (银行, 在, 邮局, 旁边)
我在韩国学中文 (我, 在, 韩国, 学, 中文)
爸爸在公司工作 (爸爸, 在, 公司, 工作)
妈妈在厨房做饭 (妈妈, 在, 厨房, 做饭)
小猫在沙发下面睡觉 (小猫, 在, 沙发, 下面, 睡觉)

제6과: 《위치 부정》 不在~ 패턴 (위치 부정)

我不在家 (我, 不在, 家)
他不在办公室 (他, 不在, 办公室)
钥匙不在这里 (钥匙, 不在, 这里)
老师不在教室 (老师, 不在, 教室)
我弟弟不在韩国 (我, 弟弟, 不在, 韩国)
那本书不在书架上 (那, 本, 书, 不在, 书架, 上)
我的手机不在包里 (我, 的, 手机, 不在, 包, 里)
妈妈今天不在厨房 (妈妈, 今天, 不在, 厨房)

제7과: 《동작 완료》 ~了 패턴 (완료 상황)

我看了电影 (我, 看, 了, 电影)
他买了新车 (他, 买, 了, 新车)
她学了三年中文 (她, 学, 了, 三年, 中文)
我们吃了午饭 (我们, 吃, 了, 午饭)
昨天下了雨 (昨天, 下, 了, 雨)
妈妈做了韩国菜 (妈妈, 做, 了, 韩国菜)
他去了中国旅游 (他, 去, 了, 中国, 旅游)
我们参观了很多地方 (我们, 参观, 了, 很多, 地方)

제8과: 《동작 부정》 没~ 패턴 (미완료 부정)

我没看电影 (我, 没, 看, 电影)
他没来上课 (他, 没, 来, 上课)
昨天没下雨 (昨天, 没, 下雨)
她没吃早饭 (她, 没, 吃, 早饭)
我没去过中国 (我, 没, 去, 过, 中国)
妈妈没做晚饭 (妈妈, 没, 做, 晚饭)
他们没参加聚会 (他们, 没, 参加, 聚会)
我昨天没睡好 (我, 昨天, 没, 睡, 好)

제9과: 《진행 상황》 正在~ 패턴 (현재 진행)

我正在学习 (我, 正在, 学习)
他正在看书 (他, 正在, 看书)
她正在做饭 (她, 正在, 做饭)
孩子们正在玩游戏 (孩子们, 正在, 玩, 游戏)
老师正在上课 (老师, 正在, 上课)
妈妈正在洗衣服 (妈妈, 正在, 洗, 衣服)
爸爸正在看电视 (爸爸, 正在, 看, 电视)
我们正在准备考试 (我们, 正在, 准备, 考试)

제10과: 《능력 표현》 会~ 패턴 (능력과 기술)

我会说中文 (我, 会, 说, 中文)
他会开车 (他, 会, 开车)
她会做韩国菜 (她, 会, 做, 韩国菜)
弟弟会游泳 (弟弟, 会, 游泳)
我不会唱歌 (我, 不会, 唱歌)
他不会滑冰 (他, 不会, 滑冰)
妈妈会弹钢琴 (妈妈, 会, 弹, 钢琴)
我们都会用筷子 (我们, 都, 会, 用, 筷子)

제11과: 《가능성 표현》 能~ 패턴 (가능성과 허가)

我能帮你 (我, 能, 帮, 你)
你能来吗 (你, 能, 来, 吗)
这里不能抽烟 (这里, 不能, 抽烟)
今天能见到他吗 (今天, 能, 见到, 他, 吗)
我能理解你的心情 (我, 能, 理解, 你, 的, 心情)
你能等我一下吗 (你, 能, 等, 我, 一下, 吗)
明天不能去旅行 (明天, 不能, 去, 旅行)
我们能克服这个困难 (我们, 能, 克服, 这个, 困难)

제12과: 《허가 표현》 可以~ 패턴 (허가와 허용)

可以进来吗 (可以, 进来, 吗)
这里可以停车 (这里, 可以, 停车)
你可以帮我吗 (你, 可以, 帮, 我, 吗)
可以借你的笔吗 (可以, 借, 你, 的, 笔, 吗)
不可以在这里吸烟 (不可以, 在, 这里, 吸烟)
明天可以休息 (明天, 可以, 休息)
你可以用我的电脑 (你, 可以, 用, 我, 的, 电脑)
我们可以一起去 (我们, 可以, 一起, 去)

제13과: 《필요 표현》 要~ 패턴 (필요와 의지)

我要学中文 (我, 要, 学, 中文)
他要买新手机 (他, 要, 买, 新, 手机)
我们要努力学习 (我们, 要, 努力, 学习)
你要小心 (你, 要, 小心)
不要忘记 (不要, 忘记)
不要迟到 (不要, 迟到)
我要回家了 (我, 要, 回家, 了)
他们要结婚了 (他们, 要, 结婚, 了)

제14과: 《원함 표현》 想~ 패턴 (욕망과 생각)

我想去中国 (我, 想, 去, 中国)
她想学韩语 (她, 想, 学, 韩语)
你想吃什么 (你, 想, 吃, 什么)
我不想工作 (我, 불想, 工作)
他想见你 (他, 想, 见, 你)
我们想休息 (我们, 想, 休息)
妈妈想我了 (妈妈, 想, 我, 了)
我想家了 (我, 想, 家, 了)

제15과: 《좋아함 표현》 喜欢~ 패턴 (선호와 취향)

我喜欢中国菜 (我, 喜欢, 中国菜)
他喜欢看电影 (他, 喜欢, 看, 电影)
她不喜欢运动 (她, 不喜欢, 运动)
孩子们喜欢玩游戏 (孩子们, 喜欢, 玩, 游戏)
我喜欢听音乐 (我, 喜欢, 听, 音乐)
他们喜欢旅游 (他们, 喜欢, 旅游)
妈妈喜欢做菜 (妈妈, 喜欢, 做菜)
我不太喜欢这个颜色 (我, 不太, 喜欢, 这个, 颜色)

제16과: 《사랑 표현》 爱~ 패턴 (사랑과 깊은 애정)

我爱你 (我, 爱, 你)
他爱她 (他, 爱, 她)
我们爱祖国 (我们, 爱, 祖国)
孩子们爱父母 (孩子们, 爱, 父母)
我爱这个城市 (我, 爱, 这个, 城市)
她爱读书 (她, 爱, 读书)
大家都爱和平 (大家, 都, 爱, 和平)
我爱中国文化 (我, 爱, 中国, 文化)

제17과: 《비교 표현》 比~ 패턴 (비교와 대조)

他比我高 (他, 比, 我, 高)
今天比昨天热 (今天, 比, 昨天, 热)
这个比那个好 (这个, 比, 那个, 好)
中文比英文难 (中文, 比, 英文, 难)
弟弟比哥哥聪明 (弟弟, 比, 哥哥, 聪明)
苹果比橘子甜 (苹果, 比, 橘子, 甜)
坐飞机比坐火车快 (坐, 飞机, 比, 坐, 火车, 快)
这家店比那家店便宜 (这家, 店, 比, 那家, 店, 便宜)

제18과: 《정도 표현》 很~ 패턴 (정도와 강도)

今天很热 (今天, 很, 热)
这道菜很好吃 (这, 道, 菜, 很, 好吃)
他很聪明 (他, 很, 聪明)
这本书很有趣 (这, 本, 书, 很, 有趣)
中文很难 (中文, 很, 难)
她很漂亮 (她, 很, 漂亮)
这个地方很安静 (这个, 地方, 很, 安静)
我们很高兴 (我们, 很, 高兴)

제19과: 《극도 표현》 太~ 패턴 (극도와 과도)

太好了 (太, 好, 了)
太贵了 (太, 贵, 了)
这道题太难了 (这, 道, 题, 太, 难, 了)
今天太热了 (今天, 太, 热, 了)
他太忙了 (他, 太, 忙, 了)
这个房间太小了 (这个, 房间, 太, 小, 了)
你太客气了 (你, 太, 客气, 了)
时间过得太快了 (时间, 过, 得, 太, 快, 了)

제20과: 《경험 표현》 过~ 패턴 (경험과 체험)

我去过中国 (我, 去, 过, 중국)
他学过韩语 (他, 学, 过, 韩语)
你看过这部电影吗 (你, 看, 过, 这部, 电影, 吗)
我没吃过这个菜 (我, 没, 吃, 过, 这个, 菜)
她来过韩国两次 (她, 来, 过, 韩国, 两次)
我们参观过那个博物馆 (我们, 参观, 过, 那个, 博物馆)
他没见过雪 (他, 没, 见, 过, 雪)
你听过这首歌吗 (你, 听, 过, 这首, 歌, 吗)

제21과: 《방향 표현》 来/去~ 패턴 (방향과 이동)

我来了 (我, 来, 了)
他去学校了 (他, 去, 学校, 了)
请进来 (请, 进来)
出去吧 (出去, 吧)
回来了吗 (回来, 了, 吗)
他们走了 (他们, 走, 了)
上来一下 (上来, 一下)
下去买东西 (下去, 买, 东西)

제22과: 《수량 표현》 数量~ 패턴 (수량과 개수)

我有三本书 (我, 有, 三, 本, 书)
他买了两斤苹果 (他, 买, 了, 两, 斤, 苹果)
这里有很多人 (这里, 有, 很多, 人)
我们班有二十个学生 (我们, 班, 有, 二十, 个, 学生)
桌子上有一杯茶 (桌子, 上, 有, 一, 杯, 茶)
她有一只小猫 (她, 有, 一, 只, 小猫)
我买了五张票 (我, 买, 了, 五, 张, 票)
房间里有四把椅子 (房间, 里, 有, 四, 把, 椅子)

제23과: 《시간 표현》 时间~ 패턴 (시간과 때)

现在几点 (现在, 几, 点)
七点半起床 (七, 点, 半, 起床)
明天星期几 (明天, 星期, 几)
今天是几号 (今天, 是, 几, 号)
上午十点开会 (上午, 十, 点, 开会)
晚上八点看电视 (晚上, 八, 点, 看, 电视)
下周一考试 (下, 周, 一, 考试)
去年我去了中国 (去年, 我, 去, 了, 中国)

제24과: 《지속 표현》 着~ 패턴 (지속과 상태)

门开着 (门, 开, 着)
他穿着红衣服 (他, 穿, 着, 红, 衣服)
灯亮着 (灯, 亮, 着)
孩子睡着了 (孩子, 睡, 着, 了)
我拿着书 (我, 拿, 着, 书)
她戴着帽子 (她, 戴, 着, 帽子)
电视开着呢 (电视, 开, 着, 呢)
外面下着雨 (外面, 下, 着, 雨)

제25과: 《변화 표현》 了~ 패턴 (변화와 새 상황)

天气暖了 (天气, 暖, 了)
他长高了 (他, 长, 高, 了)
水开了 (水, 开, 了)
花儿开了 (花儿, 开, 了)
我饿了 (我, 饿, 了)
时间到了 (时间, 到, 了)
天黑了 (天, 黑, 了)
雨停了 (雨, 停, 了)

제26과: 《질문 표현》 吗~ 패턴 (예/아니오 질문)

你是学生吗 (你, 是, 学生, 吗)
今天热吗 (今天, 热, 吗)
你忙吗 (你, 忙, 吗)
这是你的书吗 (这, 是, 你, 的, 书, 吗)
他来了吗 (他, 来, 了, 吗)
你吃饭了吗 (你, 吃饭, 了, 吗)
明天下雨吗 (明天, 下雨, 吗)
你喜欢中国菜吗 (你, 喜欢, 중국菜, 吗)

제27과: 《선택 질문》 还是~ 패턴 (선택 질문)

你喝茶还是喝咖啡 (你, 喝, 茶, 还是, 喝, 咖啡)
坐飞机还是坐火车 (坐, 飞机, 还是, 坐, 火车)
今天还是明天 (今天, 还是, 明天)
这个还是那个 (这个, 还是, 那个)
你是韩国人还是日本人 (你, 是, 韩국인, 还是, 일본인)
红色还是蓝色 (红色, 还是, 蓝色)
在家吃还是出去吃 (在, 家, 吃, 还是, 出去, 吃)
买还是不买 (买, 还是, 不买)

제28과: 《반문 표현》 呢~ 패턴 (반문과 추가 질문)

你呢 (你, 呢)
他在哪儿呢 (他, 在, 哪儿, 呢)
我的书呢 (我, 的, 书, 呢)
今天的课呢 (今天, 的, 课, 呢)
其他人呢 (其他, 人, 呢)
明天的计划呢 (明天, 的, 계획, 呢)
你的朋友呢 (你, 的, 朋友, 呢)
钥匙呢 (钥匙, 呢)

제29과: 《감탄 표현》 啊~ 패턴 (감탄과 놀라움)

真漂亮啊 (真, 漂亮, 啊)
太好了啊 (太, 好, 了, 啊)
这么多啊 (这么, 多, 啊)
原来是你啊 (原来, 是, 你, 啊)
真的啊 (真的, 啊)
好久不见啊 (好久, 不见, 啊)
这么贵啊 (这么, 贵, 啊)
太棒了啊 (太, 棒, 了, 啊)

제30과: 《확인 표현》 是吧/对吧~ 패턴 (확인과 동의 구하기)

他是老师，是吧 (他, 是, 老师, 是吧)
很热，对吧 (很, 热, 对吧)
你累了，是不是 (你, 累, 了, 是不是)
今天星期三，对不对 (今天, 星期, 三, 对不对)
这是你的，是吧 (这, 是, 你, 的, 是吧)
明天考试，对吧 (明天, 考试, 对吧)
你喜欢，是不是 (你, 喜欢, 是不是)
挺好的，对吧 (挺, 好, 的, 对吧)

제31과: 《제안 표현》 吧~ 패턴 (제안과 권유)

我们走吧 (我们, 走, 吧)
休息一下吧 (休息, 一下, 吧)
吃饭吧 (吃饭, 吧)
别担心吧 (别, 担心, 吧)
一起去吧 (一起, 去, 吧)
试试看吧 (试试, 看, 吧)
算了吧 (算, 了, 吧)
快点吧 (快点, 吧)

제32과: 《동시 행동》 一边~一边~ 패턴 (동시 행동)

一边吃饭一边看电视 (一边, 吃饭, 一边, 看, 电视)
一边走一边说话 (一边, 走, 一边, 说话)
一边听音乐一边工作 (一边, 听, 음악, 一边, 工작)
一边学习一边练习 (一边, 学습, 一边, 연습)
一边喝茶一边聊天 (一边, 喝, 茶, 一边, 聊天)
一边做饭一边唱歌 (一边, 做饭, 一边, 唱가)
一边看书一边做笔记 (一边, 看서, 一边, 做, 笔记)
一边开车一边听收音机 (一边, 开차, 一边, 听, 收음기)

제33과: 《순서 표현》 先~然后~ 패턴 (순서와 절차)

先吃饭然后看电视 (先, 吃饭, 然后, 看, 电视)
先洗手然后吃饭 (先, 洗수, 然后, 吃饭)
先学习然后玩 (先, 학습, 然后, 玩)
先工作然后休息 (先, 工작, 然后, 휴식)
先买票然后进去 (先, 买표, 然后, 进去)
先准备然后考试 (先, 准비, 然后, 考시)
先听然后说 (先, 听, 然后, 说)
先想然后做 (先, 想, 然后, 做)

제34과: 《추가 표현》 又~又~ 패턴 (이중 특성)

又好吃又便宜 (又, 好吃, 又, 편宜)
又累又饿 (又, 累, 又, 饿)
又高兴又激动 (又, 高兴, 又, 激동)
又冷又下雨 (又, 冷, 又, 하우)
又聪明又漂亮 (又, 聪명, 又, 漂亮)
又忙又累 (又, 忙, 又, 累)
又担心又害怕 (又, 담심, 又, 害怕)
又想去又不敢去 (又, 想, 去, 又, 不敢, 去)

제35과: 《조건 표현》 如果~就~ 패턴 (조건과 결과)

如果下雨就不去 (如과, 하우, 就, 不去)
如果你来就太好了 (如과, 你, 来, 就, 太, 好, 了)
如果有时间就学习 (如과, 有, 시간, 就, 학습)
如果便宜就买 (如과, 편宜, 就, 买)
如果他同意就去 (如과, 他, 동의, 就, 去)
如果天气好就出去玩 (如과, 天기, 好, 就, 出去, 玩)
如果你喜欢就拿去 (如과, 你, 喜欢, 就, 拿, 去)
如果累了就休息 (如과, 累, 了, 就, 휴식)

제36과: 《강조 표현》 就是~ 패턴 (강조와 확신)

就是他 (就是, 他)
就是这个 (就是, 这个)
就是今天 (就是, 今天)
我就是不去 (我, 就是, 不去)
就是要学好 (就是, 要, 학好)
就是这样 (就是, 这양)
他就是不听 (他, 就是, 不听)
就是喜欢 (就是, 喜欢)

제37과: 《원인 표현》 因为~所以~ 패턴 (원인과 결과)

因为下雨所以不去 (因为, 하우, 所以, 不去)
因为忙所以没时间 (因为, 忙, 所以, 没, 시간)
因为喜欢所以学习 (因为, 喜欢, 所以, 학습)
因为便宜所以买了 (因为, 편宜, 所以, 买, 了)
因为累所以休息 (因为, 累, 所以, 휴식)
因为早所以先走了 (因为, 早, 所以, 先, 走, 了)
因为病了所以没来 (因为, 병, 了, 所以, 没, 来)
因为高兴所以笑了 (因为, 高兴, 所以, 笑, 了)

제38과: 《목적 표현》 为了~ 패턴 (목적과 의도)

为了学好中文 (为了, 학好, 중문)
为了健康运动 (为了, 건강, 운동)
为了赚钱工作 (为了, 벌钱, 工작)
为了家人努力 (为了, 가족, 노력)
为了考试复习 (为了, 考시, 복습)
为了旅行存钱 (为了, 여행, 存钱)
为了朋友帮忙 (为了, 朋友, 방망)
为了梦想坚持 (为了, 몽상, 견지)

제39과: 《가정 표현》 要是~ 패턴 (가정과 추측)

要是下雨怎么办 (要是, 하우, 怎么办)
要是他不来呢 (要是, 他, 불래, 呢)
要是有钱就好了 (要是, 有, 钱, 就, 好, 了)
要是早知道就好了 (要是, 조, 알고, 就, 好, 了)
要是你同意就去 (要是, 你, 동의, 就, 去)
要是天气好就出去 (要是, 天기, 好, 就, 출去)
要是便宜我就买 (要是, 편宜, 我, 就, 买)
要是有时间就学习 (要是, 有, 시간, 就, 학습)

제40과: 《양보 표현》 虽然~但是~ 패턴 (양보와 대조)

虽然累但是很高兴 (虽然, 累, 但是, 很, 高兴)
虽然难但是要学 (虽然, 难, 但是, 要, 학)
虽然贵但是质量好 (虽然, 귀, 但是, 질량, 好)
虽然忙但是有时间 (虽然, 忙, 但是, 有, 시간)
虽然小但是很漂亮 (虽然, 小, 但是, 很, 漂亮)
虽然下雨但是要去 (虽然, 하우, 但是, 要, 去)
虽然晚了但是还来了 (虽然, 晚, 了, 但是, 还, 来, 了)
虽然远但是很方便 (虽然, 远, 但是, 很, 방편)

제41과: 《강조 부정》 一点儿也不~ 패턴 (완전 부정)

一点儿也不累 (一点儿, 也, 不累)
一点儿也不难 (一点儿, 也, 不难)
一点儿也不贵 (一点儿, 也, 不귀)
一点儿也不怕 (一点儿, 也, 不怕)
一点儿也不想去 (一点儿, 也, 不想, 去)
一点儿也不好吃 (一点儿, 也, 不好吃)
一点儿也不容易 (一点儿, 也, 불용易)
一点儿也不麻烦 (一点儿, 也, 불마烦)

제42과: 《극한 표현》 再~也不~ 패턴 (극한 부정)

再忙也要吃饭 (再, 忙, 也, 要, 吃饭)
再累也要坚持 (再, 累, 也, 要, 견지)
再难也要学 (再, 难, 也, 要, 학)
再贵也要买 (再, 귀, 也, 要, 买)
再远也要去 (再, 远, 也, 要, 去)
再晚也要等 (再, 晚, 也, 要, 등)
再冷也不怕 (再, 冷, 也, 不怕)
再多也不够 (再, 多, 也, 불够)

제43과: 《한정 표현》 只~ 패턴 (한정과 제한)

只有他知道 (只有, 他, 알고)
只能这样 (只能, 이양)
只要努力就行 (只要, 노력, 就행)
只是开玩笑 (只是, 개완笑)
我只喜欢你 (我, 只, 喜欢, 你)
只买一个 (只, 买, 一个)
只去过一次 (只, 去, 过, 一차)
只有三天时间 (只有, 三천, 시간)

제44과: 《전면 표현》 都~ 패턴 (전면과 포괄)

都是学生 (都, 是, 학생)
都很好 (都, 很, 好)
都喜欢 (都, 喜欢)
都来了 (都, 来, 了)
什么都吃 (什么, 都, 吃)
哪儿都去过 (哪儿, 都, 去, 过)
谁都知道 (谁, 都, 알고)
都没问题 (都, 没, 문제)

제45과: 《포함 표현》 连~都~ 패턴 (포함과 강조)

连他都知道 (连, 他, 都, 알고)
连小孩都会 (连, 소孩, 都, 회)
连这个也不知道 (连, 这个, 也, 불알고)
连一句话都不说 (连, 一句, 화, 都, 불说)
连我都不相信 (连, 我, 都, 불상신)
连饭都不吃 (连, 饭, 都, 불吃)
连中文都会说 (连, 중문, 都, 회, 说)
连老师都不知道 (连, 老师, 都, 불알고)

제46과: 《제외 표현》 除了~以外~ 패턴 (제외와 예외)

除了他以外都来了 (除了, 他, 以외, 都, 来, 了)
除了中文以外还学英文 (除了, 중문, 以외, 还, 학, 英문)
除了苹果以외都喜欢 (除了, 苹과, 以외, 都, 喜欢)
除了星期天以외都上班 (除了, 星期天, 以외, 都, 상반)
除了这个以외都不要 (除了, 这个, 以외, 都, 불要)
除了我以外都会开车 (除了, 我, 以외, 都, 회, 开차)
除了下雨以외都去 (除了, 하우, 以외, 都, 去)
除了他以외都同意 (除了, 他, 以외, 都, 동의)

제47과: 《추가 표现》 不但~而且~ 패턴 (누적과 강화)

不但聪明而且努力 (不단, 聪명, 而且, 노력)
不但好看而且便宜 (不단, 好看, 而且, 편宜)
不但会说而且会写 (不단, 회, 说, 而且, 회, 写)
不但学习而且工作 (不단, 학습, 而且, 工작)
不但累而且饿 (不단, 累, 而且, 饿)
不但远而且不方便 (不단, 远, 而且, 불방편)
不但便宜而且质量好 (不단, 편宜, 而且, 질量, 好)
不但喜欢而且很爱 (不단, 喜欢, 而且, 很, 爱)

제48과: 《수단 표현》 通过~ 패턴 (수단과 방법)

通过学习提高水平 (通过, 학습, 제고, 수평)
通过锻炼保持健康 (通과, 단련, 보지, 건강)
通过工作赚钱 (通과, 工작, 벌钱)
通过练习提高技能 (通과, 연습, 제고, 기능)
通过旅游了解文化 (通과, 여행, 료해, 문화)
通过交流增进友谊 (通과, 교류, 증진, 우의)
通过努力实现梦想 (通과, 노력, 실현, 몽상)
通过合作取得成功 (通과, 합작, 취득, 성공)

제49과: 《결과 표현》 结果~ 패턴 (결과와 성과)

结果考试及格了 (结과, 考시, 급격, 了)
结果他没来 (结과, 他, 没, 来)
结果天气很好 (结과, 天기, 很, 好)
结果买到了便宜的 (结과, 买到, 了, 편宜, 的)
结果大家都同意 (结과, 大가, 都, 동의)
结果什么都没买 (结과, 什么, 都, 没, 买)
结果找到了工作 (结과, 찾到, 了, 工작)
结果很成功 (结과, 很, 성공)

제50과: 《추측 표현》 大概~ 패턴 (추측과 어림)

大概三点到 (大개, 三점, 到)
大概要一个小时 (大개, 要, 一개, 소시)
大概是他吧 (大개, 是, 他, 吧)
大概下午有雨 (大개, 하오, 有, 우)
大概不会来了 (大개, 불회, 来, 了)
大概需要一千元 (大개, 需요, 一千, 元)
大概明天能到 (大개, 내일, 능, 到)
大概就是这样 (大개, 就是, 이양)

제51과: 《가능성 표현》 可能~ 패턴 (가능성과 추정)

可能下雨 (可능, 하우)
可能他不来了 (可능, 他, 불래, 了)
可能是这样 (可능, 是, 이양)
可能有问题 (可능, 有, 문제)
可能需要帮助 (可능, 需요, 방조)
可能会迟到 (可능, 회, 지각)
可能不够 (可능, 불够)
可能要等一下 (可능, 요, 등, 一下)

제52과: 《필연 표현》 一定~ 패턴 (확신과 필연)

一定会成功 (일정, 회, 성공)
一定要努力 (일정, 要, 노력)
他一定知道 (他, 일정, 알고)
一定没问题 (일정, 没, 문제)
一定会来的 (일정, 회, 来, 的)
一定要小心 (일정, 要, 소심)
一定很好吃 (일정, 很, 好吃)
一定要记住 (일정, 要, 기住)

제53과: 《의심 표현》 恐怕~ 패턴 (걱정과 우려)

恐怕下雨了 (恐怕, 하우, 了)
恐怕来不及了 (恐怕, 来不급, 了)
恐怕他不同意 (恐怕, 他, 불동의)
恐怕没时间了 (恐怕, 없시간, 了)
恐怕要迟到了 (恐怕, 要, 지각, 了)
恐怕不够 (恐怕, 불够)
恐怕有困难 (恐怕, 有, 곤난)
恐怕不行 (恐怕, 불행)

제54과: 《반대 표현》 相反~ 패턴 (반대와 대조)

相反，我觉得很好 (상반, 我, 觉得, 很, 好)
相反的意见 (상반, 的, 의견)
结果相反 (결과, 상반)
完全相反 (완전, 상반)
情况相反 (정황, 상반)
态度相反 (태도, 상반)
效果相反 (효과, 상반)
看法相反 (간법, 상반)

제55과: 《동의 표현》 同意~ 패턴 (동의와 찬성)

我同意你的看法 (我, 동의, 你, 的, 간법)
大家都同意 (大가, 都, 동의)
他不同意 (他, 불동의)
完全同意 (완전, 동의)
基本同意 (기본, 동의)
不太同意 (불태, 동의)
表示同意 (표시, 동의)
获得同意 (획득, 동의)

제56과: 《반대 표현》 反对~ 패턴 (반대와 반박)

我反对这个意见 (我, 반대, 这개, 의견)
大家都反对 (大가, 都, 반대)
坚决反对 (견결, 반대)
表示反对 (표시, 반대)
强烈反对 (강렬, 반대)
不反对 (불반대)
没有反对 (没유, 반대)
遭到反对 (조到, 반대)

제57과: 《지지 표현》 支持~ 패턴 (지지와 후원)

我支持你 (我, 지지, 你)
大家都支持 (大가, 都, 지지)
得到支持 (득到, 지지)
表示支持 (표시, 지지)
全力支持 (전력, 지지)
互相支持 (호상, 지지)
支持这个决定 (지지, 이개, 결정)
需要支持 (需요, 지지)

제58과: 《도움 표현》 帮助~ 패턴 (도움과 지원)

请帮助我 (请, 방조, 我)
互相帮助 (호상, 방조)
得到帮助 (득到, 방조)
需要帮助 (需요, 방조)
帮助别人 (방조, 별인)
感谢帮助 (감사, 방조)
提供帮助 (제공, 방조)
寻求帮助 (심구, 방조)

제59과: 《감사 표현》 感谢~ 패턴 (감사와 고마움)

感谢你的帮助 (감사, 你, 的, 방조)
非常感谢 (비상, 감사)
深表感谢 (심표, 감사)
表示感谢 (표시, 감사)
感谢大家 (감사, 大가)
真心感谢 (진심, 감사)
万分感谢 (万분, 감사)
无法感谢 (무법, 감사)

제60과: 《사과 표현》 道歉~ 패턴 (사과와 용서)

我道歉 (我, 도사)
向你道歉 (향, 你, 도사)
表示道歉 (표시, 도사)
深深道歉 (심심, 도사)
正式道歉 (정식, 도사)
公开道歉 (공개, 도사)
真诚道歉 (진성, 도사)
接受道歉 (접수, 도사)

제61과: 《축하 표현》 祝贺~ 패턴 (축하와 기원)

祝贺你 (축하, 你)
表示祝贺 (표시, 축하)
热烈祝贺 (열렬, 축하)
衷心祝贺 (충심, 축하)
祝贺成功 (축하, 성공)
祝贺生日 (축하, 생일)
祝贺新年 (축하, 신년)
值得祝贺 (치득, 축하)

제62과: 《축복 표현》 祝福~ 패턴 (축복과 기원)

祝福你们 (축복, 你들)
给予祝福 (급여, 축복)
美好祝福 (미好, 축복)
真心祝福 (진심, 축복)
深深祝福 (심심, 축복)
送上祝福 (송상, 축복)
收到祝福 (수到, 축복)
满怀祝福 (만회, 축복)

제63과: 《희망 표현》 希望~ 패턴 (희망과 바람)

我希望 (我, 희망)
希望你好 (희망, 你, 好)
充满希望 (충만, 희망)
看到希望 (간到, 희망)
给人希望 (급인, 희망)
实现希望 (실현, 희망)
失去希望 (실去, 희망)
抱有희망 (포유, 희망)

제64과: 《기대 표현》 期待~ 패턴 (기대와 기다림)

期待见面 (기대, 견면)
充满期待 (충만, 기대)
令人期待 (령인, 기대)
不负期待 (불부, 기대)
超出期待 (초출, 기대)
满足期待 (만족, 기대)
值得期待 (치득, 기대)
期待结果 (기대, 결과)

제65과: 《걱정 표현》 担心~ 패턴 (걱정과 우려)

我很担心 (我, 很, 담심)
不用担心 (불용, 담심)
让人担心 (양인, 담심)
担心安全 (담심, 안전)
担心健康 (담심, 건강)
担心考试 (담심, 考시)
担心天气 (담심, 天기)
消除担心 (소제, 담심)

제66과: 《실망 표현》 失望~ 패턴 (실망과 낙담)

很失望 (很, 실망)
感到失望 (감到, 실망)
令人失望 (령인, 실망)
不要失望 (불要, 실망)
充满失望 (충만, 실망)
表示失망 (표시, 실망)
克服失망 (극복, 실망)
避免失망 (피면, 실망)

제67과: 《화남 표현》 生气~ 패턴 (화남과 분노)

我生气了 (我, 생기, 了)
不要生气 (불요, 생기)
让人生气 (양인, 생기)
很容易生气 (很, 용易, 생기)
因为什么生气 (인위, 什么, 생기)
生气是没用的 (생기, 是, 없용, 的)
别跟我生气 (별, 跟, 我, 생기)
消除生气 (소제, 생기)

제68과: 《기쁨 표현》 高兴~ 패턴 (기쁨과 즐거움)

我很高兴 (我, 很, 고흥)
令人高兴 (령인, 고흥)
高兴极了 (고흥, 극, 了)
为你高兴 (위, 你, 고흥)
感到高兴 (감到, 고흥)
真是高兴 (진시, 고흥)
不太高兴 (불태, 고흥)
高兴地笑了 (고흥, 지, 소, 了)

제69과: 《슬픔 표현》 难过~ 패턴 (슬픔과 괴로움)

我很难过 (我, 很, 난과)
感到难过 (감到, 난과)
让人难过 (양인, 난과)
不要难过 (불요, 난과)
心里难과 (심리, 난과)
难过得哭了 (난과, 득, 곡, 了)
安慰难과的人 (안위, 난과, 的, 인)
克服难과 (극복, 난과)

제70과: 《놀라움 표현》 惊讶~ 패턴 (놀라움과 의외)

我很惊讶 (我, 很, 경사)
令人惊讶 (령인, 경사)
感到惊讶 (감到, 경사)
惊讶极了 (경사, 극, 了)
不太惊讶 (불태, 경사)
表示惊讶 (표시, 경사)
惊讶地看着 (경사, 지, 간, 착)
没有惊讶 (없유, 경사)

제71과: 《두려움 표현》 害怕~ 패턴 (두려움과 공포)

我害怕 (我, 해怕)
不要害怕 (불요, 해怕)
让人害怕 (양인, 해怕)
很容易害怕 (很, 용易, 해怕)
害怕黑暗 (해怕, 흑암)
害怕考试 (해怕, 考시)
害怕一个人 (해怕, 一개인)
克服害怕 (극복, 해怕)

제72과: 《용기 표현》 勇敢~ 패턴 (용기와 용감)

很勇敢 (很, 용감)
勇敢面对 (용감, 면대)
勇敢地说 (용감, 지, 说)
勇敢的人 (용감, 的, 인)
表现勇敢 (표현, 용감)
需要勇敢 (需요, 용감)
勇敢尝试 (용감, 상시)
鼓励勇敢 (고려, 용감)

제73과: 《확신 표현》 确信~ 패턴 (확신과 믿음)

我确信 (我, 확신)
完全确信 (완전, 확신)
表示确信 (표시, 확신)
确信无疑 (확신, 무의)
确信会成功 (확신, 회, 성공)
让人确신 (양인, 확신)
缺乏确信 (결핍, 확신)
增强确信 (증강, 확신)

제74과: 《의심 표현》 怀疑~ 패턴 (의심과 불신)

我怀疑 (我, 회의)
表示怀疑 (표시, 회의)
令人怀疑 (령인, 회의)
不要怀疑 (불요, 회의)
怀疑真假 (회의, 진가)
产生怀疑 (산생, 회의)
消除怀疑 (소제, 회의)
深深怀疑 (심심, 회의)

제75과: 《이해 표현》 理解~ 패턴 (이해와 깨달음)

我理解 (我, 리해)
完全理解 (완전, 리해)
理解困难 (리해, 곤난)
相互理解 (상호, 리해)
深入理解 (심입, 리해)
理解错了 (리해, 착, 了)
容易理解 (용易, 리해)
难以理解 (난이, 리해)

제76과: 《동정 표현》 同情~ 패턴 (동정과 연민)

我同情你 (我, 동정, 你)
表示同情 (표시, 동정)
令人同情 (령인, 동정)
深表同情 (심표, 동정)
值得同情 (치득, 동정)
给予同정 (급여, 동정)
同情心 (동정심)
同情地看着 (동정, 지, 간, 착)

제77과: 《부러움 표현》 羡慕~ 패턴 (부러움과 선망)

我羡慕你 (我, 선모, 你)
令人羡慕 (령인, 선모)
很羡慕 (很, 선모)
不羡慕 (불선모)
羡慕别人 (선모, 별인)
值得羡慕 (치득, 선모)
羡慕生活 (선모, 생활)
羡慕成功 (선모, 성공)

제78과: 《질투 표현》 嫉妒~ 패턴 (질투와 시기)

有点嫉妒 (有점, 질투)
令人嫉妒 (령인, 질투)
容易嫉妒 (용易, 질투)
不要嫉妒 (불요, 질투)
嫉妒别人 (질투, 별인)
产생嫉妒 (산생, 질투)
克服嫉妒 (극복, 질투)
嫉妒心理 (질투, 심리)

제79과: 《자랑 표현》 骄傲~ 패턴 (자랑과 긍지)

我很骄傲 (我, 很, 교오)
为你骄傲 (위, 你, 교오)
令人骄傲 (령인, 교오)
值得骄傲 (치득, 교오)
感到骄傲 (감到, 교오)
骄傲的成就 (교오, 的, 성취)
不要骄傲 (불요, 교오)
骄傲自满 (교오, 자만)

제80과: 《겸손 표현》 谦虚~ 패턴 (겸손과 겸허)

很谦虚 (很, 겸허)
表现谦虚 (표현, 겸허)
谦虚地说 (겸허, 지, 说)
谦虚的人 (겸허, 的, 인)
学习谦虚 (학습, 겸허)
保持谦虚 (보지, 겸허)
谦虚态度 (겸허, 태도)
过分谦虚 (과분, 겸허)

제81과: 《인내 표현》 耐心~ 패턴 (인내와 참을성)

要有耐心 (요유, 내심)
很有耐심 (很유, 내심)
失去耐심 (실去, 내심)
保持耐심 (보지, 내심)
需요耐심 (需요, 내심)
耐심等待 (내심, 등대)
耐심教导 (내심, 교도)
考验耐심 (考험, 내심)

제82과: 《성실 표현》 诚实~ 패턴 (성실과 정직)

很诚실 (很, 성실)
诚실的人 (성실, 的, 인)
诚실回答 (성실, 회답)
保持诚실 (보지, 성실)
诚실待人 (성실, 대인)
诚실可靠 (성실, 可靠)
诚实说 (성실, 说)
诚实面对 (성실, 면대)

제83과: 《정직 표현》 老实~ 패턴 (정직과 솔직)

很老实 (很, 노실)
老实人 (노실인)
老实说 (노실, 说)
老实回答 (노실, 회답)
老实做人 (노실, 做인)
老实工작 (노실, 工작)
不够老실 (불够, 노실)
老实可靠 (노실, 可靠)

제84과: 《친절 표현》 友好~ 패턴 (친절과 우호)

很友好 (很, 우호)
友好相처 (우호, 상처)
友好态도 (우호, 태도)
友好关계 (우호, 관계)
表示友好 (표시, 우호)
友好合작 (우호, 합작)
友好交流 (우호, 교류)
友好访问 (우호, 방문)

제85과: 《냉정 표현》 冷静~ 패턴 (냉정과 침착)

保持冷정 (보지, 냉정)
很冷정 (很, 냉정)
冷정분석 (냉정, 분석)
冷정处理 (냉정, 처리)
冷정대待 (냉정, 대대)
冷정思考 (냉정, 사고)
需요冷정 (需요, 냉정)
失去冷정 (실去, 냉정)

제86과: 《열정 표현》 热情~ 패턴 (열정과 열심)

很热정 (很, 열정)
充满열정 (충만, 열정)
热정서务 (열정, 서무)
热정欢迎 (열정, 환영)
热정帮助 (열정, 방조)
保持열정 (보지, 열정)
热정态도 (열정, 태도)
热정工작 (열정, 工작)

제87과: 《적극 표현》 积极~ 패턴 (적극성과 진취성)

很积극 (很, 적극)
积극参与 (적극, 참여)
积극态도 (적극, 태도)
积극行동 (적극, 행동)
积极思考 (적극, 사고)
积극配합 (적극, 배합)
积극努力 (적극, 노력)
积극面对 (적극, 면대)

제88과: 《소극 표현》 消极~ 패턴 (소극성과 수동성)

比较消극 (비교, 소극)
消극态도 (소극, 태도)
消극影响 (소극, 영향)
消극対待 (소극, 대대)
不要消极 (불요, 소극)
消극思想 (소극, 사상)
消극行위 (소극, 행위)
克복消극 (극복, 소극)

제89과: 《결심 표현》 决心~ 패턴 (결심과 의지)

下定决심 (하정, 결심)
坚定决심 (견정, 결심)
표示决심 (표시, 결심)
决심학습 (결심, 학습)
决心改变 (결심, 개변)
决심努력 (결심, 노력)
决心成공 (결심, 성공)
决심克服 (결심, 극복)

제90과: 《포기 표현》 放弃~ 패턴 (포기와 단념)

不要放기 (불요, 방기)
决定放기 (결정, 방기)
放기기会 (방기, 기회)
放기梦想 (방기, 몽상)
放기努力 (방기, 노력)
放기希망 (방기, 희망)
选择放기 (선택, 방기)
永不放기 (영불, 방기)