# 과별 주제별 중국어 문장 추출 (202201)

## 1과: 인사 및 만남 표현
### 대주제: 기본 인사와 재회

**기본 인사**
- 好久不见 (오랜만입니다)
- 老样子 (옛 모습 그대로, 예전과 같다)

**안부 묻기**
- 你过得怎么样？ (어떻게 지내세요?)
- 忙什么 (뭐 하느라 바쁘니?)

**특별한 상황의 인사**
- 你变得都认不出来了 (너 몰라보게 변했네)
- 你还记得我吗？ (너 아직 나 기억해?)
- 世界真小，我们又见面了 (세상 참 좁구나, 우리 또 만났네)

## 2과: 의사소통 및 연락
### 대주제: 전화와 소통 방법

**전화 관련**
- 打通了 (전화 연결됐다)
- 打不通 (전화 안 걸린다)

**연락처 교환**
- 换号码 (번호를 바꾸다)
- 留个电话号码 (전화번호 하나 남기다)

**현대적 소통 방식**
- 咱们加个微信吧 (우리 위챗 친구 추가하자)
- 我们视频聊天吧 (우리 영상통화 하자)

## 3과: 약속 및 만남 제안
### 대주제: 식사 약속과 시간 협의

**식사 약속**
- 吃顿饭 (밥 한끼 먹다, 식사 한번 하다)
- 有时间的话，咱们吃顿饭吧 (시간 될 때, 우리 식사 한 번 해요)

**시간 협의**
- 这样吧 (이렇게 하자)