# 중국어 패턴별 완전 문장 추출

## 제1과: 《好久不见！》

### A. 인사와 안부
**대주제: 만남과 인사 표현**

好久不见！ (好久, 不见)
你过得怎么样？ (你, 过, 得, 怎么样)
我还是老样子 (我, 还是, 老, 样子)
你最近忙什么呢？ (你, 最近, 忙, 什么, 呢)
电话怎么打不通？ (电话, 怎么, 打, 不通)
我换号码了 (我, 换, 号码, 了)
给我留个电话号码吧 (给, 我, 留, 个, 电话, 号码, 吧)

### B. 약속과 연락
**대주제: 만남 약속하기**

咱们吃顿饭吧 (咱们, 吃, 顿, 饭, 吧)
有时间的话，咱们吃顿饭吧 (有, 时间, 的, 话, 咱们, 吃, 顿, 饭, 吧)
这个星期我比较忙 (这个, 星期, 我, 比较, 忙)
下个星期我给你打电话 (下个, 星期, 我, 给, 你, 打, 电话)
那我等你的电话 (那, 我, 等, 你, 的, 电话)
再联系吧 (再, 联系, 吧)

### C. 동창회 이야기
**대주제: 과거 회상과 변화**

上个月我去参加了小学同学会 (上个, 月, 我, 去, 参加, 了, 小学, 同学会)
见到了很多老同学 (见, 到, 了, 很多, 老, 同学)
这次是我小学毕业以后第一次参加 (这次, 是, 我, 小学, 毕业, 以后, 第一次, 参加)
没想到我的同桌也来了 (没, 想到, 我, 的, 同桌, 也, 来, 了)
这么多年没联系了 (这么, 多, 年, 没, 联系, 了)
她变了很多 (她, 变, 了, 很多)
不光长得漂亮了，而且性格也活泼了 (不光, 长, 得, 漂亮, 了, 而且, 性格, 也, 活泼, 了)

### D. 문법 패턴: 没想到/想不到
**대주제: 의외와 놀라움 표현**

没想到我的同桌也来了 (没, 想到, 我, 的, 同桌, 也, 来, 了)
真没想到你的汉语说得这么流利 (真, 没, 想到, 你, 的, 汉语, 说, 得, 这么, 流利)
想不到会有这种事 (想, 不到, 会, 有, 这种, 事)
我做梦也没想到她会来 (我, 做梦, 也, 没, 想到, 她, 会, 来)
谁也没想到韩国队能进入四强 (谁, 也, 没, 想到, 韩国队, 能, 进入, 四强)

### E. 문법 패턴: 不但/不光/不仅……，而且……
**대주제: 나열과 강조 표현**

不光长得漂亮了，而且性格也活泼了 (不光, 长, 得, 漂亮, 了, 而且, 性格, 也, 活泼, 了)
坐地铁不光不用担心迟到，而且很便宜 (坐, 地铁, 不光, 不用, 担心, 迟到, 而且, 很, 便宜)
那个演员不仅在韩国有名，而且在中国也很有名 (那个, 演员, 不仅, 在, 韩国, 有名, 而且, 在, 中国, 也, 很, 有名)
她不光会说汉语，而且说得很流利 (她, 不光, 会, 说, 汉语, 而且, 说, 得, 很, 流利)

### F. 문법 패턴: 动词+不出来
**대주제: 능력 부족 표현**

如果她不介绍自己，我都认不出来了 (如果, 她, 不, 介绍, 自己, 我, 都, 认, 不出来, 了)
哪个是可口可乐，我喝不出来 (哪个, 是, 可口可乐, 我, 喝, 不出来)
他一直戴的假发？我看不出来 (他, 一直, 戴, 的, 假发, 我, 看, 不出来)
这肯定是东民的声音，我能听得出来 (这, 肯定, 是, 东民, 的, 声音, 我, 能, 听, 得出来)
她跟十年前一点儿都不一样，我都认不出来了 (她, 跟, 十年前, 一点儿, 都, 不, 一样, 我, 都, 认, 不出来, 了)

### G. 회상과 감회
**대주제: 과거 회상**

吃饭的时候，我们一边聊现在的生活，一边回忆过去的事儿 (吃饭, 的, 时候, 我们, 一边, 聊, 现在, 的, 生活, 一边, 回忆, 过去, 的, 事儿)
我们好像回到了以前一样 (我们, 好像, 回到, 了, 以前, 一样)
如果能年轻十岁，那多好啊！ (如果, 能, 年轻, 十岁, 那, 多, 好, 啊)

## 제2과: 《你平时几点起床？》

### A. 일상 시간표
**대주제: 기상과 취침 시간**

你平时几点起床？ (你, 平时, 几点, 起床)
一般十点起床 (一般, 十点, 起床)
你起得那么晚哪！ (你, 起, 得, 那么, 晚, 哪)
你晚上干什么？ (你, 晚上, 干, 什么)
玩儿游戏呀 (玩儿, 游戏, 呀)
我经常玩儿到凌晨两三点 (我, 经常, 玩儿, 到, 凌晨, 两三点)

### B. 건강과 생활습관
**대주제: 건강한 생활 조언**

这样对你的身体不好 (这样, 对, 你, 的, 身体, 不好)
你应该早睡早起 (你, 应该, 早睡, 早起)
谁不知道我这样不好？ (谁, 不, 知道, 我, 这样, 不好)
可是我已经习惯了，不好改 (可是, 我, 已经, 习惯, 了, 不好, 改)
不好改也得改 (不好, 改, 也, 得, 改)
你以后上班了怎么办？ (你, 以后, 上班, 了, 怎么办)
如果上班了，我会改过来的 (如果, 上班, 了, 我, 会, 改, 过来, 的)
你不用担心 (你, 不用, 担心)

### C. 상세한 일상 루틴
**대주제: 직장인의 하루**

他每天六点准时起床 (他, 每天, 六点, 准时, 起床)
他的早饭很简单，一杯咖啡、一个面包、再加半个苹果，就够了 (他, 的, 早饭, 很, 简单, 一杯, 咖啡, 一个, 面包, 再, 加, 半个, 苹果, 就, 够, 了)
九点到公司以后，他一定喝一杯咖啡 (九点, 到, 公司, 以后, 他, 一定, 喝, 一杯, 咖啡)
晚上六点下班以后，他去健身房锻炼身体 (晚上, 六点, 下班, 以后, 他, 去, 健身房, 锻炼, 身体)
他每天晚上看电视，十一、二点才睡觉 (他, 每天, 晚上, 看, 电视, 十一, 二点, 才, 睡觉)

### D. 문법 패턴: 除了~以外，还/也/都……
**대주제: 예외와 포함 표현**

除了中国菜，我还吃过泰国菜 (除了, 中国菜, 我, 还, 吃过, 泰国菜)
中国菜以外，我也吃过泰国菜 (中国菜, 以外, 我, 也, 吃过, 泰国菜)
除了北京以外，我也去过上海 (除了, 北京, 以外, 我, 也, 去过, 上海)
除了我以外，大家都回去了 (除了, 我, 以外, 大家, 都, 回去, 了)
除了这个以外，还有什么？ (除了, 这个, 以外, 还有, 什么)
除了中国以外，我也去过日本 (除了, 中国, 以外, 我, 也, 去过, 日本)
除了你以外，大家都知道这件事 (除了, 你, 以外, 大家, 都, 知道, 这, 件, 事)

### E. 문법 패턴: 动词+起来
**대주제: 동작의 시작과 변화**

听了他的话，大家都笑起来了 (听, 了, 他, 的, 话, 大家, 都, 笑, 起来, 了)
这件事听起来很难办 (这, 件, 事, 听, 起来, 很, 难, 办)
我和他一聊起来能聊好几个小时 (我, 和, 他, 一, 聊, 起来, 能, 聊, 好几个, 小时)
她一看见我，脸就红起来了 (她, 一, 看见, 我, 脸, 就, 红, 起来, 了)
说起来容易，做起来难 (说, 起来, 容易, 做, 起来, 难)

### F. 문법 패턴: 形容词+得要命
**대주제: 극도의 상태 표현**

天气热得要命，我好像中暑了 (天气, 热, 得, 要命, 我, 好像, 中暑, 了)
这个菜怎么这样？难吃得要命 (这个, 菜, 怎么, 这样, 难吃, 得, 要命)
最近我牙疼得要命 (最近, 我, 牙疼, 得, 要命)
今天忙得要命，所以没时间给你打电话 (今天, 忙, 得, 要命, 所以, 没, 时间, 给, 你, 打, 电话)
长途旅行以后，他们累得要命 (长途, 旅行, 以后, 他们, 累, 得, 要命)

### G. 개인별 생활 패턴
**대주제: 다양한 생활 스타일**

我叫阿美，平时六点起床 (我, 叫, 阿美, 平时, 六点, 起床)
除了星期天以外，我都起得很早 (除了, 星期天, 以外, 我, 都, 起, 得, 很, 早)
每天晚上八点在家吃饭，到了十二点就睡觉 (每天, 晚上, 八点, 在, 家, 吃饭, 到, 了, 十二点, 就, 睡觉)
星期一我一般都会睡懒觉 (星期一, 我, 一般, 都, 会, 睡, 懒觉)
因为不用上课，比较轻松 (因为, 不用, 上课, 比较, 轻松)
我叫东民。我喜欢玩儿游戏 (我, 叫, 东民, 我, 喜欢, 玩儿, 游戏)
一玩儿起来能玩儿到凌晨两三点，所以每天起床的时间很晚 (一, 玩儿, 起来, 能, 玩儿, 到, 凌晨, 两三点, 所以, 每天, 起床, 的, 时间, 很, 晚)

### H. 바쁜 직장인의 하루
**대주제: 직업적 스트레스**

我叫小林。我的口头禅是"很累" (我, 叫, 小林, 我, 的, 口头禅, 是, 很, 累)
因为我有很多事要做，上英语培训班、写报告、出差 (因为, 我, 有, 很多, 事, 要, 做, 上, 英语, 培训班, 写, 报告, 出差)
唉，我每天忙得要命，什么时候才能清闲一下呢？ (唉, 我, 每天, 忙, 得, 要命, 什么, 时候, 才, 能, 清闲, 一下, 呢)

## 제3과: 《我看你心情不好。》

### A. 감정과 상황 파악
**대주제: 감정 상태 확인**

我看你心情不好，怎么了？ (我, 看, 你, 心情, 不好, 怎么, 了)
我跟男朋友吵架了，已经一个星期没打电话了 (我, 跟, 男朋友, 吵架, 了, 已经, 一个, 星期, 没, 打, 电话, 了)
怎么回事儿？ (怎么, 回, 事儿)
就为了一件小事儿 (就, 为了, 一件, 小, 事儿)
不过我又想了想，不应该跟他大吵大闹 (不过, 我, 又, 想, 了, 想, 不, 应该, 跟, 他, 大, 吵, 大, 闹)

### B. 위로와 조언
**대주제: 문제 해결 제안**

所以你这么难过啊 (所以, 你, 这么, 难过, 啊)
你先打电话看看 (你, 先, 打, 电话, 看看)
他可能等着你的电话呢 (他, 可能, 等着, 你, 的, 电话, 呢)
要是他不接我的电话，怎么办？ (要是, 他, 不, 接, 我, 的, 电话, 怎么办)
不会的，你试试看 (不会, 的, 你, 试试, 看)
要不要我帮你打电话？ (要, 不要, 我, 帮, 你, 打, 电话)
不用了，谢谢。我自己打吧 (不用, 了, 谢谢, 我, 自己, 打, 吧)

### C. 다양한 감정 상태
**대주제: 감정 표현**

真是烦死了，要做的事太多了 (真是, 烦死, 了, 要, 做, 的, 事, 太, 多, 了)
昨天我跟男朋友分手了，很难过 (昨天, 我, 跟, 男朋友, 分手, 了, 很, 难过)
明天第一天上班，我有点儿紧张 (明天, 第一, 天, 上班, 我, 有, 点儿, 紧张)
他怎么能这么说呢？气死我了！ (他, 怎么, 能, 这么, 说, 呢, 气死, 我, 了)
今天我过生日，身边一个人都没有，很寂寞 (今天, 我, 过, 生日, 身边, 一个, 人, 都, 没有, 很, 寂寞)

### D. 문법 패턴: 说不定……
**대주제: 추측과 가능성 표현**

说不定能放松 (说, 不定, 能, 放松)
这些东西太便宜，说不定是假的 (这些, 东西, 太, 便宜, 说, 不定, 是, 假的)
你别等他，说不定他不来了 (你, 别, 等, 他, 说, 不定, 他, 不, 来, 了)
他这么帅，说不定已经有女朋友了 (他, 这么, 帅, 说, 不定, 已经, 有, 女朋友, 了)
我没吃过这个菜，不过说不定很好吃 (我, 没, 吃过, 这个, 菜, 不过, 说, 不定, 很, 好, 吃)
这星期，说不定我能中彩票 (这, 星期, 说, 不定, 我, 能, 中, 彩票)

### E. 문법 패턴: ……，要不……。
**대주제: 제안과 대안 표현**

要不吃点儿巧克力怎么样？ (要, 不, 吃, 点儿, 巧克力, 怎么样)
我要回家了，要不我老公会生气的 (我, 要, 回, 家, 了, 要, 不, 我, 老公, 会, 生气, 的)
她一定很喜欢你，要不她不会这么关心你 (她, 一定, 很, 喜欢, 你, 要, 不, 她, 不会, 这么, 关心, 你)
想买现在就买，要不以后没有机会了 (想, 买, 现在, 就, 买, 要, 不, 以后, 没有, 机会, 了)
今天时间太晚了，要不你明天再来找我吧 (今天, 时间, 太, 晚, 了, 要, 不, 你, 明天, 再, 来, 找, 我, 吧)
我们走快点吧，要不就迟到了 (我们, 走, 快, 点, 吧, 要, 不, 就, 迟到, 了)

### F. 문법 패턴: 白+动词
**대주제: 헛된 행동 표현**

那我一个月的努力就白费了 (那, 我, 一个, 月, 的, 努力, 就, 白, 费, 了)
今天百货商店关门，我白跑了一趟 (今天, 百货, 商店, 关, 门, 我, 白, 跑, 了, 一, 趟)
你刚吃完饭？那这些吃的都白买了 (你, 刚, 吃, 完, 饭, 那, 这些, 吃, 的, 都, 白, 买, 了)
他说不来了？我白等了两个小时了，气死我了！ (他, 说, 不, 来, 了, 我, 白, 等, 了, 两个, 小时, 了, 气, 死, 我, 了)
这部电影太没意思了，白看了 (这部, 电影, 太, 没, 意思, 了, 白, 看, 了)
这是白给的，不要钱 (这是, 白, 给, 的, 不, 要, 钱)

### G. 기분 전환 방법
**대주제: 우울함 극복하기**

跟郁闷的心情说拜拜！ (跟, 郁闷, 的, 心情, 说, 拜拜)
我最近一直很郁闷。有没有改善心情的方法呢？ (我, 最近, 一直, 很, 郁闷, 有, 没有, 改善, 心情, 的, 方法, 呢)
跟朋友聊天怎么样？跟朋友们说说笑笑，说不定能放松 (跟, 朋友, 聊, 天, 怎么样, 跟, 朋友们, 说说, 笑笑, 说, 不定, 能, 放松)
要不吃点儿巧克力怎么样？吃甜食可以改善心情 (要, 不, 吃, 点儿, 巧克力, 怎么样, 吃, 甜食, 可以, 改善, 心情)
还不行？今天就别想减肥了，大吃一顿怎么样？ (还, 不行, 今天, 就, 别, 想, 减肥, 了, 大, 吃, 一顿, 怎么样)
不行不行，那我一个月的努力就白废了 (不行, 不行, 那, 我, 一个, 月, 的, 努力, 就, 白, 废, 了)
这个也不行，那个也不行，那就来最后一招——睡觉！ (这个, 也, 不行, 那个, 也, 不行, 那, 就, 来, 最后, 一招, 睡觉)

## 제4과: 《吃得太饱了，吃不下了。》

### A. 음식 주문과 평가
**대주제: 식당에서의 대화**

我点的菜怎么样？ (我, 点, 的, 菜, 怎么样)
特别好吃，还是你会点菜 (特别, 好, 吃, 还是, 你, 会, 点, 菜)
我常来这里，当然知道哪个菜好吃 (我, 常, 来, 这, 里, 当然, 知道, 哪个, 菜, 好, 吃)
这个肉做得真嫩，口感特别好 (这个, 肉, 做, 得, 真, 嫩, 口感, 特别, 好)
是吧，那你多吃点儿 (是, 吧, 那, 你, 多, 吃, 点, 儿)

### B. 다이어트와 건강
**대주제: 체중 관리**

吃多了我怕胖 (吃, 多, 了, 我, 怕, 胖)
怕什么，吃一顿又不会马上就胖了 (怕, 什么, 吃, 一顿, 又, 不会, 马上, 就, 胖, 了)
我跟你开玩笑的 (我, 跟, 你, 开, 玩笑, 的)
我吃得太饱了，吃不下了 (我, 吃, 得, 太, 饱, 了, 吃, 不下, 了)
那剩下的打包吧 (那, 剩下, 的, 打, 包, 吧)

### C. 음식 맛 표현
**대주제: 맛에 대한 평가**

太淡了，多放点儿盐 (太, 淡, 了, 多, 放, 点儿, 盐)
吃得太饱了，吃不下了 (吃, 得, 太, 饱, 了, 吃, 不下, 了)
酱油放得太多了，咸死了 (酱油, 放, 得, 太, 多, 了, 咸, 死, 了)
整天吃中国菜，有点儿腻 (整天, 吃, 中国菜, 有, 点儿, 腻)
我很能吃辣的，多放点儿辣椒酱也可以 (我, 很, 能, 吃, 辣, 的, 多, 放, 点儿, 辣椒, 酱, 也, 可以)
这儿的菜又咸又辣，我不喜欢 (这儿, 的, 菜, 又, 咸, 又, 辣, 我, 不, 喜欢)
我们下次吃淡点儿的菜吧 (我们, 下次, 吃, 淡, 点儿, 的, 菜, 吧)

### D. 문법 패턴: 只有~
**대주제: 유일한 조건과 제한**

冰箱里只有几个鸡蛋 (冰箱, 里, 只有, 几个, 鸡蛋)
教室里只有三个学生 (教室, 里, 只有, 三个, 学生)
你只有这样做才能解决问题 (你, 只有, 这样, 做, 才能, 解决, 问题)
我钱包里只有五十元人民币 (我, 钱包, 里, 只有, 五十, 元, 人民币)
只有努力才能成功 (只有, 努力, 才能, 成功)

### E. 문법 패턴: 说+动词1就动词2
**대주제: 즉시 행동 표현**

说做就做，以身作则 (说, 做, 就, 做, 以身, 作则)
说做就做，来，我们现在就开始吧 (说, 做, 就, 做, 来, 我们, 现在, 就, 开始, 吧)
那太好了，说走就走 (那, 太, 好, 了, 说, 走, 就, 走)
说来就来，她不到十二点就到我家了 (说, 来, 就, 来, 她, 不到, 十二点, 就, 到, 我, 家, 了)
说吃就吃，我现在饿死了 (说, 吃, 就, 吃, 我, 现在, 饿, 死, 了)

### F. 문법 패턴: 既~又~
**대주제: 두 가지 특성의 병존**

这样既简单又好吃的鸡蛋炒饭就做好了 (这样, 既, 简单, 又, 好, 吃, 的, 鸡蛋, 炒饭, 就, 做, 好, 了)
他的女朋友既漂亮又聪明 (他, 的, 女朋友, 既, 漂亮, 又, 聪明)
他既会说英语又会说汉语 (他, 既, 会, 说, 英语, 又, 会, 说, 汉语)
你这么做既浪费时间又浪费钱 (你, 这么, 做, 既, 浪费, 时间, 又, 浪费, 钱)
她既是我的老师又是我的朋友 (她, 既是, 我, 的, 老师, 又, 是, 我, 的, 朋友)

### G. 요리 만들기
**대주제: 계란볶음밥 만들기**

中午回到家，肚子很饿 (中午, 回到, 家, 肚子, 很, 饿)
打开电饭锅，里边还有一些米饭，可是冰箱里只有几个鸡蛋 (打开, 电饭锅, 里边, 还有, 一些, 米饭, 可是, 冰箱, 里, 只有, 几个, 鸡蛋)
怎么办呢？对了！做个鸡蛋炒饭，怎么样？ (怎么, 办, 呢, 对, 了, 做, 个, 鸡蛋, 炒饭, 怎么样)
说做就做 (说, 做, 就, 做)
把鸡蛋打碎，放在碗里 (把, 鸡蛋, 打碎, 放, 在, 碗, 里)
把平底锅加热，放一点儿油 (把, 平底锅, 加热, 放, 一点儿, 油)
把鸡蛋放到锅里，炒一下 (把, 鸡蛋, 放到, 锅, 里, 炒, 一下)
放一点儿盐，鸡蛋炒熟以后，把米饭倒进去 (放, 一点儿, 盐, 鸡蛋, 炒熟, 以后, 把, 米饭, 倒, 进去)
炒三分钟左右，然后关火 (炒, 三, 分钟, 左右, 然后, 关火)
把炒饭盛到盘子里 (把, 炒饭, 盛到, 盘子, 里)
这样既简单又好吃的鸡蛋炒饭就做好了 (这样, 既, 简单, 又, 好, 吃, 的, 鸡蛋, 炒饭, 就, 做, 好, 了)

## 제5과: 《你猜他多大年纪？》

### A. 사람 찾기와 묘사
**대주제: 외모 묘사를 통한 인물 찾기**

你看见姜文教授了吗？ (你, 看见, 姜文, 教授, 了, 吗)
姜教授也来了？是哪一位？你指给我看看 (姜, 教授, 也, 来, 了, 是, 哪, 一位, 你, 指, 给, 我, 看看)
就是那位，坐在前排中间、戴一副眼镜、穿一套灰色西装的 (就, 是, 那, 位, 坐, 在, 前排, 中间, 戴, 一副, 眼镜, 穿, 一套, 灰色, 西装, 的)
他就是姜教授啊。我以前在学校见过他 (他, 就, 是, 姜, 教授, 啊, 我, 以前, 在, 学校, 见过, 他)

### B. 나이와 활동 참여
**대주제: 나이 추측과 사회활동**

他很少参加这种活动。因为太忙了，抽不出时间 (他, 很, 少, 参加, 这种, 活动, 因为, 太, 忙, 了, 抽, 不出, 时间)
你猜他多大年纪？ (你, 猜, 他, 多, 大, 年纪)
看起来只有五十 (看, 起来, 只有, 五十)
他都快六十了。我们过去打个招呼吧 (他, 都, 快, 六十, 了, 我们, 过去, 打, 个, 招呼, 吧)

### C. 외모 묘사
**대주제: 상세한 외모 표현**

他穿着一身运动服，笑的时候，眼睛小小的 (他, 穿着, 一身, 运动服, 笑, 的, 时候, 眼睛, 小小的)
他是个上班族，穿着西服，个子很高，比较帅 (他, 是, 个, 上班族, 穿着, 西服, 个子, 很, 高, 比较, 帅)
她眼睛大大的，长得很漂亮，很受欢迎 (她, 眼睛, 大大的, 长, 得, 很, 漂亮, 很, 受, 欢迎)
她烫了发，戴副眼镜，穿着迷你裙，看起来很时髦 (她, 烫, 了, 发, 戴, 副, 眼镜, 穿着, 迷你, 裙, 看, 起来, 很, 时髦)
长发、瘦瘦的，穿着蓝色裙子的那个就是我姐姐 (长发, 瘦瘦的, 穿着, 蓝色, 裙子, 的, 那个, 就, 是, 我, 姐姐)
她的男朋友长得很斯文，是个书呆子 (她, 的, 男朋友, 长, 得, 很, 斯文, 是, 个, 书呆子)

### D. 문법 패턴: 动不动就~
**대주제: 빈번한 행동 표현**

你最近怎么了？动不动就发脾气 (你, 最近, 怎么, 了, 动不动, 就, 发, 脾气)
动不动就提起那件事，你真讨厌 (动不动, 就, 提起, 那, 件, 事, 你, 真, 讨厌)
你动不动就说要请客，你有那么多钱吗？ (你, 动不动, 就, 说, 要, 请客, 你, 有, 那么, 多, 钱, 吗)
他的女朋友动不动就吃醋 (他, 的, 女朋友, 动不动, 就, 吃醋)
她身体很虚弱，动不动就感冒 (她, 身体, 很, 虚弱, 动不动, 就, 感冒)

### E. 문법 패턴: 以为~
**대주제: 잘못된 추측과 생각**

他很帅，我以为他有女朋友呢，但他说没有 (他, 很, 帅, 我, 以为, 他, 有, 女朋友, 呢, 但, 他, 说, 没有)
我以为她汉语说得很流利，可是我的中国朋友说不太好 (我, 以为, 她, 汉语, 说, 得, 很, 流利, 可是, 我, 的, 中国, 朋友, 说, 不太, 好)
他常常请客，我以为他很有钱，其实不是这样 (他, 常常, 请客, 我, 以为, 他, 很, 有, 钱, 其实, 不是, 这样)
我以为他在中国留过学，可是他说没去过 (我, 以为, 他, 在, 中国, 留过, 学, 可是, 他, 说, 没, 去过)
不要以为他软弱无能，其实他很有魄力 (不要, 以为, 他, 软弱, 无能, 其实, 他, 很, 有, 魄力)

### F. 문법 패턴: 原来~
**대주제: 사실 발견과 깨달음**

这条裤子原来挺合适的，可是现在穿不了了 (这条, 裤子, 原来, 挺, 合适, 的, 可是, 现在, 穿, 不了, 了)
我以为他是中国人呢，原来他是韩国人 (我, 以为, 他, 是, 中国人, 呢, 原来, 他, 是, 韩国人)
这里原来是一家商店，现在成了饭馆儿 (这里, 原来, 是, 一家, 商店, 现在, 成, 了, 饭馆儿)
我以为你生气了，原来你没生气 (我, 以为, 你, 生气, 了, 原来, 你, 没, 生气)
她本来的样子，我已经记不清楚了 (她, 本来, 的, 样子, 我, 已经, 记, 不, 清楚, 了)

### G. 연애 이야기
**대주제: 阿美의 연애사**

阿美上大学的时候，很多男生追过她 (阿美, 上, 大学, 的, 时候, 很多, 男生, 追过, 她)
他的第一个男朋友是个书呆子，戴副眼镜，长得斯斯文文的 (他, 的, 第一个, 男朋友, 是, 个, 书呆子, 戴, 副, 眼镜, 长, 得, 斯斯文文, 的)
她的第二个男朋友，个子有一米八，长得很帅，也很会穿衣服 (她, 的, 第二个, 男朋友, 个子, 有, 一米, 八, 长, 得, 很, 帅, 也, 很, 会, 穿, 衣服)
阿美和他一见钟情。但是因为他们动不动就吵架，所以分手了 (阿美, 和, 他, 一见, 钟情, 但是, 因为, 他们, 动不动, 就, 吵架, 所以, 分手, 了)
阿美的第三个男朋友对她非常好，经常给她买礼物，请她吃饭 (阿美, 的, 第三个, 男朋友, 对, 她, 非常, 好, 经常, 给, 她, 买, 礼物, 请, 她, 吃饭)
阿美本来以为他是个好人 (阿美, 本来, 以为, 他, 是, 个, 好, 人)
可是最后阿美还是把他甩了，原来他是个花心大萝卜 (可是, 最后, 阿美, 还是, 把, 他, 甩, 了, 原来, 他, 是, 个, 花心, 大萝卜)
阿美什么时候才能找到自己的真爱呢？ (阿美, 什么, 时候, 才, 能, 找到, 自己, 的, 真爱, 呢)

## 제6과: 《你有什么爱好？》

### A. 취미와 관심사
**대주제: 개인 취미 이야기**

你有什么爱好？ (你, 有, 什么, 爱好)
我呀，没什么特别的，就是爱看电视 (我, 呀, 没, 什么, 特别, 的, 就是, 爱, 看, 电视)
我最讨厌看电视了。有什么好看的？太无聊了 (我, 最, 讨厌, 看, 电视, 了, 有, 什么, 好, 看, 的, 太, 无聊, 了)
有很多节目可以选择，电影、娱乐、新闻节目什么的 (有, 很多, 节目, 可以, 选择, 电影, 娱乐, 新闻, 节目, 什么, 的)
看电视还不如睡一会儿觉 (看, 电视, 还, 不如, 睡, 一会儿, 觉)

### B. 야외 활동 제안
**대주제: 건강한 여가 활동**

今天天气好，我们出去散散步，怎么样？ (今天, 天气, 好, 我们, 出去, 散散步, 怎么样)
你找别人吧。一会儿有我喜欢的节目 (你, 找, 别人, 吧, 一会儿, 有, 我, 喜欢, 的, 节目)
那你慢慢儿欣赏你喜欢的节目吧 (那, 你, 慢慢儿, 欣赏, 你, 喜欢, 的, 节目, 吧)

### C. 다양한 취미 활동가들
**대주제: 각자의 취미 소개**

我是影迷 (我, 是, 影, 迷)
我每个星期一，一定看，一部电影 (我, 每个, 星期一, 一定, 看, 一部, 电影)
我是足球迷 (我, 是, 足球, 迷)
四年一次的世界杯是我最大的节日 (四年, 一次, 的, 世界杯, 是, 我, 最大, 的, 节日)
朋友们说，我做菜做得很好，应该去当厨师 (朋友们, 说, 我, 做菜, 做, 得, 很, 好, 应该, 去, 当, 厨师)
这个爱好很辛苦，不过可以了解当地的风俗文化 (这个, 爱好, 很, 辛苦, 不过, 可以, 了解, 当地, 的, 风俗, 文化)
这是很费钱的爱好 (这是, 很, 费钱, 的, 爱好)
最近我没钱，所以只逛不买东西 (最近, 我, 没, 钱, 所以, 只, 逛, 不, 买, 东西)
我是个篮球迷，我最大的爱好就是打篮球 (我, 是, 个, 篮球, 迷, 我, 最大, 的, 爱好, 就是, 打, 篮球)
我想当篮球运动员 (我, 想, 当, 篮球, 运动员)

### D. 문법 패턴: 懒得~
**대주제: 귀찮음 표현**

我平时下班晚，懒得去健身房 (我, 平时, 下班, 晚, 懒得, 去, 健身房)
我嗓子哑了，懒得说话 (我, 嗓子, 哑, 了, 懒得, 说话)
太累，懒得洗澡，过一会儿再洗 (太, 累, 懒得, 洗澡, 过, 一会儿, 再, 洗)
他们每次见面都吵架，我懒得管 (他们, 每次, 见面, 都, 吵架, 我, 懒得, 管)
今天下雨，我懒得出去 (今天, 下雨, 我, 懒得, 出去)

### E. 문법 패턴: 变+动词/形容词
**대주제: 변화 표현**

不到半年，我就变胖了 (不到, 半年, 我, 就, 变胖, 了)
工作以后，我的生活变忙了 (工作, 以后, 我, 的, 生活, 变忙, 了)
几年不见，他好像变成了另外一个人 (几年, 不见, 他, 好像, 变成, 了, 另外, 一个, 人)
你的脸变小了，你是不是在减肥啊？ (你, 的, 脸, 变小, 了, 你, 是, 不是, 在, 减肥, 啊)
这几天天气变冷了，出门的时候，多穿点儿衣服 (这, 几天, 天气, 变冷, 了, 出门, 的, 时候, 多, 穿, 点儿, 衣服)

### F. 문법 패턴: 再不~，就~了
**대주제: 경고와 촉구**

再不运动，就要生病了 (再, 不, 运动, 就, 要, 生病, 了)
再不吃，妈妈就要骂你了 (再, 不, 吃, 妈妈, 就, 要, 骂, 你, 了)
再不做，今天就要熬夜了 (再, 不, 做, 今天, 就, 要, 熬夜, 了)
再不起，就要迟到了 (再, 不, 起, 就, 要, 迟到, 了)
你再不喝，我就要把你的酒喝完了 (你, 再, 不, 喝, 我, 就, 要, 把, 你, 的, 酒, 喝完, 了)

### G. 운동과 건강 이야기
**대주제: 운동 습관의 변화**

以前我上大学的时候，我经常去健身房，每个星期至少三次 (以前, 我, 上, 大学, 的, 时候, 我, 经常, 去, 健身房, 每个, 星期, 至少, 三次)
那时我的身体很健康，每天都有活力，可以说健身是我最大的快乐 (那时, 我, 的, 身体, 很, 健康, 每天, 都, 有, 活力, 可以, 说, 健身, 是, 我, 最大, 的, 快乐)
工作以后，我平时下班晚，懒得去健身房 (工作, 以后, 我, 平时, 下班, 晚, 懒得, 去, 健身房)
周末又想睡懒觉、见朋友，也没时间运动 (周末, 又, 想, 睡, 懒觉, 见, 朋友, 也, 没, 时间, 运动)
不到半年我就变胖了，也不像以前那么健康了，经常感觉很累 (不到, 半年, 我, 就, 变胖, 了, 也, 不像, 以前, 那么, 健康, 了, 经常, 感觉, 很, 累)
再不运动，就要生病了 (再, 不, 运动, 就, 要, 生病, 了)
从今天开始，我要坚持锻炼 (从, 今天, 开始, 我, 要, 坚持, 锻炼)
希望半年以后，我能变回以前的样子 (希望, 半年, 以后, 我, 能, 变回, 以前, 的, 样子)

## 제7과: 《这次饶了我吧。》

### A. 모임과 지각
**대주제: 약속과 상황 설명**

喂？阿美，大家都到齐了吗？ (喂, 阿美, 大家, 都, 到齐, 了, 吗)
都到齐了，就差你了。我们都等着你呢 (都, 到齐, 了, 就, 差, 你, 了, 我们, 都, 等着, 你, 呢)
这次聚会，我去不了了，真对不起大家 (这次, 聚会, 我, 去, 不了, 了, 真, 对不起, 大家)
怎么了？你在哪儿呢？ (怎么, 了, 你, 在, 哪儿, 呢)
我在地铁里呢。地铁出故障了，我等了三十多分钟，连动也没动 (我, 在, 地铁, 里, 呢, 地铁, 出, 故障, 了, 我, 等, 了, 三十, 多, 分钟, 连, 动, 也, 没, 动)
你也真是的，怎么现在才打电话？ (你, 也, 真是的, 怎么, 现在, 才, 打, 电话)
不好意思，这次饶了我吧 (不, 好意思, 这次, 饶, 了, 我, 吧)

### B. 약속과 변경
**대주제: 만남 약속 조정**

明天在麦当劳见！不见不散！ (明天, 在, 麦当劳, 见, 不见, 不散)
那就这么定了。你要守时间啊，三点见！ (那, 就, 这么, 定, 了, 你, 要, 守, 时间, 啊, 三点, 见)
明天咱们换个地方见面好不好？那里太远了 (明天, 咱们, 换, 个, 地方, 见面, 好, 不好, 那里, 太, 远, 了)
那个约会得取消了，我突然有了急事儿 (那个, 约会, 得, 取消, 了, 我, 突然, 有, 了, 急事儿)
现在堵车，我可能要晚到三十分钟 (现在, 堵车, 我, 可能, 要, 晚到, 三十, 分钟)
我跟朋友约好晚上见面，但突然有急事儿去不了了 (我, 跟, 朋友, 约好, 晚上, 见面, 但, 突然, 有, 急事儿, 去, 不了, 了)

### C. 문법 패턴: 嫌~
**대주제: 불만과 꺼림 표현**

他一点儿也没嫌麻烦 (他, 一点儿, 也, 没, 嫌, 麻烦)
你嫌他慢，你就先走 (你, 嫌, 他, 慢, 你, 就, 先, 走)
我被甩了，她嫌我是个胆小鬼 (我, 被, 甩, 了, 她, 嫌, 我, 是, 个, 胆小鬼)
我爱人嫌我经常出差 (我, 爱人, 嫌, 我, 经常, 出差)
我嫌他个子太高 (我, 嫌, 他, 个子, 太, 高)

### D. 문법 패턴: 来不及
**대주제: 시간 부족 표현**

小林觉得来不及了 (小林, 觉得, 来不及, 了)
现在去已经来不及了，别去了 (现在, 去, 已经, 来不及, 了, 别, 去, 了)
别着急，还来得及参加 (别, 着急, 还, 来得及, 参加)
坐地铁的话来不及了，打的去吧 (坐, 地铁, 的, 话, 来不及, 了, 打的, 去, 吧)
已经下雨了，来不及收衣服了 (已经, 下雨, 了, 来不及, 收, 衣服, 了)

### E. 문법 패턴: 越~越~
**대주제: 정도의 심화**

两个人越聊越投机 (两个, 人, 越, 聊, 越, 投机)
这双鞋我越看越喜欢 (这双, 鞋, 我, 越, 看, 越, 喜欢)
你真是越长越漂亮了 (你, 真是, 越, 长, 越, 漂亮, 了)
他的话，我越想越生气，怎么办？ (他, 的, 话, 我, 越, 想, 越, 生气, 怎么办)
我觉得汉语越学越有意思了 (我, 觉得, 汉语, 越, 学, 越, 有意思, 了)

### F. 소개팅 이야기
**대주제: 운명적인 만남**

今天小林开车去相亲，路上碰到一个女孩儿车坏了，停在路边 (今天, 小林, 开车, 去, 相亲, 路上, 碰到, 一个, 女孩儿, 车, 坏, 了, 停, 在, 路边)
小林会修车，于是他下车帮女孩儿修，半天才修好，但是他一点儿也没嫌麻烦 (小林, 会, 修车, 于是, 他, 下车, 帮, 女孩儿, 修, 半天, 才, 修好, 但是, 他, 一点儿, 也, 没, 嫌, 麻烦)
马上就要到约会时间了，小林觉得来不及了 (马上, 就, 要, 到, 约会, 时间, 了, 小林, 觉得, 来不及, 了)
就给相亲的女孩儿打了个电话，还特意买了一束花 (就, 给, 相亲, 的, 女孩儿, 打, 了, 个, 电话, 还, 特意, 买, 了, 一束, 花)
到了约会地点，小林发现刚才碰到的那个女孩儿就坐在那里 (到, 了, 约会, 地点, 小林, 发现, 刚才, 碰到, 的, 那个, 女孩儿, 就, 坐, 在, 那里)
他们都很吃惊 (他们, 都, 很, 吃惊)
两个人越聊越投机，而且觉得很有缘分 (两个, 人, 越, 聊, 越, 投机, 而且, 觉得, 很, 有, 缘分)
后来他们俩成了对 (后来, 他们, 俩, 成, 了, 对)

## 제8과: 《听说明天雾霾很严重。》

### A. 날씨와 외출 계획
**대주제: 날씨 정보와 계획 변경**

听说明天雾霾很严重 (听说, 明天, 雾霾, 很, 严重)
是吗？雾霾太可怕了。明天最好别出去了，还是呆在家里吧 (是, 吗, 雾霾, 太, 可怕, 了, 明天, 最好, 别, 出去, 了, 还是, 呆, 在, 家里, 吧)
不是说明天一起去看音乐剧吗？票都订好了 (不是, 说, 明天, 一起, 去, 看, 音乐剧, 吗, 票, 都, 订好, 了)
是啊，那怎么办？要不把票退了，改天再去吧 (是, 啊, 那, 怎么办, 要, 不, 把, 票, 退, 了, 改天, 再, 去, 吧)
你怕什么？戴上口罩就没事了。我们很长时间没去看音乐剧了，还是去吧 (你, 怕, 什么, 戴上, 口罩, 就, 没事, 了, 我们, 很, 长, 时间, 没, 去, 看, 音乐剧, 了, 还是, 去, 吧)
那就听你的 (那, 就, 听, 你, 的)

### B. 날씨 표현
**대주제: 다양한 날씨 상황**

外边下雨，你把雨伞带上吧 (外边, 下雨, 你, 把, 雨伞, 带上, 吧)
今天白天最高气温有三十八度，要热死了 (今天, 白天, 最高, 气温, 有, 三十八, 度, 要, 热死, 了)
最近早晚凉，白天热，温差很大，小心感冒 (最近, 早晚, 凉, 白天, 热, 温差, 很, 大, 小心, 感冒)
天这么阴，一会儿一定会下雨的 (天, 这么, 阴, 一会儿, 一定, 会, 下雨, 的)
冻死我了，我们进屋去吧 (冻死, 我, 了, 我们, 进屋, 去, 吧)
我们这里秋天白天气温高，晚上气温低，温差很大 (我们, 这里, 秋天, 白天, 气温, 高, 晚上, 气温, 低, 温差, 很, 大)

### C. 문법 패턴: 不能再~了
**대주제: 한계와 금지**

这次不能再忘了 (这次, 不能, 再, 忘, 了)
我不能再吃了，肚子太饱了 (我, 不能, 再, 吃, 了, 肚子, 太, 饱, 了)
这个月钱花得太多了，不能再买东西了 (这个, 月, 钱, 花, 得, 太, 多, 了, 不能, 再, 买, 东西, 了)
他腿受伤了，不能再踢球了 (他, 腿, 受伤, 了, 不能, 再, 踢球, 了)
我们没有时间，不能再等了 (我们, 没有, 时间, 不能, 再, 等, 了)

### D. 문법 패턴: ~算了, 算了~
**대주제: 체념과 포기**

今天呆在家里算了 (今天, 呆, 在, 家里, 算了)
算了，算了，别再说了 (算了, 算了, 别, 再, 说, 了)
你不要？那就算了 (你, 不要, 那, 就, 算了)
他这么喜欢，就给他买一个算了 (他, 这么, 喜欢, 就, 给, 他, 买, 一个, 算了)
他那么不喜欢去那儿，我一个人去算了 (他, 那么, 不, 喜欢, 去, 那儿, 我, 一个人, 去, 算了)

### E. 문법 패턴: 差点儿~
**대주제: 거의 일어날 뻔한 상황**

我差点儿忘了今天有课 (我, 差点儿, 忘, 了, 今天, 有, 课)
刚才出去，我差点儿被车撞了 (刚才, 出去, 我, 差点儿, 被, 车, 撞, 了)
今天起晚了，差点儿迟到 (今天, 起, 晚, 了, 差点儿, 迟到)
我们讨论的时候，差点儿吵起来了 (我们, 讨论, 的, 时候, 差点儿, 吵, 起来, 了)
那部电影很感动，我差点儿哭了 (那部, 电影, 很, 感动, 我, 差点儿, 哭, 了)

### F. 일주일 계획표
**대주제: 날씨에 따른 일주일 계획**

今天星期天，我看了下个星期的天气预报，做了一个计划表 (今天, 星期天, 我, 看, 了, 下个, 星期, 的, 天气, 预报, 做, 了, 一个, 计划表)
星期一，天气晴，是个洗衣服的好天气 (星期一, 天气, 晴, 是, 个, 洗, 衣服, 的, 好, 天气)
星期二，下午有阵雨，一定要带雨伞出门 (星期二, 下午, 有, 阵雨, 一定, 要, 带, 雨伞, 出门)
上次我忘了带雨伞，回家时，我都被雨淋了 (上次, 我, 忘, 了, 带, 雨伞, 回家, 时, 我, 都, 被, 雨, 淋, 了)
这次不能再忘了 (这次, 不能, 再, 忘, 了)
星期三，哎呀，有沙尘暴 (星期三, 哎呀, 有, 沙尘暴)
沙尘暴真可怕，看来得戴上口罩出门 (沙尘暴, 真, 可怕, 看来, 得, 戴上, 口罩, 出门)
星期四，又下雨，呆在家里算了 (星期四, 又, 下雨, 呆, 在, 家里, 算了)
对了，在家里做煎饼吃，请几个朋友来我家，给他们露一手 (对, 了, 在, 家里, 做, 煎饼, 吃, 请, 几个, 朋友, 来, 我, 家, 给, 他们, 露, 一手)
星期五，雨后转晴 (星期五, 雨后, 转, 晴)
我差点儿忘了，从图书馆借来的书，这一天就要到期了，该还了 (我, 差点儿, 忘, 了, 从, 图书馆, 借, 来, 的, 书, 这, 一天, 就, 要, 到期, 了, 该, 还, 了)

## 종합 활용 표현들

### 감정과 기분
**대주제: 다양한 감정 상태**

伤脑筋啊 (伤, 脑筋, 啊)
痛哭流涕 (痛哭, 流涕)
白高兴一场 (白, 高兴, 一场)
真没劲儿 (真, 没, 劲儿)
笑哭了 (笑, 哭, 了)
莫名其妙 (莫名, 其妙)
起了一身鸡皮疙瘩 (起, 了, 一身, 鸡皮, 疙瘩)
我想一个人静静 (我, 想, 一个人, 静静)

### 외모 표현
**대주제: 외모 평가**

高富帅／男神 (高, 富, 帅, 男神)
是我的理想型 (是, 我, 的, 理想型)
白富美／女神 (白, 富, 美, 女神)
不是我的菜 (不是, 我, 的, 菜)
黑眼圈儿非常严重 (黑, 眼圈儿, 非常, 严重)
皮肤太干了 (皮肤, 太, 干, 了)
真是童颜啊 (真是, 童颜, 啊)
真人比照片更好看 (真人, 比, 照片, 更, 好看)

### 취미와 관심사
**대주제: 개인적 취향**

我是围棋高手 (我, 是, 围棋, 高手)
唱歌儿解压 (唱, 歌儿, 解压)
你最拿手的是什么 (你, 最, 拿手, 的, 是, 什么)
钓鱼很治愈 (钓鱼, 很, 治愈)
喜欢在家训练 (喜欢, 在, 家, 训练)
每天玩儿微博 (每天, 玩儿, 微博)
最近学习做咖啡拉花 (最近, 学习, 做, 咖啡, 拉花)
自拍怎么摆姿势 (自拍, 怎么, 摆, 姿势)

### 약속과 만남
**대주제: 만남 약속**

一言为定 (一言, 为定)
我被放鸽子了 (我, 被, 放, 鸽子, 了)
老地方见 (老, 地方, 见)
说曹操，曹操就到 (说, 曹操, 曹操, 就, 到)
情人眼里出西施 (情人, 眼里, 出, 西施)
他们俩暧昧不清 (他们, 俩, 暧昧, 不清)
我们在一起吧 (我们, 在, 一起, 吧)
我脱单了 (我, 脱, 单, 了)

### 날씨와 기후
**대주제: 계절과 날씨**

倒春寒 (倒, 春寒)
起雾了 (起, 雾, 了)
秋老虎 (秋, 老虎)
很闷热 (很, 闷热)
晴转多云 (晴, 转, 多云)
阴有小雨 (阴, 有, 小雨)
四季分明 (四季, 分明)
冬暖夏凉 (冬暖, 夏凉)