제1과: 《认识一下》
대주제: 자기 소개와 상호 인사
소주제: 이름과 신분 표현

你叫什么名字 (你, 叫, 什么, 名字)
我叫李钟文 (我, 叫, 李钟文)
你好，李钟文 (你好, 李钟文)
请问，你是哪国人 (请问, 你, 是, 哪, 国人)

소주제: 추측과 확인

你猜猜 (你, 猜猜)
我猜你一定是韩国人 (我, 猜, 你, 一定, 是, 韩国人)
猜对了 (猜, 对, 了)
你真聪明 (你, 真, 聪明)

소주제: 신분과 직업

我叫飞龙，法国人，是大学生 (我, 叫, 飞龙, 法国人, 是, 大学生)
他做什么工作 (他, 做, 什么, 工作)
他是大夫 (他, 是, 大夫)
我是记者 (我, 是, 记者)

소주제: 학습 목적과 계획

你为什么学汉语 (你, 为什么, 学, 汉语)
我希望能说一口流利的汉语 (我, 希望, 能, 说, 一口, 流利, 的, 汉语)
跟中国人交朋友 (跟, 中国人, 交, 朋友)
公司派我来学习的 (公司, 派, 我, 来, 学习, 的)
我要先在这儿学习半年，然后在中国工作 (我, 要, 先, 在, 这儿, 学习, 半年, 然后, 在, 中国, 工作)

소주제: 숙소와 일상

我的中文名字叫爱珍，我是从美国来的 (我, 的, 中文, 名字, 叫, 爱珍, 是, 从, 美国, 来, 的)
很高兴跟你同屋 (很, 高兴, 跟, 你, 同屋)
我也很高兴 (我, 也, 很, 高兴)
不过我不会说英语 (不过, 我, 不会, 说, 英语)
我的发音和声调不太好 (我, 的, 发音, 和, 声调, 不太, 好)
请多多帮助 (请, 多多, 帮助)

소주제: 학습과 연습

咱们俩每天都可以练习说汉语 (咱们, 俩, 每天, 都, 可以, 练习, 说, 汉语)
希望学习结束的时候，我能说一口流利的汉语 (希望, 学习, 结束, 的, 时候, 我, 能, 说, 一口, 流利, 的, 汉语)
这个暑假，我要一边学汉语，一边学京剧 (这个, 暑假, 我, 要, 一边, 学, 汉语, 一边, 学, 京剧)
你会唱京剧 (你, 会, 唱, 京剧)
我从来没听过京剧 (我, 从来, 没, 听过, 京剧)
现在能唱一段吗 (现在, 能, 唱, 一段, 吗)
现在不行，一个月以后吧 (现在, 不行, 一个月, 以后, 吧)
到时候我一定唱给你听 (到时候, 我, 一定, 唱, 给, 你, 听)

제2과: 《吃点什么》
대주제: 음식 주문과 식사
소주제: 음식점과 메뉴

这家饭馆的菜又好吃又便宜 (这家, 饭馆, 的, 菜, 又, 好吃, 又, 便宜)
这是菜谱，你们喜欢吃什么 (这, 是, 菜谱, 你们, 喜欢, 吃, 什么)
我一看中国菜单就头疼 (我, 一, 看, 中国, 菜单, 就, 头疼)
老师您先点吧 (老师, 您, 先, 点, 吧)

소주제: 음식 추천과 특징

他们这儿有个拿手菜叫炒烤牛肉 (他们, 这儿, 有, 个, 拿手菜, 叫, 炒烤, 牛肉)
味儿怎么样 (味儿, 怎么样)
腻不腻 (腻, 不腻)
挺好吃的，一点儿也不腻 (挺, 好吃, 的, 一点儿, 也, 不腻)
可是有点儿辣 (可是, 有, 点儿, 辣)
你们吃得了吗 (你们, 吃, 得了, 吗)

소주제: 맛과 선호도

吃得了，我喜欢吃辣的 (吃, 得了, 我, 喜欢, 吃, 辣, 的)
一有辣的，我就能多吃点儿 (一, 有, 辣, 的, 我, 就, 能, 多, 吃, 点儿)
甜味儿的菜有没有 (甜, 味儿, 的, 菜, 有, 没有)
我喜欢吃甜的 (我, 喜欢, 吃, 甜, 的)
京酱肉丝是甜味儿的 (京酱, 肉丝, 是, 甜, 味儿, 的)
是地道的北京风味儿 (是, 地道, 的, 北京, 风味儿)
糖醋里脊，又甜又酸 (糖醋, 里脊, 又, 甜, 又, 酸)

소주제: 음료와 주문 마무리

菜够了，太多了咱们吃不了 (菜, 够, 了, 太多, 了, 咱们, 吃, 不了)
再要个酸辣汤怎么样 (再, 要, 个, 酸辣汤, 怎么样)
没想到你们这么会点菜 (没, 想到, 你们, 这么, 会, 点菜)
咱们喝点儿什么 (咱们, 喝, 点儿, 什么)
这么热的天当然要喝冰镇啤酒了 (这么, 热, 的, 天, 当然, 要, 喝, 冰镇, 啤酒, 了)
我一喝啤酒就头疼、脸红 (我, 一, 喝, 啤酒, 就, 头疼, 脸红)
我和望月喝点儿果汁吧 (我, 和, 望月, 喝, 点儿, 果汁, 吧)
得先喝点儿啤酒，然后再喝果汁 (得, 先, 喝, 点儿, 啤酒, 然后, 再, 喝, 果汁)

소주제: 식사와 언어 연습

一边喝中国啤酒，一边吃中国菜，一边说中国话 (一边, 喝, 中国, 啤酒, 一边, 吃, 中国菜, 一边, 说, 中国话)
我们的汉语会越说越流利 (我们, 的, 汉语, 会, 越, 说, 越, 流利)

제3과: 《在校园里》
대주제: 교정 탐방과 시설
소주제: 산책과 교정 둘러보기

李钟文，你这是去哪儿 (李钟文, 你, 这, 是, 去, 哪儿)
我随便转转，顺便熟悉一下校园 (我, 随便, 转转, 顺便, 熟悉, 一下, 校园)
原来是这样 (原来, 是, 这样)
怪不得这几天我经常看见你在校园里转 (怪不得, 这, 几天, 我, 经常, 看见, 你, 在, 校园里, 转)
你对校园的印象怎么样 (你, 对, 校园, 的, 印象, 怎么样)

소주제: 교정 환경 평가

校园不太大 (校园, 不太, 大)
不过，环境很好，又安静又漂亮 (不过, 环境, 很, 好, 又, 安静, 又, 漂亮)
我也这样想 (我, 也, 这样, 想)
抽烟的人太多了 (抽烟, 的, 人, 太多, 了)
有的人乱扔烟头 (有的, 人, 乱, 扔, 烟头)
我不这样想 (我, 不, 这样, 想)
乱扔烟头的只是少数人 (乱, 扔, 烟头, 的, 只是, 少数, 人)

소주제: 교정 시설과 편의성

走到头了 (走, 到头, 了)
这个校园真小呀 (这个, 校园, 真, 小, 呀)
确实不大 (确实, 不, 大)
我发现校园里书店、洗衣店、理发店什么的都有 (我, 发现, 校园里, 书店, 洗衣店, 理发店, 什么, 的, 都, 有)
非常方便 (非常, 方便)

소주제: 길 안내와 시설 위치

你知道邮局在哪儿吗 (你, 知道, 邮局, 在, 哪儿, 吗)
那条路走到头，再往左一拐就是一个小邮局 (那条, 路, 走, 到头, 再, 往, 左, 一, 拐, 就是, 一个, 小, 邮局)
想不到你已经这么熟悉了 (想不到, 你, 已经, 这么, 熟悉, 了)
有没有健身房 (有, 没有, 健身房)
你看那排红色的平房就是 (你, 看, 那排, 红色, 的, 平房, 就是)
一到下午就有很多人去那儿锻炼 (一, 到, 下午, 就, 有, 很多, 人, 去, 那儿, 锻炼)

소주제: 상점과 생활 편의

附近有没有商店 (附近, 有, 没有, 商店)
我说的不是小卖部 (我, 说, 的, 不是, 小卖部)
学校西门旁边有个大家乐连锁店 (学校, 西门, 旁边, 有, 个, 大家乐, 连锁店)
里边不但有吃的、喝的，而且有穿的、用的 (里边, 不但, 有, 吃, 的, 喝, 的, 而且, 有, 穿, 的, 用, 的)
东西很全 (东西, 很, 全)

소주제: 감사와 식사 제안

今天跟你一起散步真不错 (今天, 跟, 你, 一起, 散步, 真, 不错)
不但熟悉了校园，而且练习了我的口语 (不但, 熟悉, 了, 校园, 而且, 练习, 了, 我, 的, 口语)
我应该好好谢谢你 (我, 应该, 好好, 谢谢, 你)
不用客气 (不用, 客气)
现在一起去吃饭吧，我们还可以边吃边谈 (现在, 一起, 去, 吃饭, 吧, 我们, 还, 可以, 边, 吃, 边, 谈)

제4과: 《住的麻烦》
대주제: 숙소 문제와 해결
소주제: 방 교체 요청

没想到，才来一个星期，你跟服务员就很熟了 (没, 想到, 才, 来, 一个, 星期, 你, 跟, 服务员, 就, 很, 熟, 了)
我想请服务员帮我换个房间 (我, 想, 请, 服务员, 帮, 我, 换, 个, 房间)
怎么了 (怎么, 了)
你的房间有问题吗 (你, 的, 房间, 有, 问题, 吗)

소주제: 룸메이트와의 생활 습관 차이

不是 (不是)
我跟我的同屋生活习惯完全不一样 (我, 跟, 我, 的, 同屋, 生活, 习惯, 完全, 不一样)
我想没什么关系吧 (我, 想, 没什么, 关系, 吧)
一个月以后学习就结束了 (一个月, 以后, 学习, 就, 结束, 了)
你不知道 (你, 不, 知道)
晚上我睡觉的时候，他学习 (晚上, 我, 睡觉, 的, 时候, 他, 学习)
下午我要学习的时候，他偏偏要睡觉 (下午, 我, 要, 学习, 的, 时候, 他, 偏偏, 要, 睡觉)

소주제: 서비스 직원과의 상담

这确实得换 (这, 确实, 得, 换)
服务员同意给你换了吗 (服务员, 同意, 给, 你, 换, 了, 吗)
她既没说同意，也没说不同意 (她, 既, 没, 说, 同意, 也, 没, 说, 不, 同意)
只是说再等等 (只是, 说, 再, 等等)

소주제: 수면 부족과 소음 문제

今天你怎么这么没精神 (今天, 你, 怎么, 这么, 没, 精神)
天天睡不好，怎么能有精神 (天天, 睡, 不好, 怎么, 能, 有, 精神)
怎么了 (怎么, 了)
能说给我听听吗 (能, 说, 给, 我, 听听, 吗)
咱们的宿舍楼不是临街吗 (咱们, 的, 宿舍楼, 不是, 临街, 吗)
我的房间正对着公共汽车站 (我, 的, 房间, 正, 对着, 公共汽车站)

소주제: 소음으로 인한 수면 장애

我知道了 (我, 知道, 了)
是公共汽车弄得你睡不好觉 (是, 公共汽车, 弄, 得, 你, 睡, 不好, 觉)
没错 (没错)
特别是我睡着后，一被弄醒了就再也睡不着了 (特别, 是, 我, 睡着, 后, 一, 被, 弄醒, 了, 就, 再也, 睡, 不着, 了)
我看，你或者想办法换个房间，或者快点儿习惯新环境 (我, 看, 你, 或者, 想, 办法, 换, 个, 房间, 或者, 快点儿, 习惯, 新, 环境)
再说吧 (再, 说, 吧)
现在我得想办法好好睡一觉 (现在, 我, 得, 想, 办法, 好好, 睡, 一觉)