# 과별 주제별 중국어 문장 추출 (1-30과)

## 1과: 현재 진행 중인 일 묻고 답하기
### 대주제: 현재 진행형 표현 (在...呢)

**현재 진행 중인 활동**
- 你在看什么呢？ (뭘 보고 있어요?)
- 我(在)准备报告呢。 (보고서 준비하고 있어요)
- 我(在)打篮球呢。 (농구하고 있어요)
- 我(在)读小说呢。 (소설 읽고 있어요)
- 我(在)准备吃饭呢。 (밥 먹을 준비하고 있어요)
- 我(在)学习汉语呢。 (중국어 공부하고 있어요)
- 我(在)看电视剧呢。 (드라마 보고 있어요)

**운동 및 여가 활동**
- 我(在)打乒乓球呢。 (탁구치고 있어요)
- 我(在)读《哈利波特》呢。 (해리포터 읽고 있어요)
- 我(在)准备资料呢。 (자료 준비하고 있어요)
- 我(在)学习英语呢。 (영어 공부하고 있어요)
- 我(在)看新闻呢。 (뉴스 보고 있어요)

## 2과: 일상 생활과 쇼핑
### 대주제: 일상 활동 및 쇼핑 표현

**쇼핑과 외출**
- 我去书店买书。 (서점에 가서 책을 사요)
- 每到周末，我跟家人去超市买东西。 (주말마다 가족과 마트에 가서 물건을 사요)
- 我不喜欢去百货大楼买衣服。 (백화점에 가서 옷 사는 걸 좋아하지 않아요)
- 年轻人喜欢去明洞逛街。 (젊은이들은 명동에 가서 쇼핑하는 걸 좋아해요)

**교통수단**
- 爸爸每天骑自行车上班。 (아빠는 매일 자전거를 타고 출근해요)

## 3과: 도구 사용법
### 대주제: 도구 사용 표현 (用...做...)

**식사 도구**
- 人们用勺子吃饭。 (사람들은 숟가락으로 밥을 먹어요)

**필기 도구**
- 我喜欢用钢笔写字。(我喜欢用圆珠笔) (저는 만년필로 글쓰는 걸 좋아해요)
- 用笔记본电脑写报告。 (노트북으로 보고서를 써요)

**위생용품**
- 用香皂洗手。 (비누로 손을 씻어요)

**통신기기**
- 用手机打电话。 (휴대폰으로 전화를 해요)

## 4과: 의견 표현하기
### 대주제: 감정과 의견 표현 (我觉得...)

**사람에 대한 평가**
- 我觉得她很不错。 (그녀가 괜찮다고 생각해요)
- 我觉得她很胖。 (그녀가 뚱뚱하다고 생각해요)
- 我觉得他很搞笑。 (그가 재미있다고 생각해요)
- 我觉得他太瘦。 (그가 너무 말랐다고 생각해요)
- 我觉得那个人很不错。 (그 사람이 괜찮다고 생각해요)

**음식과 음료에 대한 평가**
- 我觉得拿铁真好喝。 (라떼가 정말 맛있다고 생각해요)
- 我觉得中国菜很好吃。 (중국음식이 맛있다고 생각해요)
- 我觉得美式咖啡太苦。 (아메리카노가 너무 쓰다고 생각해요)
- 我觉得热咖啡好喝。 (뜨거운 커피가 맛있다고 생각해요)

**일반적인 평가**
- 我觉得很好。 (좋다고 생각해요)
- 我觉得不好看。 (예쁘지 않다고 생각해요)

## 5과: 동의와 의견 표현
### 대주제: 동의 및 의견 제시

**동의 표현**
- 那还用说。/当然了。 (당연하죠)
- 你说得对。 (당신 말이 맞아요)

**언어 학습에 대한 의견**
- 我觉得很有意思。 (흥미롭다고 생각해요)
- 发音和声调很难，但是汉字不太难。 (발음과 성조는 어렵지만 한자는 그리 어렵지 않아요)
- 我觉得可以。 (괜찮다고 생각해요)

**건강 관리 의견**
- 我觉得疫苗和治疗药都很重要。 (백신과 치료약이 모두 중요하다고 생각해요)
- 戴口罩、勤洗手也很重要。 (마스크 착용, 손 자주 씻기도 중요해요)
- 我们要注意防护，保护好自己。 (우리는 방역에 주의하고 자신을 잘 보호해야 해요)

## 6과: 도움 제공하기
### 대주제: 도움 제공 표현 (我来...)

**전화 관련**
- 我来打吧。 (제가 전화할게요)
- 我给他打电话吧。 (그에게 전화를 걸어줄게요)

**구매 및 주문**
- 朋友给我买一张电影票。 (친구가 저에게 영화표 한 장을 사줘요)
- 我要一杯冰咖啡。 (아이스커피 한 잔 주세요)
- 给我拿一杯果汁。 (과일주스 한 잔 갖다주세요)
- 不要咖啡，给我来一杯绿茶。 (커피 말고 녹차 한 잔 주세요)

**물건 보여주기**
- 我给他看看我新买的手机。 (새로 산 핸드폰을 그에게 보여줄게요)
- 我给生日礼물。 (생일선물을 줄게요)
- 我给做好吃的东西。 (맛있는 것을 만들어줄게요)
- 我给听中国歌。 (중국노래를 들려줄게요)
- 老师给我们회话和课文。 (선생님이 우리에게 회화와 본문을 가르쳐주세요)

## 7과: 책임지기와 제안
### 대주제: 책임 표현 (我来...)

**업무 책임**
- 这个我来做吧。 (이건 제가 할게요)
- 今天的报告我来准备吧。 (오늘 보고서는 제가 준비할게요)
- 我来负责这项工作吧。 (이 업무는 제가 책임질게요)

**비용 지불**
- 我来付钱，今天我请客。 (제가 낼게요, 오늘은 제가 쏠게요)
- 今天的饭钱我来付。 (오늘 식대는 제가 낼게요)

**일상 업무**
- 今天我来做饭。 (오늘은 제가 요리할게요)
- 下面我来说两句。 (이제 제가 한 말씀 드리겠습니다)

**도움과 조언**
- 我来给你们听中国歌。 (여러분에게 중국노래를 들려드릴게요)
- 我来给您当参谋吧。 (제가 조언을 드릴게요)
- 能用什么方法来帮助他呢？ (어떤 방법으로 그를 도울 수 있을까요?)

## 8과: 잠깐 기다리기와 체험하기
### 대주제: 시간 표현과 체험 (等一下, 看看/听听)

**대기 표현**
- 等一下。 (잠깐 기다려요)
- 等一会儿，我马上就去。 (잠깐 기다려요, 곧 갈게요)

**체험 표현 (AA = A一A)**
- 看看这条新闻。 (이 뉴스 좀 봐요)
- 看一下这条新闻。 (이 뉴스 좀 봐요)
- 听听中国歌。 (중국노래 좀 들어봐요)
- 听一下中国歌。 (중국노래 좀 들어봐요)

**휴식과 공부**
- 停一会儿，休息休息。 (잠깐 멈춰서 쉬어요)
- 我要写一会儿作业。 (숙제를 좀 할게요)
- 看一会儿电视剧。 (드라마를 좀 볼게요)

## 9과: 부탁과 요청
### 대주제: 부탁 표현 (一下)

**정보 관련**
- 哎！有问题吗？ (어? 문제 있어요?)
- 你去打听一下这件事情。 (이 일에 대해 좀 알아봐 주세요)
- 你来介绍一下我们部门。 (우리 부서를 소개해 주세요)

**감상 활동**
- 请你听一下这首歌。 (이 노래 좀 들어보세요)
- 参观一下博物馆。 (박물관을 구경해봐요)
- 我们打一下游戏吧。 (게임을 좀 해봐요)

## 10과: 방법과 상황 묻기
### 대주제: 의문사 표현 (怎么)

**방법 묻기**
- 这个字怎么读？ (이 글자를 어떻게 읽어요?)
- 您的汉语是怎么学的？ (중국어를 어떻게 배우셨어요?)
- 我手机丢了，怎么办？ (핸드폰을 잃어버렸는데 어떻게 해요?)
- 这个该怎么办？ (이건 어떻게 해야 해요?)

**이유 묻기**
- 哑巴拉，怎么不说话呀！ (왜 말을 안 해요!)
- 你怎么不告诉我呢？ (왜 나에게 말하지 않았어요?)
- 你怎么没去开会？ (왜 회의에 가지 않았어요?)
- 你怎么不听话呢。 (왜 말을 듣지 않아요?)

**상황 묻기**
- 今天怎么这么冷。 (오늘은 왜 이렇게 추워요?)
- 你怎么了？看起来很累。 (어떻게 된 거에요? 피곤해 보여요)

**동시 행동 표현**
- 我想一边听音乐，一边做运动。 (음악을 들으면서 운동하고 싶어요)

## 11과: 동시 행동 표현
### 대주제: 병행 행동 (一边...一边...)과 병렬 형용사 (又...又...)

**동시 행동**
- 一边吃饭，一边看电视。 (밥을 먹으면서 TV를 봐요)
- 喜欢一边看视频，一边喝茶。 (영상을 보면서 차를 마시는 걸 좋아해요)
- 一边嚼口香糖，一边画画儿。 (껌을 씹으면서 그림을 그려요)
- 一边打扮一边照镜子。 (화장을 하면서 거울을 봐요)

**이중 특성 표현**
- 这家餐厅又便宜又好吃。 (이 식당은 싸면서도 맛있어요)
- 又洗脸，又刷牙。 (세수도 하고 양치질도 해요)

## 12과: 완료 표현
### 대주제: 완료 표현 (了)

**행동 완료 (강조형/일반형)**
- 他到了约会地点。/ 他到约会地点了。 (약속장소에 도착했어요)
- 我洗了衣服。/ 我洗衣服了。 (빨래를 했어요)
- 我买了东西。/ 我买东西了。 (물건을 샀어요)
- 我吃了饭。/ 我吃饭了。 (밥을 먹었어요)
- 我喝了酒。/ 我喝酒了。 (술을 마셨어요)

**완료 여부 확인**
- 我已经到了。/ 我(还)没(有)到。 (이미 도착했어요 / 아직 도착하지 않았어요)
- 我已经买了。/ 我(还)没(有)买。 (이미 샀어요 / 아직 사지 않았어요)
- 已经洗了。/ 还没洗。 (이미 씻었어요 / 아직 씻지 않았어요)
- 洗了。/ (还)没洗。 (씻었어요 / 씻지 않았어요)
- 洗了。/ 还没呢。 (씻었어요 / 아직이에요)

## 13과: 상태 변화와 경험
### 대주제: 상태 변화 표현

**이해와 학습**
- 我(已经)懂了。/ 我还没懂(我不懂)。 (이미 이해했어요 / 아직 이해하지 못했어요)

**일상 활동**
- 已经吃了。/ 我没吃。 (이미 먹었어요 / 먹지 않았어요)

**인생 이벤트**
- 已经结婚了。/ 还没结婚。 (이미 결혼했어요 / 아직 결혼하지 않았어요)
- 升职了。/ 没升职。 (승진했어요 / 승진하지 않았어요)

**구매 활동**
- 买了。/ 还没买。 (샀어요 / 아직 사지 않았어요)

## 14과: 진행과 완료의 혼합 표현
### 대주제: 현재 상황 표현

**현재 진행**
- 我做饭了。 (밥을 했어요)
- 我正在做呢。 (지금 하고 있어요)

**극도 표현**
- 饿得要命。 (배고파 죽겠어요)
- 肚子饿极了。 (배가 너무 고파요)
- 累得要命。 (피곤해 죽겠어요)
- 累极了。 (너무 피곤해요)
- 急死了。 (급해 죽겠어요)

**최근 상황**
- 最近我不看电影。 (최근에 영화를 보지 않아요)
- 我已经吃了。 (이미 먹었어요)
- 我已经洗了，烦死了。 (이미 씻었어요, 짜증나 죽겠어요)
- 已经买了。/ 还没呢。 (이미 샀어요 / 아직이에요)

## 15과: 구체적 경험 표현
### 대주제: 구체적 행동과 수량 표현

**정보 접촉**
- 你看了今天的新闻吗？ (오늘 뉴스 봤어요?)
- 我看了今天的新闻。 (오늘 뉴스를 봤어요)

**음식 섭취**
- 我吃了三个面包。 (빵 세 개를 먹었어요)
- 我吃了他的巧克力。 (그의 초콜릿을 먹었어요)
- 我吃了一个苹果。 (사과 한 개를 먹었어요)
- 我吃了半个玉米。 (옥수수 반 개를 먹었어요)

**여행과 관광**
- 我去了中国的长城。 (중국 만리장성에 갔어요)

**구매 활동**
- 我买了一件红色的衣服。 (빨간색 옷 한 벌을 샀어요)
- 我买了两条裤子。 (바지 두 벌을 샀어요)

**기타 활동**
- 我用了他的手机。 (그의 휴대폰을 사용했어요)
- 我喝了三杯咖啡。 (커피 세 잔을 마셨어요)

## 16과: 주의와 안전
### 대주제: 주의 표현 (小心)

**건강 주의**
- 小心累坏了身体。 (몸을 상하게 하지 않도록 조심하세요)

**교통 안전**
- 路上小心，注意安全。 (길에서 조심하고 안전에 주의하세요)
- 小心开车。 (운전 조심하세요)

**물건 관리**
- 不小心钥匙丢了。 (실수로 열쇠를 잃어버렸어요)
- "小心轻放" (조심해서 가볍게 놓으세요)

## 17과: 시사와 건강 관리
### 대주제: 현재 상황에 대한 대화

**뉴스 확인**
- 你看了今天的新闻吗？ (오늘 뉴스 봤어요?)
- 看了，真恐怖！ (봤어요, 정말 무서워요!)

**코로나19 상황**
- 新冠肺炎患者特别多。 (코로나19 환자가 특히 많아요)
- 咱们也多加小心吧。 (우리도 더욱 조심해요)

**예방 수칙**
- 带好口罩，勤洗手，少出门。 (마스크를 잘 쓰고, 손을 자주 씻고, 외출을 적게 하세요)

## 18과: 정도 표현
### 대주제: 정도 표현 (有点儿, 一点儿)

**상태 표현 (有点儿)**
- 最近工作有点儿多。 (최근에 일이 좀 많아요)
- 他有点儿胖。 (그가 좀 뚱뚱해요)
- 我有点儿渴。 (좀 목이 말라요)
- 减肥有点儿麻烦。 (다이어트가 좀 번거로워요)
- 这个工作有点儿麻烦。 (이 일이 좀 번거로워요)

**요청 표현 (一点儿)**
- 给我小一点儿的。 (좀 더 작은 걸로 주세요)
- 我要买便宜一点儿的。 (좀 더 싼 걸로 사고 싶어요)
- 我喜欢暖和一点儿的天气。 (좀 더 따뜻한 날씨를 좋아해요)

**상황 확인**
- 身体累一点儿没关系。 (몸이 좀 피곤한 건 괜찮아요)
- 你身体好一点儿了吗？ (몸이 좀 나아졌어요?)

## 19과: 건강 상태 묻기
### 대주제: 건강 상태 확인

**외모와 상태**
- 你怎么了？脸色不好。 (어떻게 된 거에요? 안색이 안 좋네요)
- 昨天晚上没睡好，有点儿困。 (어젯밤에 잠을 잘 못 잤어서 좀 졸려요)

**심리 상태**
- 你有什么心事吗？ (무슨 걱정거리라도 있어요?)
- 没有，最近工作有点儿多。 (없어요, 최근에 일이 좀 많아요)

**건강 조언**
- 健康第一，千万别累坏了身体。 (건강이 첫째예요, 절대 몸을 상하게 하지 마세요)

## 20과: 시간 표현
### 대주제: 시간 부사 (就, 才)

**이른 시간 (就)**
- 我五点半就起床了。 (5시 반에 벌써 일어났어요)
- 他早就知道了。 (그는 벌써 오래전에 알고 있었어요)
- 他早就上班了。 (그는 벌써 출근했어요)
- 他们早就出发了。 (그들은 벌써 출발했어요)
- 我们早就下班了。 (우리는 벌써 퇴근했어요)
- 学生们早就下课回家了。 (학생들은 벌써 수업이 끝나고 집에 갔어요)

**늦은 시간 (才)**
- 他十分钟才背完。 (10분이나 걸려서 다 외웠어요)
- 老师说了三遍，他才听懂。 (선생님이 세 번 말씀하시고 나서야 알아들었어요)
- 他差5分才来上课。 (5분 부족해서 수업에 왔어요)
- 我听了20遍才会唱。 (20번 들어서야 부를 수 있게 되었어요)
- 他喝了两瓶才醉。 (두 병을 마시고 나서야 취했어요)

## 21과: 상황 확인하기
### 대주제: 상황 묻기 (怎么回事)

**외모 변화**
- 最近脸色不太好，怎么回事？ (최근에 안색이 안 좋은데, 어떻게 된 거에요?)

**행동 패턴**
- 这两天你常迟到，怎么回事？ (이틀 동안 자주 지각하는데, 어떻게 된 거에요?)
- 你已经好几天没来上课，怎么回事？ (벌써 며칠째 수업에 안 오는데, 어떻게 된 거에요?)

**감정 상태**
- 看起来你心情不太好，怎么回事？ (기분이 안 좋아 보이는데, 어떻게 된 거에요?)
- 你动不动就发脾气，到底怎么回事？ (툭하면 화를 내는데, 도대체 어떻게 된 거에요?)

## 22과: 놀라움 표현
### 대주제: 놀라움과 의외 상황

**의외 상황**
- 咦？你已经起床了？ (어? 벌써 일어났네요?)
- 我五点半就起床了。 (5시 반에 일어났어요)
- 怎么回事啊？ (어떻게 된 거예요?)

**특별한 대접**
- 我给你做海带汤。 (미역국을 해줄게요)

**놀라움 표현**
- 真是太阳从西边出来啊！ (정말 해가 서쪽에서 뜨는군요!)

## 23과: 늦은 시간 표현
### 대주제: 늦은 시간과 나이 표현 (才)

**늦은 시간 문책**
- 你为什么现在才来？ (왜 지금에서야 와요?)

**늦은 나이와 시간**
- 他弟弟四十岁才结婚。 (그의 남동생은 40세에야 결혼했어요)
- 爸爸7点才起床。 (아빠는 7시에야 일어나세요)
- 奶奶晚上12点才睡觉。 (할머니는 밤 12시에야 주무세요)
- 儿子下午六点才下课。 (아들은 오후 6시에야 수업이 끝나요)
- 我酒량喝了一瓶才醉。 (술을 한 병 마시고 나서야 취해요)

## 24과: 불만과 짜증 표현
### 대주제: 불만 표현 (怎么这么...)

**지각에 대한 불만**
- 他怎么到现在还没到呢？ (왜 지금까지도 오지 않는 거야?)

**날씨 불만**
- 今天怎么这么冷？ (오늘은 왜 이렇게 추워?)
- 今天怎么来得这么晚？ (오늘은 왜 이렇게 늦게 와?)

**상황 불만**
- 你怎么这么运气不好呢？ (왜 이렇게 운이 나빠?)
- 你怎么还不懂事儿呀？ (왜 아직도 철이 안 들었어?)

## 25과: 사과와 지적
### 대주제: 사과 표현과 주의 주기

**지각 사과**
- 对不起，我迟到了。 (죄송해요, 늦었어요)
- 我今天睡懒觉了，8点才出门，真抱歉。 (오늘 늦잠을 자서 8시에야 나갔어요, 정말 죄송해요)
- 下不为例，以后我一定注意，再也不迟到了。 (다시는 그러지 않겠어요, 앞으로 꼭 주의해서 다시는 지각하지 않겠어요)

**호출과 지적**
- 金민秀，你过来一下。 (김민수, 잠깐 와봐요)
- 你为什么现在才来？ (왜 지금에서야 와요?)
- 你动不动就迟到，以后注意点儿。 (툭하면 지각하는데, 앞으로 주의해요)

## 26과: 건강과 컨디션
### 대주제: 건강 상태 표현

**순서 표현**
- 你先吃饭，然后吃药。 (먼저 밥을 먹고 나서 약을 드세요)

**감기 증상**
- 我昨天着凉了，有点儿不舒服。 (어제 감기에 걸려서 좀 몸이 안 좋아요)

**불편함 표현**
- 这条牛仔裤太紧了，穿着不舒服。 (이 청바지가 너무 타이트해서 입고 있으면 불편해요)

**생활 상태**
- 退休以后，他过得很舒服。 (퇴직 후에 편하게 지내고 있어요)
- 昨天我身体不舒服，提前下班了。 (어제 몸이 안 좋아서 일찍 퇴근했어요)
- 他只要身体一不舒服就吃药。 (몸이 조금만 안 좋아도 약을 먹어요)

## 27과: 추측과 가능성 표현
### 대주제: 추측 표현 (恐怕)

**인식 추측**
- 他恐怕不知道今天是我的生日。 (아마 오늘이 제 생일인 걸 모를 거예요)

**가능성 추측**
- 他恐怕今天去不了。 (아마 오늘 가지 못할 거예요)
- 他的病恐怕好不了。 (그의 병은 아마 낫지 않을 거예요)

**업무 상황**
- 工作太多，今天恐怕做不완。 (일이 너무 많아서 오늘은 아마 다 못 할 거예요)
- 今天恐怕没空，明天再联系吧。 (오늘은 아마 시간이 없을 거예요, 내일 다시 연락해요)

## 28과: 순서와 절차
### 대주제: 순서 표현 (先...然后...)

**일상 순서**
- 吃饭以后，先休息然后运动。 (밥을 먹은 후에 먼저 쉬고 나서 운동해요)
- 星期六上午，先做饭然后洗衣服。 (토요일 오전에는 먼저 요리하고 나서 빨래해요)

**식사 순서**
- 今晚我们先吃比萨饼，然后吃炸酱面。 (오늘 밤에는 먼저 피자를 먹고 나서 짜장면을 먹어요)
- 先吃锅包肉，然후재吃海鲜面。 (먼저 탕수육을 먹고 나서 해물면을 먹어요)

**행사 절차**
- 先彩排，然后正式演출。 (먼저 리허설하고 나서 정식 공연해요)
- 新郎先入场，然后新娘入场。 (신랑이 먼저 입장하고 나서 신부가 입장해요)

**학습과 활동**
- 先吃饭，然后복习汉语。 (먼저 밥을 먹고 나서 중국어를 복습해요)

**질병 증상**
- 发烧、头疼、头晕、呕吐、拉肚子。 (열나고, 머리 아프고, 어지럽고, 토하고, 설사해요)

**일과 순서**
- 先打扫房间，然后去超市买东西。 (먼저 방을 청소하고 나서 마트에 가서 물건을 사요)
- 先去父母家，然后去岳父岳母家了。 (먼저 부모님 댁에 가고 나서 장인장모님 댁에 가요)

## 29과: 감기와 치료
### 대주제: 질병 상담과 치료

**약 요청**
- 妈，有感冒药吗？ (엄마, 감기약 있어요?)

**상태 확인**
- 怎么了？哪儿不舒服？ (어떻게 된 거야? 어디가 안 좋아?)

**증상 설명**
- 一直咳嗽流鼻涕，我可能感冒了。 (계속 기침하고 콧물이 나와서 감기에 걸린 것 같아요)

**치료 순서**
- 你先吃饭，然后再吃药。 (먼저 밥을 먹고 나서 약을 드세요)

**건강 조언**
- 快把电视关上，早点儿睡觉。 (빨리 TV를 끄고 일찍 자세요)

## 30과: 감정과 대인관계
### 대주제: 감정 표현과 도움 주고받기

**연애 상황**
- 我有意中人了。 (마음에 두고 있는 사람이 있어요)

**교육과 도움**
- 陈老师教我们汉语。 (진선생님이 우리에게 중국어를 가르쳐주세요)
- 我朋友给我生日礼物。 (친구가 저에게 생일선물을 줘요)

**금전 거래**
- 找我零钱。 (거스름돈을 찾아주세요)
- 还我青春。/ 还我钱。 (청춘을 돌려줘요 / 돈을 돌려줘요)

**소통과 요청**
- 请告诉我您的姓名。 (성함을 알려주세요)
- 这是我送您的礼物。 (이것은 제가 드리는 선물이에요)
- 借我你的手机。/ 你能借我钱吗？ (핸드폰을 빌려줘요 / 돈을 빌려줄 수 있어요?)
- 我问你一个问题。 (질문 하나 할게요)

**업무 관련**
- 公司通知我们这周末加班。 (회사에서 이번 주말에 야근하라고 통지했어요)
- 他递给我一个纸条。 (그가 저에게 쪽지를 건네줬어요)