# 과별 주제별 중국어 문장 추출 (1-30과)

## 1과: 현재 진행 중인 일 묻고 답하기
### 대주제: 현재 진행형 표현 (正在...呢)

**쇼핑센터 상황**
- 这家商店的东西正在大减价 (这, 家, 商店, 的, 东西, 正在, 大, 减价)
- 商店里顾客真不少 (商店, 里, 顾客, 真, 不, 少)
- 有的正在挑东西，有的正在排队交钱 (有的, 正在, 挑, 东西, 有, 排队, 交, 钱)
- 咦？这位先生在做什么呢？ (咦, 这, 位, 先生, 在, 做, 什么, 呢)
- 他正在等他的爱人呢 (他, 正在, 等, 的, 爱人, 呢)

**일상 활동 진행 중**
- 小雨最近很忙，他正在找工作 (小雨, 最近, 很, 忙, 他, 正在, 找, 工作)
- 刚才我去他那儿的时候，他正在给一家公司打电话 (刚才, 我, 去, 他, 那儿, 的, 时候, 正在, 给, 一家, 公司, 打电话)
- 听说这家公司正在招聘职员 (听说, 这家, 公司, 正在, 招聘, 职员)
- 他打算去应聘 (他, 打算, 去, 应聘)

**집안 활동**
- 外边正在下雨 (外边, 正在, 下雨)
- 莉莉跟朋友们在房间里，一边喝咖啡一边聊天 (莉莉, 跟, 朋友们, 在, 房间, 里, 一边, 喝, 咖啡, 聊天)
- 莉莉问大家：明年的这个时候，你们可能在做什么呢？ (莉莉, 问, 大家, 明年, 的, 这个, 时候, 你们, 可能, 在, 做, 什么, 呢)
- 小叶说：我可能正在跟男朋友一起旅行 (小叶, 说, 我, 可能, 正在, 跟, 男朋友, 一起, 旅行)
- 直美说：我可能正在想你们 (直美, 说, 我, 可能, 正在, 想, 你们)

**현재 진행형 부정**
- 你正在看电视吗？ (你, 正在, 看, 电视, 吗)
- 我没有看电视 (我, 没有, 看, 电视)
- 在学习汉语 (在, 学习, 汉语)
- 我没在听音乐，在看中国电视剧 (我, 没, 在, 听, 音乐, 看, 中国, 电视剧)
- 他没在唱歌，在跳舞 (他, 没, 在, 唱歌, 跳舞)

## 2과: 과거의 일 묻고 답하기
### 대주제: 과거 시제 표현 (刚才...了)

**쇼핑 경험**
- 刚才你去哪儿了？ (刚才, 你, 去, 哪儿, 了)
- 我跟直美逛商店去了 (我, 跟, 直美, 逛, 商店, 去, 了)
- 你买东西了吗？ (你, 买, 东西, 了, 吗)
- 我没买东西，直美买了 (我, 没, 买, 东西, 直美, 了)
- 她买什么东西？ (她, 买, 什么, 东西)
- 她买了三件衬衣，两条裙子，还有一顶帽子 (她, 买, 了, 三, 件, 衬衣, 两, 条, 裙子, 还有, 一顶, 帽子)
- 嗬！买这么多！ (嗬, 买, 这么, 多)

**주말 활동**
- 你周末做什么了？ (你, 周末, 做, 什么, 了)
- 我朋友来北京了，周末我陪他去长城了 (我, 朋友, 来, 北京, 了, 周末, 陪, 他, 去, 长城)
- 你们去颐和园了没有？ (你们, 去, 颐和园, 了, 没有)
- 我觉得颐和园的风景特别美 (我, 觉得, 颐和园, 的, 风景, 特别, 美)
- 还没去呢。我们打算后天去 (还, 没, 去, 呢, 我们, 打算, 后天)
- 你请他吃北京烤鸭了吗？ (你, 请, 他, 吃, 北京, 烤鸭, 了, 吗)
- 那还用说。昨天我们在"全聚德"吃了一大只烤鸭 (那, 还, 用, 说, 昨天, 我们, 在, 全聚德, 吃, 了, 一, 大, 只, 烤鸭)

**병문안 계획**
- 听说小雨病了，咱们抽时间去看看他吧 (听说, 小雨, 病, 了, 咱们, 抽, 时间, 去, 看看, 他, 吧)
- 好，什么时候去？ (好, 什么, 时候, 去)
- 明天没有课，吃了早饭，就去吧 (明天, 没有, 课, 吃, 了, 早饭, 就, 去, 吧)
- 你已经告诉小雨了吗？ (你, 已经, 告诉, 小雨, 了, 吗)
- 还没呢。我下了课，就给他打电话 (还, 没, 呢, 我, 下, 了, 课, 就, 给, 他, 打电话)

## 3과: 계절과 날씨 변화
### 대주제: 변화 표현 (了 + 상태변화)

**가을 풍경**
- 秋天了，天气凉了 (秋天, 了, 天气, 凉)
- 山上的树叶，都红了 (山上, 的, 树叶, 都, 红, 了)
- 西蒙他们打算今天去香山看红叶 (西蒙, 他们, 打算, 今天, 去, 香山, 看, 红叶)
- 可是真不巧，天阴了，要下雨了 (可是, 真, 不巧, 天, 阴, 了, 要, 下雨)

**겨울 풍경**
- 冬天了，天气冷了 (冬天, 了, 天气, 冷)
- 山上的树叶，都落了 (山上, 的, 树叶, 都, 落, 了)
- 西蒙他们打算今天去香山爬山 (西蒙, 他们, 打算, 今天, 去, 香山, 爬山)
- 可是真不巧，天阴了，要下雪了 (可是, 真, 不巧, 天, 阴, 了, 要, 下雪)

**생활의 변화**
- 小雨现在是职员了 (小雨, 现在, 是, 职员, 了)
- 玩儿的时间少了，也不能睡懒觉了 (玩儿, 的, 时间, 少, 了, 也, 不能, 睡, 懒觉)
- 前几天他病了，现在已经好了 (前, 几天, 他, 病, 了, 现在, 已经, 好)
- 最近他有点儿瘦了 (最近, 他, 有, 点儿, 瘦, 了)
- 不过看上去更帅了 (不过, 看上去, 更, 帅, 了)

**일정과 계획**
- 现在11点50了，要下课了 (现在, 11点, 50, 了, 要, 下课)
- 下课以后，西蒙打算先去食堂吃饭，然后去商店 (下课, 以后, 西蒙, 打算, 先, 去, 食堂, 吃饭, 然后, 商店)
- 他下星期就要回国了 (他, 下, 星期, 就, 要, 回国, 了)
- 他要给家里人和亲戚朋友买点儿礼物 (他, 要, 给, 家里人, 和, 亲戚, 朋友, 买, 点儿, 礼物)

## 4과: 능력과 취미
### 대주제: 능력 표현 (会/游得怎么样)

**수영 실력**
- 你会游泳吗？ (你, 会, 游泳, 吗)
- 我会游泳 (我, 会, 游泳)
- 你游泳游得怎么样？ (你, 游泳, 游得, 怎么样)
- 我游得不错，能游800米呢 (我, 游得, 不错, 能, 游, 800, 米, 呢)
- 我真羡慕你，我是个旱鸭子 (我, 真, 羡慕, 你, 是, 个, 旱鸭子)

**스포츠 관련**
- 你喜欢踢足球吗？ (你, 喜欢, 踢, 足球, 吗)
- 我会一点儿，踢得不怎么样 (我, 会, 一点儿, 踢得, 不, 怎么样)
- 你喜欢哪个球星？ (你, 喜欢, 哪个, 球星)
- 今晚电视里巴西队和德国队比赛 (今晚, 电视, 里, 巴西队, 和, 德国队, 比赛)
- 足球比赛，想不想看？ (足球, 比赛, 想, 不想, 看)
- 要去听音乐会，得陪她 (要, 去, 听, 音乐会, 得, 陪, 她)
- 我估计巴西队会赢 (我, 估计, 巴西队, 会, 赢)

## 5과: 시간과 일상 표현
### 대주제: 시간 관리와 일상

**시간 묻기**
- 什么时候下课？ (什么, 时候, 下课)
- 什么时候上课？ (什么, 时候, 上课)
- 什么时候回家？ (什么, 时候, 回家)
- 什么时候见面？ (什么, 时候, 见面)
- 几点起床？ (几点, 起床)
- 几点睡觉？ (几点, 睡觉)
- 几点走？ (几点, 走)
- 几点去？ (几点, 去)

**수업과 식사**
- 明天有课吗？ (明天, 有, 课, 吗)
- 没有课 (没有, 课)
- 有汉语课 (有, 汉语, 课)
- 没有汉语课 (没有, 汉语, 课)
- 不上汉语课 (不, 上, 汉语, 课)
- 吃早饭 (吃, 早饭)
- 吃了没有？ (吃, 了, 没有)
- 吃饭了没有？ (吃饭, 了, 没有)
- 吃了 (吃, 了)
- 还没呢 (还, 没, 呢)

**연락과 소통**
- 告诉你 (告诉, 你)
- 告诉我 (告诉, 我)
- 不告诉你 (不, 告诉, 你)
- 给我打电话 (给, 我, 打电话)
- 来电话了 (来, 电话, 了)
- 给你打电话 (给, 你, 打电话)
- 接电话 (接, 电话)
- 来短信 (来, 短信)
- 发短信 (发, 短信)

## 6과: 과거 경험 묻기
### 대주제: 경험 표현 (去过/是...的)

**여행 경험**
- 你去过香山吗？ (你, 去过, 香山, 吗)
- 去过 (去过)
- 你跟谁一起去的？ (你, 跟, 谁, 一起, 去, 的)
- 我自己去的 (我, 自己, 去, 的)
- 你是什么时候去的？ (你, 是, 什么, 时候, 去, 的)
- 我是上个月去的 (我, 是, 上, 个, 月, 去, 的)
- 你是坐出租车去的吧？ (你, 是, 坐, 出租车, 去, 的, 吧)
- 我不是坐车去的，我是骑车去的 (我, 不, 是, 坐车, 去, 的, 骑车)
- 是吗？你真行 (是, 吗, 你, 真, 行)

**경험 질문 모음**
- 你去过中国吗？ (你, 去过, 中国, 吗)
- 你吃过锅包肉没有？ (你, 吃过, 锅包肉, 没有)
- 你喝过白酒吗？ (你, 喝过, 白酒, 吗)
- 你见过他吗？ (你, 见过, 他, 吗)
- 你来过这儿没有？ (你, 来过, 这儿, 没有)
- 你喜欢过我吗？ (你, 喜欢过, 我, 吗)
- 你看过中国电影吗？ (你, 看过, 中国, 电影, 吗)
- 你听过中国歌吗？ (你, 听过, 中国, 歌, 吗)
- 你学过普通话吗？ (你, 学过, 普通话, 吗)

**음식 경험**
- 来北京以后，你吃过烤鸭没有？ (来, 北京, 以后, 你, 吃过, 烤鸭, 没有)
- 吃过两次。你在哪儿吃的？ (吃过, 两, 次, 你, 在, 哪儿, 吃, 的)
- 第一次是在全聚德吃的，第二次是在学校附近的饭馆吃的 (第一, 次, 是, 在, 全聚德, 吃, 的, 第二, 学校, 附近, 饭馆)
- 除了烤鸭以外，你还吃过哪些好吃的东西？ (除了, 烤鸭, 以外, 你, 还, 吃过, 哪些, 好吃, 的, 东西)
- 北京有名的风味儿菜和小吃我差不多都吃过 (北京, 有名, 的, 风味儿菜, 和, 小吃, 我, 差不多, 都, 吃过)
- 真的吗？我真羡慕你 (真, 的, 吗, 我, 羡慕, 你)

## 7과: 상태 표현
### 대주제: 지속 상태 표현 (...着)

**방 상태 묘사**
- 这是英男和保罗的房间 (这, 是, 英男, 和, 保罗, 的, 房间)
- 门开着，电视也开着 (门, 开着, 电视, 也, 着)
- 书和词典在书架上放着 (书, 和, 词典, 在, 书架, 上, 放着)
- 保罗在椅子上坐着，英男在床上躺着 (保罗, 在, 椅子, 上, 坐着, 英男, 床, 躺着)
- 他们正在紧张地看电视里的足球赛 (他们, 正在, 紧张, 地, 看, 电视, 里, 的, 足球赛)

**마트 상황**
- 这是一家超级市场 (这, 是, 一家, 超级, 市场)
- 大厅里，立着一排一排的货架 (大厅, 里, 立着, 一排, 的, 货架)
- 货架上整整齐齐地摆着各种吃的和用的东西 (货架, 上, 整整齐齐, 地, 摆着, 各种, 吃, 的, 和, 用, 东西)
- 门口挂着一个大大的牌子，上边写着：请勿吸烟 (门口, 挂着, 一个, 大, 的, 牌子, 上边, 写着, 请勿, 吸烟)

**가정 생활**
- 这是小雨的家。很安静 (这, 是, 小雨, 的, 家, 很, 安静)
- 爸爸在沙发上坐着看报 (爸爸, 在, 沙发, 上, 坐着, 看报)
- 妈妈在客厅里跟邻居喝着咖啡聊天儿 (妈妈, 在, 客厅, 里, 跟, 邻居, 喝着, 咖啡, 聊天儿)
- 小雨在自己的房间里听着音乐看书 (小雨, 在, 自己, 的, 房间, 里, 听着, 音乐, 看书)
- 小猫呢？在窗台上趴着睡觉呢 (小猫, 呢, 在, 窗台, 上, 趴着, 睡觉)

**착용 상태**
- 他戴着帽子 (他, 戴着, 帽子)
- 我穿着裙子 (我, 穿着, 裙子)
- 他戴着墨镜，抱着孩子 (他, 戴着, 墨镜, 抱着, 孩子)
- 他拿着报纸，我拿着杂志 (他, 拿着, 报纸, 我, 杂志)
- 她背着背包，我拿着手提包 (她, 背着, 背包, 我, 拿着, 手提包)

## 8과: 의문사 활용
### 대주제: 질문과 대답

**기본 의문사**
- 这是什么？ (这, 是, 什么)
- 今天天气怎么样？ (今天, 天气, 怎么样)
- 你是谁？ (你, 是, 谁)
- 你要几个？ (你, 要, 几, 个)
- 你是哪个公司的职员？ (你, 是, 哪个, 公司, 的, 职员)
- 你去哪儿？ (你, 去, 哪儿)
- 我们什么时候见面？ (我们, 什么, 时候, 见面)
- 你为什么迟到？ (你, 为什么, 迟到)
- 用汉语怎么说？ (用, 汉语, 怎么, 说)
- 你有多大？ (你, 有, 多, 大)
- 你每天学习多长时间？ (你, 每天, 学习, 多长, 时间)
- 你喝咖啡还是喝茶？ (你, 喝, 咖啡, 还是, 茶)

**인사와 소개**
- 你叫什么名字？ (你, 叫, 什么, 名字)
- 他叫什么名字？ (他, 叫, 什么, 名字)
- 你身体怎么样？ (你, 身体, 怎么样)
- 你最近怎么样？ (你, 最近, 怎么样)
- 他是谁？ (他, 是, 谁)
- 你是谁？ (你, 是, 谁)
- 今天星期几？ (今天, 星期, 几)
- 今天几号？ (今天, 几, 号)
- 你是哪国人？ (你, 是, 哪国, 人)
- 他是哪国人？ (他, 是, 哪国, 人)
- 你在哪儿？ (你, 在, 哪儿)
- 你去哪儿？ (你, 去, 哪儿)

## 9과: 장소와 건물
### 대주제: 장소 표현

**건물과 방**
- 这是楼房 (这, 是, 楼房)
- 那是公寓 (那, 是, 公寓)
- 房间很大 (房间, 很, 大)
- 屋子很小 (屋子, 很, 小)
- 门开着 (门, 开着)
- 窗户关着 (窗户, 关着)
- 门开着，窗户关着 (门, 开着, 窗户, 关)

**가전제품**
- 灯关着 (灯, 关着)
- 空调开着 (空调, 开着)
- 电风扇转着 (电风扇, 转着)
- 电视开着 (电视, 开着)
- 电脑关着 (电脑, 关着)
- 笔记本电脑放在桌子上 (笔记本, 电脑, 放, 在, 桌子, 上)

**가구**
- 椅子在桌子旁边 (椅子, 在, 桌子, 旁边)
- 桌子上放着书 (桌子, 上, 放着, 书)
- 床很舒服 (床, 很, 舒服)
- 沙发很软 (沙发, 很, 软)
- 书架上放着词典 (书架, 上, 放着, 词典)
- 书柜里有很多书 (书柜, 里, 有, 很多, 书)

## 10과: 쇼핑과 시설
### 대주제: 상업 시설

**상점 종류**
- 市场 (市场)
- 超级市场 (超级, 市场)
- 商店 (商店)
- 百货商店 (百货, 商店)
- 小卖部 (小卖部)
- 小卖店 (小卖店)
- 免税店 (免税店)
- 服装店 (服装店)
- 鞋店 (鞋店)
- 书店 (书店)
- 菜市场 (菜, 市场)
- 农贸市场 (农贸, 市场)
- 水果店 (水果店)
- 连锁店 (连锁店)

**음식점**
- 餐厅 (餐厅)
- 快餐厅 (快餐厅)
- 饭馆儿 (饭馆儿)
- 食堂 (食堂)
- 大厅 (大厅)
- 客厅 (客厅)

**기타 시설**
- 洗手间 (洗手间)
- 卫生间 (卫生间)
- 卧室 (卧室)
- 厨房 (厨房)
- 厕所 (厕所)
- 上厕所 (上, 厕所)

## 11과: 물건과 진열
### 대주제: 물건 배치

**상품과 진열**
- 货架上摆着各种东西 (货架, 上, 摆着, 各种, 东西)
- 各种吃的东西 (各种, 吃, 的, 东西)
- 各种用的东西 (各种, 用, 的, 东西)
- 吃的东西很多 (吃, 的, 东西, 很, 多)
- 用的东西也不少 (用, 的, 东西, 也, 不, 少)
- 整齐地摆着 (整齐, 地, 摆着)
- 整整齐齐地摆着 (整整齐齐, 地, 摆着)
- 立着一排一排的货架 (立着, 一排, 的, 货架)

**안내와 표시**
- 门口挂着牌子 (门口, 挂着, 牌子)
- 入口在那边 (入口, 在, 那边)
- 漂漂亮亮的大厅 (漂漂亮亮, 的, 大厅)
- 挂着一个大牌子 (挂着, 一个, 大, 牌子)
- 上边写着：请勿吸烟 (上边, 写着, 请勿, 吸烟)
- 不要抽烟 (不要, 抽烟)

## 12과: 교통수단
### 대주제: 교통과 이동

**교통수단**
- 出租车 (出租车)
- 的士 (的士)
- 打的 (打的)
- 坐出租车 (坐, 出租车)
- 坐车 (坐车)
- 骑车 (骑车)
- 坐公共汽车 (坐, 公共汽车)
- 坐公交车 (坐, 公交车)
- 坐地铁 (坐, 地铁)
- 坐高铁 (坐, 高铁)
- 坐飞机 (坐, 飞机)
- 坐船 (坐, 船)

**이동 방식**
- 你是坐地铁来的吗？ (你, 是, 坐, 地铁, 来, 的, 吗)
- 我不是坐地铁来的 (我, 不, 是, 坐, 地铁, 来, 的)
- 我是坐公交车来的 (我, 是, 坐, 公交车, 来, 的)
- 我是走路来的 (我, 是, 走路, 来, 的)

## 13과: 가족과 이웃
### 대주제: 가족 생활

**가족 구성원**
- 爸爸在看报 (爸爸, 在, 看报)
- 妈妈在聊天儿 (妈妈, 在, 聊天儿)
- 家里人都很好 (家里人, 都, 很, 好)
- 亲戚朋友很多 (亲戚, 朋友, 很, 多)
- 邻居很友好 (邻居, 很, 友好)
- 跟邻居聊天儿 (跟, 邻居, 聊天儿)

**가족 활동**
- 在沙发上坐着看报 (在, 沙发, 上, 坐着, 看报)
- 在客厅里喝着咖啡聊天儿 (在, 客厅, 里, 喝着, 咖啡, 聊天儿)
- 在自己的房间里听着音乐看书 (在, 自己, 的, 房间, 里, 听着, 音乐, 看书)
- 在窗台上趴着睡觉 (在, 窗台, 上, 趴着, 睡觉)

## 14과: 감정과 평가
### 대주제: 감정 표현

**긍정적 평가**
- 真行 (真, 行)
- 真棒 (真, 棒)
- 真了不起 (真, 了不起)
- 真够意思 (真, 够, 意思)
- 真厉害 (真, 厉害)
- 真不简单 (真, 不, 简单)
- 美丽 (美丽)
- 漂亮 (漂亮)

**부러움과 감탄**
- 真羡慕你 (真, 羡慕, 你)
- 我真羡慕你 (我, 真, 羡慕, 你)
- 马上就到 (马上, 就, 到)
- 真的吗？ (真, 的, 吗)
- 是吗？ (是, 吗)

## 15과: 학습과 독서
### 대주제: 학습 활동

**책과 학습도구**
- 书很有趣 (书, 很, 有趣)
- 汉语书很难 (汉语, 书, 很, 难)
- 在书架上放着词典 (在, 书架, 上, 放着, 词典)
- 查词典很有用 (查, 词典, 很, 有用)
- 书柜里有很多书 (书柜, 里, 有, 很, 多, 书)
- 放着各种书 (放着, 各种, 书)

**학습 활동**
- 看书 (看书)
- 看报 (看报)
- 学习汉语 (学习, 汉语)
- 学习英语 (学习, 英语)
- 听着音乐看书 (听着, 音乐, 看书)
- 准备资料 (准备, 资料)
- 准备报告 (准备, 报告)

## 16과: 건강과 병
### 대주제: 건강 상태

**병과 치료**
- 听说小雨病了 (听说, 小雨, 病, 了)
- 有病要看医生 (有, 病, 要, 看, 医生)
- 病人需要休息 (病人, 需要, 休息)
- 病了几天 (病, 了, 几天)
- 生病了要吃药 (生病, 了, 要, 吃药)
- 好了就可以上班 (好, 了, 就, 可以, 上班)
- 已经好了 (已经, 好, 了)

**외모 변화**
- 最近有点儿瘦了 (最近, 有, 点儿, 瘦, 了)
- 有点儿胖了 (有, 点儿, 胖, 了)
- 看上去更帅了 (看上去, 更, 帅, 了)
- 瘦了很多 (瘦, 了, 很, 多)
- 胖了一点儿 (胖, 了, 一点儿)

## 17과: 시간 관리
### 대주제: 시간과 일정

**시간 표현**
- 时间不够 (时间, 不够)
- 有时间就去 (有, 时间, 就, 去)
- 抽时间看朋友 (抽, 时间, 看, 朋友)
- 浪费时间不好 (浪费, 时间, 不, 好)
- 没有时间 (没有, 时间)
- 没时间休息 (没, 时间, 休息)
- 遵守时间很重要 (遵守, 时间, 很, 重要)

**일정 관리**
- 下课以后去食堂 (下课, 以后, 去, 食堂)
- 吃饭以后散步 (吃饭, 以后, 散步)
- 先做作业，然后休息 (先, 做, 作业, 然后, 休息)
- 下班以后回家 (下班, 以后, 回家)
- 星期一到星期五上班 (星期一, 到, 星期五, 上班)
- 星期天休息 (星期天, 休息)
- 下星期去旅行 (下, 星期, 去, 旅行)
- 这星期很忙 (这, 星期, 很, 忙)
- 上星期去了北京 (上, 星期, 去, 了, 北京)

## 18과: 미래 계획
### 대주제: 미래 표현

**계획과 예정**
- 打算去香山 (打算, 去, 香山)
- 就要回国了 (就, 要, 回国, 了)
- 回国以后工作 (回国, 以后, 工作)
- 就要毕业了 (就, 要, 毕业, 了)
- 就要退休了 (就, 要, 退休, 了)
- 要买礼物 (要, 买, 礼物)
- 给家里人买礼物 (给, 家里人, 买, 礼物)
- 买点儿礼物给朋友 (买, 点儿, 礼物, 给, 朋友)

## 19과: 음식과 요리
### 대주제: 음식 문화

**중국 음식**
- 北京烤鸭很有名 (北京, 烤鸭, 很, 有名)
- 火锅很好吃 (火锅, 很, 好吃)
- 羊肉串儿很香 (羊肉, 串儿, 很, 香)
- 地三鲜是东北菜 (地三鲜, 是, 东北菜)
- 炒菜很好吃 (炒菜, 很, 好吃)
- 西红柿炒鸡蛋 (西红柿, 炒, 鸡蛋)
- 西红柿鸡蛋汤 (西红柿, 鸡蛋, 汤)
- 全聚德的烤鸭 (全聚德, 的, 烤鸭)
- 一只烤鸭 (一, 只, 烤鸭)
- 一大只烤鸭 (一, 大, 只, 烤鸭)

**음식 경험**
- 除了烤鸭以外 (除了, 烤鸭, 以外)
- 风味儿菜很多 (风味儿菜, 很, 多)
- 小吃很有特色 (小吃, 很, 有, 特色)
- 有名的餐厅 (有名, 的, 餐厅)
- 好吃的东西 (好吃, 的, 东西)
- 好吃的零食 (好吃, 的, 零食)
- 差不多都吃过 (差不多, 都, 吃过)

## 20과: 날씨와 계절
### 대주제: 날씨 표현

**계절**
- 季节变化很大 (季节, 变化, 很, 大)
- 现在是秋天 (现在, 是, 秋天)
- 天气很凉快 (天气, 很, 凉快)
- 什么季节最美？ (什么, 季节, 最, 美)
- 哪个季节你最喜欢？ (哪个, 季节, 你, 最, 喜欢)
- 春天来了 (春天, 来, 了)
- 夏天很热 (夏天, 很, 热)
- 秋天很凉 (秋天, 很, 凉)
- 冬天很冷 (冬天, 很, 冷)

**날씨 상태**
- 天气凉了 (天气, 凉, 了)
- 不太冷 (不, 太, 冷)
- 不冷 (不, 冷)
- 下雨了 (下雨, 了)
- 不下雨 (不, 下雨)
- 天阴了 (天, 阴, 了)
- 天晴了 (天, 晴, 了)
- 下大雨 (下, 大雨)
- 下小雨 (下, 小雨)
- 下暴雨 (下, 暴雨)
- 要下雨了 (要, 下雨, 了)
- 要下雪了 (要, 下雪, 了)

## 21과: 자연과 풍경
### 대주제: 자연 묘사

**산과 나무**
- 爬山很有趣 (爬山, 很, 有趣)
- 上山看风景 (上山, 看, 风景)
- 山上的树叶 (山上, 的, 树叶)
- 树叶红了 (树叶, 红, 了)
- 枫叶很漂亮 (枫叶, 很, 漂亮)
- 叶子落了 (叶子, 落, 了)
- 绿了 (绿, 了)
- 看红叶 (看, 红叶)

**명승지**
- 香山的红叶 (香山, 的, 红叶)
- 颐和园很美 (颐和园, 很, 美)
- 长城很壮观 (长城, 很, 壮观)
- 风景特别美 (风景, 特别, 美)

## 22과: 교육과 수업
### 대주제: 학교 생활

**수업**
- 上课时间到了 (上课, 时间, 到, 了)
- 下课了 (下课, 了)
- 有课 (有, 课)
- 没有课 (没有, 课)
- 有汉语课 (有, 汉语, 课)
- 没有汉语课 (没有, 汉语, 课)
- 不上汉语课 (不, 上, 汉语, 课)
- 要下课了 (要, 下课, 了)
- 以后有时间 (以后, 有, 时间)

**학교 시설**
- 学校很大 (学校, 很, 大)
- 食堂的饭菜 (食堂, 的, 饭菜)
- 宿舍很干净 (宿舍, 很, 干净)
- 教室很明亮 (教室, 很, 明亮)

## 23과: 직업과 일
### 대주제: 직업 생활

**직업**
- 现在是职员了 (现在, 是, 职员, 了)
- 找工作很难 (找, 工作, 很, 难)
- 招聘职员 (招聘, 职员)
- 应聘成功 (应聘, 成功)
- 正在招聘 (正在, 招聘)

**업무**
- 上班很忙 (上班, 很, 忙)
- 下班回家 (下班, 回家)
- 开会很多 (开会, 很, 多)
- 正在开会 (正在, 开会)

## 24과: 여행과 관광
### 대주제: 여행 경험

**여행지**
- 来北京旅游 (来, 北京, 旅游)
- 去香山看红叶 (去, 香山, 看, 红叶)
- 去颐和园游览 (去, 颐和园, 游览)
- 去长城爬山 (去, 长城, 爬山)
- 旅行很有意思 (旅行, 很, 有, 意思)
- 旅游很累 (旅游, 很, 累)

**여행 방식**
- 跟朋友一起去 (跟, 朋友, 一起, 去)
- 一个人旅行 (一个, 人, 旅行)
- 自己开车 (自己, 开车)
- 陪朋友游览 (陪, 朋友, 游览)

## 25과: 생활용품
### 대주제: 생활용품

**전자제품**
- 电视很大 (电视, 很, 大)
- 电脑很快 (电脑, 很, 快)
- 笔记本电脑很轻 (笔记本, 电脑, 很, 轻)
- 电风扇很响 (电风扇, 很, 响)
- 空调很凉 (空调, 很, 凉)
- 灯很亮 (灯, 很, 亮)

**일반 용품**
- 买东西 (买, 东西)
- 各种东西 (各种, 东西)
- 吃的东西 (吃, 的, 东西)
- 用的东西 (用, 的, 东西)
- 需要的东西 (需要, 的, 东西)

## 26과: 의류와 외모
### 대주제: 외모 묘사

**의류**
- 三件衬衣 (三, 件, 衬衣)
- 两条裙子 (两, 条, 裙子)
- 迷你裙 (迷你裙)
- 一条裤子 (一, 条, 裤子)
- 一顶帽子 (一, 顶, 帽子)

**착용 상태**
- 戴着帽子 (戴着, 帽子)
- 穿着裙子 (穿着, 裙子)
- 戴着墨镜 (戴着, 墨镜)
- 抱着孩子 (抱着, 孩子)
- 拿着报纸 (拿着, 报纸)
- 拿着杂志 (拿着, 杂志)
- 背着背包 (背着, 背包)
- 拿着手提包 (拿着, 手提包)

## 27과: 여가 활동
### 대주제: 취미와 여가

**운동**
- 游泳游得很好 (游泳, 游得, 很, 好)
- 踢足球 (踢, 足球)
- 打篮球 (打, 篮球)
- 爬山 (爬山)
- 足球比赛 (足球, 比赛)
- 比赛很精彩 (比赛, 很, 精彩)
- 球赛很好看 (球赛, 很, 好看)
- 球星很有名 (球星, 很, 有名)

**문화 활동**
- 听音乐会 (听, 音乐会)
- 看电影 (看, 电影)
- 听音乐 (听, 音乐)
- 看书 (看书)
- 看报 (看报)

## 28과: 소통과 연락
### 대주제: 의사소통

**대화**
- 聊天儿很有意思 (聊天儿, 很, 有, 意思)
- 回答问题 (回答, 问题)
- 回答一下 (回答, 一下)
- 问老师 (问, 老师)
- 问一下 (问, 一下)
- 什么意思？ (什么, 意思)
- 不好意思 (不, 好, 意思)
- 有意思 (有, 意思)
- 没意思 (没, 意思)

**통신**
- 我想你 (我, 想, 你)
- 我想家 (我, 想, 家)
- 打电话 (打电话)
- 给我打电话 (给, 我, 打电话)
- 来电话了 (来, 电话, 了)
- 接电话 (接, 电话)
- 来短信 (来, 短信)
- 发短信 (发, 短信)

## 29과: 복합 표현
### 대주제: 복합 문장

**동시 동작**
- 一边喝咖啡一边聊天 (一边, 喝, 咖啡, 聊天)
- 一边工作一边学汉语 (一边, 工作, 学, 汉语)
- 听着音乐看书 (听着, 音乐, 看书)
- 喝着咖啡聊天儿 (喝着, 咖啡, 聊天儿)

**연속 동작**
- 吃了饭就睡觉 (吃, 了, 饭, 就, 睡觉)
- 下了课就回家 (下, 了, 课, 就, 回家)
- 做完作业就出去 (做完, 作业, 就, 出去)
- 看完电视就睡觉 (看完, 电视, 就, 睡觉)

## 30과: 종합 표현
### 대주제: 일상 대화 종합

**인사와 감탄**
- 真不巧 (真, 不巧)
- 太巧了 (太, 巧, 了)
- 真的吗？ (真, 的, 吗)
- 是吗？ (是, 吗)
- 那还用说 (那, 还, 용, 说)
- 嗬！ (嗬)
- 咦？ (咦)

**생활 패턴 묘사**
- 有的贵，有的便宜 (有的, 贵, 有, 便宜)
- 有的去宿舍，有的去食堂 (有的, 去, 宿舍, 有, 食堂)
- 有的大，有的小 (有的, 大, 有, 小)
- 有的寄信，有的寄包裹 (有的, 寄, 信, 有, 包裹)

**상태와 동작**
- 安静的环境 (安静, 的, 环境)
- 吵闹的地方 (吵闹, 的, 지방)
- 认真学习 (认真, 학습)
- 生气了 (생기, 了)
- 紧张地看比赛 (紧张, 地, 看, 比赛)
- 在窗台上趴着睡觉 (在, 窗台, 上, 趴着, 睡觉)