중국어 패턴별 완전 문장 추출 (1-90패턴)
A 기본패턴
1과: 存在와 신분 표현
대주제: 是 패턴 (존재와 정체성)

他是我哥哥 (他, 是, 我, 哥哥)
一年是十二个月 (一年, 是, 十二, 个, 月)
这是我的礼物 (这, 是, 我, 的, 礼物)
五月十号是她的生日 (五月, 十号, 是, 她, 的, 生日)
我的爱好是读书 (我, 的, 爱好, 是, 读书)
我姐姐是高中三年级 (我, 姐姐, 是, 高中, 三年级)
首尔是韩国的首都 (首尔, 是, 韩国, 的, 首都)
龙是一种吉祥的动物 (龙, 是, 一种, 吉祥, 的, 动物)

2과: 부정 표현
대주제: 不是 패턴 (부정과 반박)

我不是学生 (我, 不是, 学生)
他不是韩国人 (他, 不是, 韩国人)
那不是我的护照 (那, 不是, 我, 的, 护照)
这不是我的汉语书 (这, 不是, 我, 的, 汉语, 书)
我妹妹不是空姐 (我, 妹妹, 不是, 空姐)
她的生日不是七月 (她, 的, 生日, 不是, 七月)
我喜欢的人不是我们班同学 (我, 喜欢, 的, 人, 不是, 我们, 班, 同学)
这架飞机不是从美国来的 (这, 架, 飞机, 不是, 从, 美国, 来, 的)

3과: 소유 표현
대주제: 有～ 패턴(소유와 존재)

我家有四口人 (我家, 有, 四, 口, 人)
他有很多朋友 (他, 有, 很多, 朋友)
我有一个孩子 (我, 有, 一个, 孩子)
我们班有二十名同学 (我们, 班, 有, 二十, 名, 同学)
这里有很多名胜古迹 (这里, 有, 很多, 名胜古迹)
动物园里有一群鸭子 (动物园, 里, 有, 一群, 鸭子)
银行对面有一个咖啡馆 (银行, 对面, 有, 一个, 咖啡馆)
足球场旁边有一个网球场 (足球场, 旁边, 有, 一个, 网球场)

4과: 소유 부정
대주제: 没有 패턴(소유 부정)

他没有姐姐 (他, 没有, 姐姐)
我没有钱 (我, 没有, 钱)
我没有手机 (我, 没有, 手机)
屋子里没有人 (屋子, 里, 没有, 人)
弟弟没有信用卡 (弟弟, 没有, 信用卡)
这个商店没有米酒 (这个, 商店, 没有, 米酒)
天空没有一点云彩 (天空, 没有, 一点, 云彩)
这个地方没有什么变化 (这个, 地方, 没有, 什么, 变化)

5과: 위치와 장소
대주제: 在～ 패턴(위치 표현)

他在家 (他, 在, 家)
那本书在桌子上 (那, 本, 书, 在, 桌子, 上)
姐姐在王兰那儿 (姐姐, 在, 王兰, 那儿)
银行在商店旁边 (银行, 在, 商店, 旁边)
钥匙在书包里 (钥匙, 在, 书包, 里)
学校在邮局前边 (学校, 在, 邮局, 前边)
书店在邮局后边 (书店, 在, 邮局, 后边)
邮局在学校和书店中间 (邮局, 在, 学校, 和, 书店, 中间)

6과: 요청과 부탁
대주제: 请 패턴
요청 표현

请坐在这儿 (请, 坐, 在, 这儿)
请喝茶 (请, 喝茶)
请稍等 (请, 稍等)
请慢走 (请, 慢走)
请您在这儿签名 (请, 您, 在, 这儿, 签名)
请你们注意收听 (请, 你们, 注意, 收听)
请你明天上午再来 (请, 你, 明天, 上午, 再来)
请大家安静一下 (请, 大家, 安静, 一下)

B 동작의 상태를 나타내는 패턴
7과: 현재 진행형
대주제: 正在～呢 패턴
현재 진행 중인 동작

他们正在看书呢 (他们, 正在, 看书, 呢)
她正在跳舞呢 (她, 正在, 跳舞, 呢)
我正在听录音呢 (我, 正在, 听, 录音, 呢)
妈妈正在看电视剧呢 (妈妈, 正在, 看, 电视剧, 呢)
我们正在开会呢 (我们, 正在, 开会, 呢)
他们正在喝酒呢 (他们, 正在, 喝酒, 呢)
她正在打羽毛球呢 (她, 正在, 打, 羽毛球, 呢)
我正在准备考试呢 (我, 正在, 准备, 考试, 呢)

8과: 완료 표현
대주제: ～了 패턴
완료된 동작

她写了一封信 (她, 写, 了, 一封, 信)
我吃了一碗面条 (我, 吃, 了, 一碗, 面条)
我见了两位客人 (我, 见, 了, 两位, 客人)
我买了一本汉语书 (我, 买, 了, 一本, 汉语书)
合同到期了 (合同, 到期, 了)
昨天他们看了电影 (昨天, 他们, 看, 了, 电影)
上个星期我去了中国 (上个, 星期, 我, 去, 了, 中国)
我在咖啡厅里看见了玛丽 (我, 在, 咖啡厅, 里, 看见, 了, 玛丽)

9과: 경험 표현
대주제: ～过 패턴
과거 경험

我见过他 (我, 见过, 他)
我去过中国 (我, 去过, 中国)
她养过一只小狗 (她, 养过, 一只, 小狗)
我吃过北京烤鸭 (我, 吃过, 北京, 烤鸭)
我见过他两次 (我, 见过, 他, 两次)
我去过中国一次 (我, 去过, 中国, 一次)
北京烤鸭我吃过两次 (北京, 烤鸭, 我, 吃过, 两次)
那部中国电影我看过三遍 (那部, 中国, 电影, 我, 看过, 三遍)

10과: 제안 표현
대주제: ～吧 패턴
제안과 권유

我们去看他吧 (我们, 去, 看, 他, 吧)
我们去爬山吧 (我们, 去, 爬山, 吧)
我们晚上喝酒吧 (我们, 晚上, 喝酒, 吧)
我们去那儿买东西吧 (我们, 去, 那儿, 买, 东西, 吧)
咱们电话联系吧 (咱们, 电话, 联系, 吧)
我们早点儿去吧 (我们, 早点儿, 去, 吧)
我们上午八点出发吧 (我们, 上午, 八点, 出发, 吧)
我们去安静的地方吧 (我们, 去, 安静, 的, 地方, 吧)

11과: 곧 일어날 일
대주제: 就要～了 패턴
임박한 미래

他们就要结婚了 (他们, 就要, 结婚, 了)
我就要回国了 (我, 就要, 回国, 了)
我们就要考试了 (我们, 就要, 考试, 了)
她就要毕业了 (她, 就要, 毕业, 了)
火车就要开了 (火车, 就要, 开, 了)
我们就要搬家了 (我们, 就要, 搬家, 了)
他就要当爸爸了 (他, 就要, 当, 爸爸, 了)
飞机就要降落了 (飞机, 就要, 降落, 了)

12과: 곧 일어날 일 (빠른 시일 내)
대주제: 快要～了 패턴
빠른 시일 내 발생할 일

大雨快要停了 (大雨, 快要, 停, 了)
她的生日快要到了 (她, 的, 生日, 快要, 到, 了)
我们学校快要放假了 (我们, 学校, 快要, 放假, 了)
春节快要来了 (春节, 快要, 来, 了)
他爷爷快要好了 (他, 爷爷, 快要, 好, 了)
孩子快要醒了 (孩子, 快要, 醒, 了)
花快要开了 (花, 快要, 开, 了)
月亮快要出来了 (月亮, 快要, 出来, 了)

13과: 순서와 조건
대주제: 等～再～ 패턴
조건부 순서

等关灯再睡觉 (等, 关灯, 再, 睡觉)
等雨停了再出去 (等, 雨, 停, 了, 再, 出去)
등吃完饭再走 (等, 吃完, 饭, 再, 走)
等他们来了再开始 (等, 他们, 来, 了, 再, 开始)
等医生来再吃药 (等, 医生, 来, 再, 吃药)
等天亮了再出发 (等, 天, 亮, 了, 再, 出发)
等考完试再休息 (等, 考完, 试, 再, 休息)
等买到票再走 (等, 买到, 票, 再, 走)

14과: 순서 있는 동작
대주제: 先～，再～ 패턴
순차적 동작

他先吃点儿点心，再吃饭 (他, 先, 吃, 点儿, 点心, 再, 吃饭)
我先去天安门，再去故宫 (我, 先, 去, 天安门, 再, 去, 故宫)
我们先坐船，再坐汽车 (我们, 先, 坐船, 再, 坐, 汽车)
我先洗澡，再睡觉 (我, 先, 洗澡, 再, 睡觉)
她先学汉语，再学日语 (她, 先, 学, 汉语, 再, 学, 日语)
他先买东西，再回家 (他, 先, 买, 东西, 再, 回家)
我先做作业，再看电视 (我, 先, 做, 作业, 再, 看电视)
她先打扫房间，再做饭 (她, 先, 打扫, 房间, 再, 做饭)

15과: 연속 동작
대주제: ～了～就～ 패턴
연속적 동작

到了家就休息 (到, 了, 家, 就, 休息)
吃了药就睡觉 (吃, 了, 药, 就, 睡觉)
发了烧就去医院 (发, 了, 烧, 就, 去, 医院)
下了雨就不出去了 (下, 了, 雨, 就, 不, 出去, 了)
天了黑就回家 (天, 了, 黑, 就, 回家)
他了来就开始工作 (他, 了, 来, 就, 开始, 工作)
铃了响就下课 (铃, 了, 响, 就, 下课)
电话了打来就接 (电话, 了, 打来, 就, 接)

16과: 지속 시간
대주제: ～了～了 패턴
지속된 시간

他来了两天了 (他, 来, 了, 两天, 了)
他死了一年了 (他, 死, 了, 一年, 了)
手机丢了三天了 (手机, 丢, 了, 三天, 了)
下雪了一夜了 (下雪, 了, 一夜, 了)
我们等了半个小时了 (我们, 等, 了, 半个, 小时, 了)
他病了五天了 (他, 病, 了, 五天, 了)
我学汉语了三个月了 (我, 学, 汉语, 了, 三个, 月, 了)
停电了两小时了 (停电, 了, 两, 小时, 了)

C 조동사와 결합하는 패턴
17과: 의도와 희망
대주제: 想～ 패턴
의도와 바람

她想见他 (她, 想, 见, 他)
我想吃炸酱面 (我, 想, 吃, 炸酱面)
他想去那个地方 (他, 想, 去, 那个, 地方)
我们想买房子 (我们, 想, 买, 房子)
她想休息 (她, 想, 休息)
他想学韩语 (他, 想, 学, 韩语)
我想看那本书 (我, 想, 看, 那本, 书)
她想回家 (她, 想, 回家)

18과: 능력과 가능성
대주제: 能～ 패턴
능력 표현

我能参加会议 (我, 能, 参加, 会议)
他能学会汉语 (他, 能, 学会, 汉语)
我能看懂这本书 (我, 能, 看懂, 这本, 书)
她能做中国菜 (她, 能, 做, 中国, 菜)
他能修理汽车 (他, 能, 修理, 汽车)
我们能解决问题 (我们, 能, 解决, 问题)
她能唱那首歌 (她, 能, 唱, 那首, 歌)
他能游泳 (他, 能, 游泳)

19과: 강한 의무
대주제: 一定要～ 패턴
강한 의무와 필요성

你们一定要小心 (你们, 一定要, 小心)
你一定要参加比赛 (你, 一定要, 参加, 比赛)
我一定要去中国 (我, 一定要, 去, 中国)
她一定要按时吃药 (她, 一定要, 按时, 吃药)
我们一定要努力学习 (我们, 一定要, 努力, 学习)
他一定要戒烟 (他, 一定要, 戒烟)
你一定要锁门 (你, 一定要, 锁门)
我们一定要保护环境 (我们, 一定要, 保护, 环境)

20과: 추가 필요
대주제: 还要～ 패턴
추가적 필요

他还要去看她 (他, 还要, 去, 看, 她)
他还要买别的东西 (他, 还要, 买, 别的, 东西)
她还要在唱那首歌 (她, 还要, 在, 唱, 那首, 歌)
我们还要准备礼物 (我们, 还要, 准备, 礼物)
他还要练习发音 (他, 还要, 练习, 发音)
我还要等一会儿 (我, 还要, 等, 一会儿)
她还要复习功课 (她, 还要, 复习, 功课)
我们还要检查作业 (我们, 还要, 检查, 作业)

21과: 금지와 제재
대주제: 不要～ 패턴
금지 표현

你不要游泳 (你, 不要, 游泳)
你不要说话 (你, 不要, 说话)
你不要去那里 (你, 不要, 去, 那里)
你不要抽烟 (你, 不要, 抽烟)
你不要喝酒 (你, 不要, 喝酒)
你不要太晚睡觉 (你, 不要, 太, 晚, 睡觉)
你不要吃太多 (你, 不要, 吃, 太多)
你不要担心 (你, 不要, 担心)

22과: 가능성과 추측
대주제: 会～(的) 패턴
가능성 표현

事情会解决的 (事情, 会, 解决, 的)
他会同意的 (他, 会, 同意, 的)
他的病会好的 (他, 的, 病, 会, 好, 的)
明天会晴天的 (明天, 会, 晴天, 的)
她会考上大学的 (她, 会, 考上, 大学, 的)
他们会赢比赛的 (他们, 会, 赢, 比赛, 的)
价格会下降的 (价格, 会, 下降, 的)
我们会成功的 (我们, 会, 成功, 的)

23과: 허가 요청
대주제: 可以～吗？ 패턴
허가 요청

我可以进去吗？ (我, 可以, 进去, 吗)
我可以跳舞吗？ (我, 可以, 跳舞, 吗)
我可以去玩儿吗？ (我, 可以, 去, 玩儿, 吗)
我可以抽烟吗？ (我, 可以, 抽烟, 吗)
我可以开窗户吗？ (我, 可以, 开, 窗户, 吗)
我可以用你的电脑吗？ (我, 可以, 用, 你的, 电脑, 吗)
我可以坐这儿吗？ (我, 可以, 坐, 这儿, 吗)
我可以拍照吗？ (我, 可以, 拍照, 吗)

24과: 능력 문의
대주제: 能不能～？ 패턴
능력 문의

能不能换钱？ (能, 不能, 换, 钱)
能不能借一把伞？ (能, 不能, 借, 一把, 伞)
能不能便宜点儿？ (能, 不能, 便宜, 点儿)
能不能快点儿？ (能, 不能, 快, 点儿)
能不能大声点儿？ (能, 不能, 大声, 点儿)
能不能慢点儿说？ (能, 不能, 慢, 点儿, 说)
能不能帮我？ (能, 不能, 帮, 我)
能不能等我？ (能, 不能, 等, 我)

25과: 의향 문의
대주제: 要不要～？ 패턴
의향 확인

要不要我帮你？ (要, 不要, 我, 帮, 你)
要不要叫出租车？ (要, 不要, 叫, 出租车)
要不要来点儿饺子？ (要, 不要, 来, 点儿, 饺子)
要不要去看电影？ (要, 不要, 去, 看, 电影)
要不要买点儿水果？ (要, 不要, 买, 点儿, 水果)
要不要喝点儿茶？ (要, 不要, 喝, 点儿, 茶)
要不要听音乐？ (要, 不要, 听, 音乐)
要不要休息一会儿？ (要, 不要, 休息, 一会儿)

D 의문대명사 및 의문형 패턴
26과: 사람 문의
대주제: 谁～？ 패턴
사람 문의

谁在学校？ (谁, 在, 学校)
谁是你弟弟？ (谁, 是, 你, 弟弟)
谁喜欢中国？ (谁, 喜欢, 中国)
谁会开车？ (谁, 会, 开车)
谁是我们的新老师？ (谁, 是, 我们, 的, 新, 老师)
谁打电话？ (谁, 打, 电话)
谁来过这儿？ (谁, 来过, 这儿)
这是谁的书？ (这, 是, 谁, 的, 书)
这是谁买的？ (这, 是, 谁, 买, 的)

27과: 시간 문의
대주제: 什么时候～？ 패턴
시간 문의

你什么时候回国？ (你, 什么时候, 回国)
你们什么时候结婚？ (你们, 什么时候, 结婚)
她什么时候学汉语？ (她, 什么时候, 学, 汉语)
你什么时候去中国？ (你, 什么时候, 去, 中国)
他什么时候来？ (他, 什么时候, 来)
什么时候开始上课？ (什么时候, 开始, 上课)
她什么时候生日？ (她, 什么时候, 生日)
什么时候考试？ (什么时候, 考试)

28과: 사물 문의
대주제: ～什么？ 패턴
사물 문의

这是什么？ (这, 是, 什么)
他姓什么？ (他, 姓, 什么)
你要什么？ (你, 要, 什么)
你吃什么？ (你, 吃, 什么)
你买什么？ (你, 买, 什么)
你学什么？ (你, 学, 什么)
他做什么？ (他, 做, 什么)
你喝什么？ (你, 喝, 什么)

29과: 장소 문의 (구체적)
대주제: ～什么地方？ 패턴
구체적 장소 문의

这是什么地方？ (这, 是, 什么, 地方)
你现在在什么地方？ (你, 现在, 在, 什么, 地方)
他去什么地方？ (他, 去, 什么, 地方)
你住在什么地方？ (你, 住, 在, 什么, 地方)
她工作在什么地方？ (她, 工作, 在, 什么, 地方)
他们学习在什么地方？ (他们, 学习, 在, 什么, 地方)
你想去什么地方？ (你, 想, 去, 什么, 地方)
我们见面在什么地方？ (我们, 见面, 在, 什么, 地方)
你买东西在什么地方？ (你, 买, 东西, 在, 什么, 地方)

30과: 장소 문의 (일반적)
대주제: ～哪儿？ 패턴
일반적 장소 문의

你去哪儿？ (你, 去, 哪儿)
他住哪儿？ (他, 住, 哪儿)
学校在哪儿？ (学校, 在, 哪儿)
你的朋友在哪儿？ (你的, 朋友, 在, 哪儿)
银行在哪儿？ (银行, 在, 哪儿)
他工作在哪儿？ (他, 工作, 在, 哪儿)
你买的书在哪儿？ (你, 买的, 书, 在, 哪儿)
厕所在哪儿？ (厕所, 在, 哪儿)
你的车停在哪儿？ (你的, 车, 停, 在, 哪儿)

31과: 상태와 평가 문의
대주제: ～怎么样？ 패턴
상태 평가 문의

这个怎么样？ (这个, 怎么样)
天气怎么样？ (天气, 怎么样)
你身体怎么样？ (你, 身体, 怎么样)
他的汉语怎么样？ (他的, 汉语, 怎么样)
那个饭店的菜怎么样？ (那个, 饭店的, 菜, 怎么样)
这个电影怎么样？ (这个, 电影, 怎么样)
她的男朋友怎么样？ (她的, 男朋友, 怎么样)
你的工作怎么样？ (你的, 工作, 怎么样)

32과: 방법 문의
대주제: 怎么～？ 패턴
방법 문의

苹果怎么卖？ (苹果, 怎么, 卖)
这个菜怎么吃？ (这个, 菜, 怎么, 吃)
这个菜怎么做？ (这个, 菜, 怎么, 做)
这个字怎么写？ (这个, 字, 怎么, 写)
怎么去那儿？ (怎么, 去, 那儿)
这个词怎么读？ (这个, 词, 怎么, 读)
怎么用电脑？ (怎么, 用, 电脑)
怎么开这个机器？ (怎么, 开, 这个, 机器)

33과: 이유 문의
대주제: 为什么～？ 패턴
이유 문의

为什么笑？ (为什么, 笑)
为什么哭？ (为什么, 哭)
为什么这样做？ (为什么, 这样, 做)
为什么不来？ (为什么, 不, 来)
为什么生气？ (为什么, 生气)
为什么不高兴？ (为什么, 不, 高兴)
为什么不说话？ (为什么, 不, 说话)
为什么走？ (为什么, 走)

34과: 수량 문의
대주제: 几～？ 패턴
수량 문의

明天星期几？ (明天, 星期, 几)
今天几号？ (今天, 几, 号)
你家有几口人？ (你家, 有, 几, 口, 人)
现在几点？ (现在, 几, 点)
你有几个孩子？ (你, 有, 几个, 孩子)
他学过几年汉语？ (他, 学过, 几年, 汉语)
这本书几钱？ (这本, 书, 几, 钱)
你买几本书？ (你, 买, 几本, 书)

35과: 정도 문의
대주제: (有)多～？ 패턴
정도 문의

这条鱼（有）多重？ (这条, 鱼, 有, 多, 重)
西湖（有）多深？ (西湖, 有, 多, 深)
这条河（有）多宽？ (这条, 河, 有, 多, 宽)
他（有）多高？ (他, 有, 多, 高)
你们学校（有）多大？ (你们, 学校, 有, 多, 大)
北京（有）多远？ (北京, 有, 多, 远)
这个箱子（有）多重？ (这个, 箱子, 有, 多, 重)
那座山（有）多高？ (那座, 山, 有, 多, 高)

36과: 가격과 수량 문의
대주제: 多少～？ 패턴
가격과 수량

这本书是多少钱？ (这本, 书, 是, 多少, 钱)
草莓多少钱一斤？ (草莓, 多少, 钱, 一斤)
北京有多少人口？ (北京, 有, 多少, 人口)
你有多少钱？ (你, 有, 多少, 钱)
这个手机多少钱？ (这个, 手机, 多少, 钱)
一张电影票多少钱？ (一张, 电影票, 多少, 钱)
这件衣服多少钱？ (这件, 衣服, 多少, 钱)
那个包多少钱？ (那个, 包, 多少, 钱)

37과: 무제한 선택
대주제: ～什么就～什么 패턴
무제한 선택

要什么就给什么 (要, 什么, 就, 给, 什么)
想吃什么就吃什么 (想, 吃, 什么, 就, 吃, 什么)
想学什么就学什么 (想, 学, 什么, 就, 学, 什么)
想买什么就买什么 (想, 买, 什么, 就, 买, 什么)
想去什么就去什么 (想, 去, 什么, 就, 去, 什么)
想看什么就看什么 (想, 看, 什么, 就, 看, 什么)
想做什么就做什么 (想, 做, 什么, 就, 做, 什么)
想说什么就说什么 (想, 说, 什么, 就, 说, 什么)
想穿什么就穿什么 (想, 穿, 什么, 就, 穿, 什么)

38과: 일반 의문문
대주제: ～吗？ 패턴
일반 의문

你有弟弟吗？ (你, 有, 弟弟, 吗)
你去西安吗？ (你, 去, 西安, 吗)
他是苏州人吗？ (他, 是, 苏州人, 吗)
她会说汉语吗？ (她, 会, 说, 汉语, 吗)
明天下雨吗？ (明天, 下雨, 吗)
你喜欢这个颜色吗？ (你, 喜欢, 这个, 颜色, 吗)
这个好吃吗？ (这个, 好吃, 吗)
你累吗？ (你, 累, 吗)

39과: 존재 의문
대주제: 有～吗？ 패턴
존재 의문

办公室里有人吗？ (办公室, 里, 有, 人, 吗)
口袋里有钱吗？ (口袋, 里, 有, 钱, 吗)
你今天晚上有空儿吗？ (你, 今天, 晚上, 有, 空儿, 吗)
这儿有热水吗？ (这儿, 有, 热水, 吗)
附近有银行吗？ (附近, 有, 银行, 吗)
房间里有电视吗？ (房间, 里, 有, 电视, 吗)
冰箱里有牛奶吗？ (冰箱, 里, 有, 牛奶, 吗)
你有中国朋友吗？ (你, 有, 中国, 朋友, 吗)

40과: 동의 요청
대주제: ～好吗？ 패턴
동의 요청

随时给我打电话，好吗？ (随时, 给, 我, 打, 电话, 好, 吗)
电子词典还给我，好吗？ (电子, 词典, 还, 给, 我, 好, 吗)
我们一起去看电影，好吗？ (我们, 一起, 去, 看, 电影, 好, 吗)
明天见面，好吗？ (明天, 见面, 好, 吗)
你帮我搬东西，好吗？ (你, 帮, 我, 搬, 东西, 好, 吗)
我们早点儿走，好吗？ (我们, 早点儿, 走, 好, 吗)
这件事保密，好吗？ (这件, 事, 保密, 好, 吗)
你别告诉他，好吗？ (你, 别, 告诉, 他, 好, 吗)

41과: 확인 의문
대주제: 是不是～？ 패턴
확인 의문

他是不是学生？ (他, 是不是, 学生)
你是不是中国人？ (你, 是不是, 中国人)
她是不是留学生？ (她, 是不是, 留学生)
明天是不是星期天？ (明天, 是不是, 星期天)
这是不是你的书？ (这, 是不是, 你的, 书)
他是不是会说英语？ (他, 是不是, 会, 说, 英语)
你是不是喜欢这个？ (你, 是不是, 喜欢, 这个)
今天是不是很热？ (今天, 是不是, 很, 热)

42과: 소유 의문
대주제: 有没有～？ 패턴
소유 의문

这儿有没有空房间？ (这儿, 有没有, 空, 房间)
你有没有妹妹？ (你, 有没有, 妹妹)
周末有没有安排？ (周末, 有没有, 安排)
你有没有时间？ (你, 有没有, 时间)
他有没有女朋友？ (他, 有没有, 女朋友)
这个问题有没有答案？ (这个, 问题, 有没有, 答案)
你有没有护照？ (你, 有没有, 护照)
附近有没有餐厅？ (附近, 有没有, 餐厅)

43과: 선택 의문
대주제: ～还是～？ 패턴
선택 의문

你去还是我去？ (你, 去, 还是, 我, 去)
上午来还是下午来？ (上午, 来, 还是, 下午, 来)
去中国还是去日本？ (去, 中国, 还是, 去, 日本)
喝茶还是喝咖啡？ (喝茶, 还是, 喝, 咖啡)
坐飞机还是坐火车？ (坐, 飞机, 还是, 坐, 火车)
买这个还是买那个？ (买, 这个, 还是, 买, 那个)
今天还是明天？ (今天, 还是, 明天)
他还是她？ (他, 还是, 她)

44과: 추측 의문
대주제: ～吧？ 패턴
추측 의문

这位是金老师吧？ (这位, 是, 金老师, 吧)
王兰有自行车吧？ (王兰, 有, 自行车, 吧)
我做的菜很好吃吧？ (我, 做的, 菜, 很, 好吃, 吧)
今天很热吧？ (今天, 很, 热, 吧)
他是韩国人吧？ (他, 是, 韩国人, 吧)
你很累吧？ (你, 很, 累, 吧)
这个很贵吧？ (这个, 很, 贵, 吧)
明天会下雨吧？ (明天, 会, 下雨, 吧)

E. 비교형 패턴
45과: 비교 표현
대주제: 比～ 패턴
비교 표현

我哥哥比我高 (我, 哥哥, 比, 我, 高)
他比我聪明 (他, 比, 我, 聪明)
这个比那个还贵 (这个, 比, 那个, 还, 贵)
今年比去年热 (今年, 比, 去年, 热)
她比妹妹漂亮 (她, 比, 妹妹, 漂亮)
这本书比那本有意思 (这本, 书, 比, 那本, 有意思)
苹果比香蕉甜 (苹果, 比, 香蕉, 甜)
汉语比英语难 (汉语, 比, 英语, 难)

46과: 동일 비교
대주제: 跟～一样 패턴
동일성 표현

她的想法跟我一样 (她的, 想法, 跟, 我, 一样)
他长得跟他爸爸一样 (他, 长得, 跟, 他, 爸爸, 一样)
她的个子跟她哥哥一样 (她的, 个子, 跟, 她, 哥哥, 一样)
这个苹果跟那个一样 (这个, 苹果, 跟, 那个, 一样)
他的汉语水平跟我一样 (他的, 汉语, 水平, 跟, 我, 一样)
今天的天气跟昨天一样 (今天的, 天气, 跟, 昨天, 一样)
这件衣服跟那件一样 (这件, 衣服, 跟, 那件, 一样)
他的年龄跟我一样 (他的, 年龄, 跟, 我, 一样)

47과: 정도 비교
대주제: 有～那么～ 패턴
정도 비교

她有玛丽那么高 (她, 有, 玛丽, 那么, 高)
今年有去年那么热 (今年, 有, 去年, 那么, 热)
王兰有玛丽那么漂亮 (王兰, 有, 玛丽, 那么, 漂亮)
这个西瓜有那个那么甜 (这个, 西瓜, 有, 那个, 那么, 甜)
我的房间有你的那么大 (我的, 房间, 有, 你的, 那么, 大)
这本书有那本那么有意思 (这本, 书, 有, 那本, 那么, 有意思)
他有我那么高 (他, 有, 我, 那么, 高)
这条路有那条那么宽 (这条, 路, 有, 那条, 那么, 宽)

48과: 불급 비교
대주제: 不如～ 패턴
불급 표현

玛丽不如安娜高 (玛丽, 不如, 安娜, 高)
我的车不如你的好 (我的, 车, 不如, 你的, 好)
英语不如汉语容易 (英语, 不如, 汉语, 容易)
这个电影不如那个有意思 (这个, 电影, 不如, 那个, 有意思)
今年的生意不如去年 (今年的, 生意, 不如, 去年)
他的成绩不如我 (他的, 成绩, 不如, 我)
这家饭店不如那家 (这家, 饭店, 不如, 那家)
我的汉语水平不如她 (我的, 汉语, 水平, 不如, 她)

49과: 점진적 변화
대주제: 越～越～ 패턴
점진적 변화

风越刮越大 (风, 越, 刮, 越, 大)
雪越下越大 (雪, 越, 下, 越, 大)
汉语越说越流利 (汉语, 越, 说, 越, 流利)
天越来越黑 (天, 越, 来, 越, 黑)
人越来越多 (人, 越, 来, 越, 多)
雨越下越大 (雨, 越, 下, 越, 大)
时间越来越晚 (时间, 越, 来, 越, 晚)
他越来越着急 (他, 越, 来, 越, 着急)

50과: 점진적 증가
대주제: 越来越～ 패턴
점진적 증가

她越来越漂亮 (她, 越来越, 漂亮)
天气越来越热了 (天气, 越来越, 热, 了)
留学生越来越多了 (留学生, 越来越, 多, 了)
汉语越来越难了 (汉语, 越来越, 难, 了)
他的身体越来越好了 (他的, 身体, 越来越, 好, 了)
生活条件越来越好了 (生活, 条件, 越来越, 好, 了)
这个城市越来越美了 (这个, 城市, 越来越, 美, 了)
我们的关系越来越好了 (我们的, 关系, 越来越, 好, 了)

51과: 추측과 추정
대주제: 好像～ 패턴
추측 표현

外边好像有人找你 (外边, 好像, 有, 人, 找, 你)
你好像有什么心事 (你, 好像, 有, 什么, 心事)
他好像是玛丽的爱人 (他, 好像, 是, 玛丽的, 爱人)
好像要下雨了 (好像, 要, 下雨, 了)
他好像生病了 (他, 好像, 生病, 了)
好像有人敲门 (好像, 有, 人, 敲门)
她好像不高兴 (她, 好像, 不, 高兴)
这个菜好像很好吃 (这个, 菜, 好像, 很, 好吃)

F. 강조, 반어, 부정의 패턴
52과: 강조 표현
대주제: 连～也/都 패턴
강조 표현

这连小学生都知道 (这, 连, 小学生, 都, 知道)
他连房子都没有 (他, 连, 房子, 都, 没有)
他连我的饭都吃 (他, 连, 我的, 饭, 都, 吃)
这个问题连三岁的孩子都能回答 (这个, 问题, 连, 三岁的, 孩子, 都, 能, 回答)
他连汉字都不认识 (他, 连, 汉字, 都, 不, 认识)
这么简单的题目她连看都不看 (这么, 简单的, 题目, 她, 连, 看, 都, 不, 看)
昨天这么冷的天，他连外套都不穿 (昨天, 这么, 冷的, 天, 他, 连, 外套, 都, 不, 穿)
星期天他连休息都不休息 (星期天, 他, 连, 休息, 都, 不, 休息)

53과: 강한 의지
대주제: 非要～不可 패턴
강한 의지 표현

我每天非要喝咖啡不可 (我, 每天, 非要, 喝, 咖啡, 不可)
她非要学汉语不可 (她, 非要, 学, 汉语, 不可)
我非要坐地铁不可 (我, 非要, 坐, 地铁, 不可)
他非要买这辆车不可 (他, 非要, 买, 这辆, 车, 不可)
她非要穿这件衣服不可 (她, 非要, 穿, 这件, 衣服, 不可)
我们非要今天完成不可 (我们, 非要, 今天, 完成, 不可)
他非要去中国不可 (他, 非要, 去, 中国, 不可)
她非要嫁给他不可 (她, 非要, 嫁给, 他, 不可)

54과: 완전 부정
대주제: 一点儿也不/都不 패턴
완전 부정

我一点儿也不怕 (我, 一点儿, 也, 不, 怕)
他一点儿都不忙 (他, 一点儿, 都, 不, 忙)
我一点儿也不知道 (我, 一点儿, 也, 不, 知道)
这个菜一点儿也不好吃 (这个, 菜, 一点儿, 也, 不, 好吃)
他一点儿都不累 (他, 一点儿, 都, 不, 累)
这个电影一点儿也不有意思 (这个, 电影, 一点儿, 也, 不, 有意思)
她一点儿都不着急 (她, 一点儿, 都, 不, 着急)
今天一点儿也不热 (今天, 一点儿, 也, 不, 热)
我一点儿也不想他 (我, 一点儿, 也, 不, 想, 他)

55과: 결심 표현
대주제: 再也不～了 패턴
결심과 다짐

我再也不告诉他了 (我, 再也不, 告诉, 他, 了)
我再也不去看她了 (我, 再也不, 去, 看, 她, 了)
我再也不听他的话了 (我, 再也不, 听, 他的, 话, 了)
我再也不跟他说话了 (我, 再也不, 跟, 他, 说话, 了)
我再也不买这个牌子的东西了 (我, 再也不, 买, 这个, 牌子的, 东西, 了)
我再也不相信你了 (我, 再也不, 相信, 你, 了)
我再也不吃这个菜了 (我, 再也不, 吃, 这个, 菜, 了)
我再也不来这个地方了 (我, 再也不, 来, 这个, 地方, 了)

56과: 최상급 표현
대주제: 再～不过了 패턴
최상급 강조

他的成绩再好不过了 (他的, 成绩, 再, 好, 不过, 了)
这件衣服再漂亮不过了 (这件, 衣服, 再, 漂亮, 不过, 了)
你的屋子再安静不过了 (你的, 屋子, 再, 安静, 不过, 了)
这个消息再好不过了 (这个, 消息, 再, 好, 不过, 了)
今天的天气再好不过了 (今天的, 天气, 再, 好, 不过, 了)
这个地方再美不过了 (这个, 地方, 再, 美, 不过, 了)
他说话再有意思不过了 (他, 说话, 再, 有意思, 不过, 了)
这本书再有用不过了 (这本, 书, 再, 有用, 不过, 了)

57과: 이중 부정
대주제: 不是不～ 패턴
이중 부정

我不是不相信你 (我, 不是不, 相信, 你)
他不是不喜欢你 (他, 不是不, 喜欢, 你)
他不是不告诉我 (他, 不是不, 告诉, 我)
我不是不去 (我, 不是不, 去)
她不是不漂亮 (她, 不是不, 漂亮)
这个菜不是不好吃 (这个, 菜, 不是不, 好吃)
我不是不想你 (我, 不是不, 想, 你)
他不是不聪明 (他, 不是不, 聪明)
我不是不知道 (我, 不是不, 知道)

58과: 전면 부정
대주제: 什么都不～ 패턴
전면 부정

她什么都不知道 (她, 什么, 都不, 知道)
他什么都不能做 (他, 什么, 都不能, 做)
我什么都不想吃 (我, 什么, 都不想, 吃)
他什么都不想要 (他, 什么, 都不想, 要)
她什么都不会 (她, 什么, 都不会)
我什么都不买 (我, 什么, 都不, 买)
他什么都不说 (他, 什么, 都不, 说)
我们什么都不有 (我们, 什么, 都不, 有)

59과: 반문 표현
대주제: 怎么能～呢？ 패턴
반문 강조

她怎么能不来呢？ (她, 怎么, 能, 不, 来, 呢)
我怎么能不了解他呢？ (我, 怎么, 能, 不, 了解, 他, 呢)
재시도BM계속편집
他怎么能不买呢？ (他, 怎么, 能, 不, 买, 呢)
你怎么能不去呢？ (你, 怎么, 能, 不, 去, 呢)
我怎么能不帮你呢？ (我, 怎么, 能, 不, 帮, 你, 呢)
她怎么能不知道呢？ (她, 怎么, 能, 不, 知道, 呢)
他怎么能不同意呢？ (他, 怎么, 能, 不, 同意, 呢)
我们怎么能不参加呢？ (我们, 怎么, 能, 不, 参加, 呢)

60과: 아직 미완료
대주제: 还没～呢 패턴
미완료 상태

他还没回来呢 (他, 还没, 回来, 呢)
他还没结婚呢 (他, 还没, 结婚, 呢)
我还没做作业呢 (我, 还没, 做, 作业, 呢)
她还没吃饭呢 (她, 还没, 吃饭, 呢)
我们还没开始呢 (我们, 还没, 开始, 呢)
他还没睡觉呢 (他, 还没, 睡觉, 呢)
我还没洗澡呢 (我, 还没, 洗澡, 呢)
她还没起床呢 (她, 还没, 起床, 呢)

G. 접속사와 결합(조건,가정,양보,원인) 패턴
61과: 점진적 나열
대주제: 不但～而且～ 패턴
점진적 나열

他不但很帅，而且很聪明 (他, 不但, 很, 帅, 而且, 很, 聪明)
今天不但很热，而且很闷 (今天, 不但, 很, 热, 而且, 很, 闷)
我不但会骑车，而且会开车 (我, 不但, 会, 骑车, 而且, 会, 开车)
这个菜不但好吃，而且便宜 (这个, 菜, 不但, 好吃, 而且, 便宜)
她不但很聪明，而且很勤奋 (她, 不但, 很, 聪明, 而且, 很, 勤奋)
这本书不但有意思，而且很有用 (这本, 书, 不但, 有意思, 而且, 很, 有用)
他不但汉语说得好，而且写得也很好 (他, 不但, 汉语, 说得, 好, 而且, 写得, 也, 很, 好)
这个地方不但美丽，而且很安静 (这个, 地方, 不但, 美丽, 而且, 很, 安静)

62과: 가정 표현
대주제: 如果～的话 패턴
가정 상황

如果我是你的话，我就不去了 (如果, 我, 是, 你, 的话, 我, 就, 不, 去, 了)
如果我没有朋友的话，我会很孤独 (如果, 我, 没有, 朋友, 的话, 我, 会, 很, 孤独)
如果明天天气好的话，我们就去郊游 (如果, 明天, 天气, 好, 的话, 我们, 就, 去, 郊游)
如果你有时间的话，请来我家 (如果, 你, 有, 时间, 的话, 请, 来, 我家)
如果下雨的话，比赛就取消 (如果, 下雨, 的话, 比赛, 就, 取消)
如果他来的话，我们就开始 (如果, 他, 来, 的话, 我们, 就, 开始)
如果价格便宜的话，我就买 (如果, 价格, 便宜, 的话, 我, 就, 买)
如果你不忙的话，帮我一下 (如果, 你, 不, 忙, 的话, 帮, 我, 一下)

63과: 조건 표현
대주제: 只要～就～ 패턴
조건 충족

我们只要努力学习，就能成功 (我们, 只要, 努力, 学习, 就, 能, 成功)
我只要跟你在一起，就很幸福 (我, 只要, 跟, 你, 在, 一起, 就, 很, 幸福)
你只要坚持练习，就能学会 (你, 只要, 坚持, 练习, 就, 能, 学会)
只要天气好，我们就去爬山 (只要, 天气, 好, 我们, 就, 去, 爬山)
只要你同意，我就放心了 (只要, 你, 同意, 我, 就, 放心, 了)
只要有钱，什么都能买到 (只要, 有, 钱, 什么, 都, 能, 买到)
只要努力工作，就能升职 (只要, 努力, 工作, 就, 能, 升职)
只要认真学习，就能考好 (只要, 认真, 学习, 就, 能, 考好)

64과: 즉시 반응
대주제: 一～就～ 패턴
즉시 연결

她一累就想睡觉 (她, 一, 累, 就, 想, 睡觉)
他一害怕就哭 (他, 一, 害怕, 就, 哭)
他一喝咖啡就睡不着 (他, 一, 喝, 咖啡, 就, 睡不着)
她一看见他就高兴 (她, 一, 看见, 他, 就, 高兴)
我一听音乐就放松 (我, 一, 听, 音乐, 就, 放松)
他一工作就忘记时间 (他, 一, 工作, 就, 忘记, 时间)
她一紧张就说错话 (她, 一, 紧张, 就, 说错, 话)
我一看书就想睡觉 (我, 一, 看书, 就, 想, 睡觉)

65과: 조건 한정
대주제: 只有～才 패턴
유일 조건

只有周末我才有时间 (只有, 周末, 我, 才, 有, 时间)
只有这样，才能解决问题 (只有, 这样, 才, 能, 解决, 问题)
只有你来，我才去 (只有, 你, 来, 我, 才, 去)
只有努力，才能成功 (只有, 努力, 才, 能, 成功)
只有他同意，我们才开始 (只有, 他, 同意, 我们, 才, 开始)
只有下雨，才不出去 (只有, 下雨, 才, 不, 出去)
只有学习，才能进步 (只有, 学习, 才, 能, 进步)
只有健康，才是最重要的 (只有, 健康, 才, 是, 最, 重要的)

66과: 충분 조건
대주제: ～就行了 패턴
충분한 조건

有100元就行了 (有, 100, 元, 就, 行, 了)
解决问题就行了 (解决, 问题, 就, 行, 了)
及时报告就行了 (及时, 报告, 就, 行, 了)
你来就行了 (你, 来, 就, 行, 了)
打电话就行了 (打, 电话, 就, 行, 了)
说一声就行了 (说, 一声, 就, 行, 了)
签个名就行了 (签, 个, 名, 就, 行, 了)
简单解释就行了 (简单, 解释, 就, 行, 了)

67과: 희망 표현
대주제: 要是～就好了 패턴
희망사항

要是我们在家里休息就好了 (要是, 我们, 在, 家里, 休息, 就, 好, 了)
要是你来韩国工作就好了 (要是, 你, 来, 韩国, 工作, 就, 好, 了)
要是我能用汉语写作就好了 (要是, 我, 能, 用, 汉语, 写作, 就, 好, 了)
要是明天不下雨就好了 (要是, 明天, 不, 下雨, 就, 好, 了)
要是他能来就好了 (要是, 他, 能, 来, 就, 好, 了)
要是我有钱就好了 (要是, 我, 有, 钱, 就, 好, 了)
要是时间多一点就好了 (要是, 时间, 多, 一点, 就, 好, 了)
要是身体健康就好了 (要是, 身体, 健康, 就, 好, 了)

68과: 충분성 표현
대주제: ～就够了 패턴
충분한 정도

去上海旅游，三天就够了 (去, 上海, 旅游, 三天, 就, 够, 了)
坐火车去，两个小时就够了 (坐, 火车, 去, 两个, 小时, 就, 够, 了)
骑自行车去学校，十五分钟就够了 (骑, 自行车, 去, 学校, 十五, 分钟, 就, 够, 了)
学汉语，一年就够了 (学, 汉语, 一年, 就, 够, 了)
做这个菜，半小时就够了 (做, 这个, 菜, 半, 小时, 就, 够, 了)
买东西，带一千块钱就够了 (买, 东西, 带, 一千, 块, 钱, 就, 够, 了)
休息，睡八小时就够了 (休息, 睡, 八, 小时, 就, 够, 了)
吃饭，一碗米饭就够了 (吃饭, 一碗, 米饭, 就, 够, 了)

69과: 대안 제시
대주제: 要不然～/不然/要不 패턴
대안과 결과

我要坐车去，要不然会迟到 (我, 要, 坐车, 去, 要不然, 会, 迟到)
我们得走了，不然赶不上火车 (我们, 得, 走, 了, 不然, 赶不上, 火车)
我们要早点去，要不会没有座位 (我们, 要, 早点, 去, 要不, 会, 没有, 座位)
你快点走，要不然来不及了 (你, 快点, 走, 要不然, 来不及, 了)
赶紧打电话，不然他们会担心 (赶紧, 打, 电话, 不然, 他们, 会, 担心)
穿厚点，要不会感冒 (穿, 厚点, 要不, 会, 感冒)
带伞吧，不然会淋湿 (带, 伞, 吧, 不然, 会, 淋湿)
快写作业，要不然写不完 (快, 写, 作业, 要不然, 写不完)

70과: 양보 표현
대주제: 虽然～，但是 패턴
양보와 전환

这个虽然有点儿贵，但是质量很好 (这个, 虽然, 有, 点儿, 贵, 但是, 质量, 很, 好)
香菜虽然好看，但是不好吃 (香菜, 虽然, 好看, 但是, 不, 好吃)
他虽然有很多困难，但是从不放弃 (他, 虽然, 有, 很多, 困难, 但是, 从不, 放弃)
虽然很累，但是我很高兴 (虽然, 很, 累, 但是, 我, 很, 高兴)
虽然下雨，但是我们还是去了 (虽然, 下雨, 但是, 我们, 还是, 去, 了)
虽然他不会说汉语，但是很努力学 (虽然, 他, 不会, 说, 汉语, 但是, 很, 努力, 学)
虽然钱不多，但是够用 (虽然, 钱, 不多, 但是, 够用)
虽然工作忙，但是我很喜欢 (虽然, 工作, 忙, 但是, 我, 很, 喜欢)

71과: 무조건 표현
대주제: 不管～，都～ 패턴
무조건성

不管你怎么问，她都不说 (不管, 你, 怎么, 问, 她, 都, 不, 说)
不管你说什么，我都不听 (不管, 你, 说, 什么, 我, 都不, 听)
不管谁邀请我，我都不去 (不管, 谁, 邀请, 我, 我, 都不, 去)
不管天气怎么样，我都去上班 (不管, 天气, 怎么样, 我, 都, 去, 上班)
不管多晚，我都等你 (不管, 多, 晚, 我, 都, 等, 你)
不管多远，我都会来看你 (不管, 多, 远, 我, 都, 会, 来, 看, 你)
不管多难，我都要学会 (不管, 多, 难, 我, 都, 要, 学会)
不管什么时候，你都可以找我 (不管, 什么时候, 你, 都, 可以, 找, 我)

72과: 극한 표현
대주제: 再～也 패턴
극한 상황

困难再大也要克服 (困难, 再, 大, 也, 要, 克服)
问题再多也不怕 (问题, 再, 多, 也不, 怕)
生活再难也要坚持 (生活, 再, 难, 也, 要, 坚持)
工作再忙也要休息 (工作, 再, 忙, 也, 要, 休息)
东西再贵也要买 (东西, 再, 贵, 也, 要, 买)
路再远也要走 (路, 再, 远, 也, 要, 走)
时间再少也要学习 (时间, 再, 少, 也, 要, 学习)
钱再多也不够 (钱, 再, 多, 也不, 够)

73과: 동시 동작
대주제: 一边～一边～ 패턴
동시 진행

他一边跳舞一边唱歌 (他, 一边, 跳舞, 一边, 唱歌)
他们一边喝酒一边聊天 (他们, 一边, 喝酒, 一边, 聊天)
我一边看电影一边吃爆米花 (我, 一边, 看, 电影, 一边, 吃, 爆米花)
她一边做饭一边听音乐 (她, 一边, 做饭, 一边, 听, 音乐)
我们一边走路一边说话 (我们, 一边, 走路, 一边, 说话)
他一边看书一边做笔记 (他, 一边, 看书, 一边, 做, 笔记)
她一边化妆一边照镜子 (她, 一边, 化妆, 一边, 照, 镜子)
我一边工作一边学习 (我, 一边, 工作, 一边, 学习)

74과: 동시 상태
대주제: 又～又～ 패턴
동시 상태

我又累又饿 (我, 又, 累, 又, 饿)
这个西瓜又大又甜 (这个, 西瓜, 又, 大, 又, 甜)
我妹妹又聪明又漂亮 (我, 妹妹, 又, 聪明, 又, 漂亮)
今天又热又闷 (今天, 又, 热, 又, 闷)
他又高又帅 (他, 又, 高, 又, 帅)
这个房间又大又亮 (这个, 房间, 又, 大, 又, 亮)
她又会唱歌又会跳舞 (她, 又, 会, 唱歌, 又, 会, 跳舞)
这本书又有趣又有用 (这本, 书, 又, 有趣, 又, 有用)

75과: 선택 표현
대주제: 要么～，要么～ 패턴
양자택일

要么今天去，要么明天去 (要么, 今天, 去, 要么, 明天, 去)
要么他来，要么我去 (要么, 他, 来, 要么, 我, 去)
要么去爬山，要么去游泳 (要么, 去, 爬山, 要么, 去, 游泳)
要么喝茶，要么喝咖啡 (要么, 喝茶, 要么, 喝, 咖啡)
要么买这个，要么买那个 (要么, 买, 这个, 要么, 买, 那个)
要么现在走，要么永远别走 (要么, 现在, 走, 要么, 永远, 别, 走)
要么说实话，要么什么都别说 (要么, 说, 实话, 要么, 什么, 都, 别, 说)
要么努力学习，要么放弃 (要么, 努力, 学习, 要么, 放弃)

76과: 인과 관계
대주제: 因为～，所以～ 패턴
원인과 결과

因为屋子里有冷气，所以很凉快 (因为, 屋子, 里, 有, 冷气, 所以, 很, 凉快)
因为路上堵车，所以来晚了 (因为, 路上, 堵车, 所以, 来, 晚, 了)
因为突然变冷了，所以我感冒了 (因为, 突然, 变, 冷, 了, 所以, 我, 感冒, 了)
因为下雨，所以比赛取消了 (因为, 下雨, 所以, 比赛, 取消, 了)
因为太忙，所以没时间休息 (因为, 太, 忙, 所以, 没, 时间, 休息)
因为生病，所以没去上班 (因为, 生病, 所以, 没, 去, 上班)
因为喜欢这个颜色，所以买了 (因为, 喜欢, 这个, 颜色, 所以, 买, 了)
因为学习汉语，所以来中国 (因为, 学习, 汉语, 所以, 来, 中国)

H. 부사와 결합하는 패턴
77과: 거의 놓칠 뻔
대주제: 差点儿没～ 패턴
아슬아슬한 상황

我差点儿没见到他 (我, 差点儿, 没, 见到, 他)
他差点儿没迟到 (他, 差点儿, 没, 迟到)
她差点儿没买到飞机票 (她, 差点儿, 没, 买到, 飞机票)
我差点儿没赶上火车 (我, 差点儿, 没, 赶上, 火车)
他差点儿没摔倒 (他, 差点儿, 没, 摔倒)
她差点儿没哭出来 (她, 差点儿, 没, 哭, 出来)
我差点儿没忘记 (我, 差点儿, 没, 忘记)
他差点儿没找到 (他, 差点儿, 没, 找到)

78과: 전혀 없는 경험
대주제: 从来没～过 패턴
전무후무한 경험

他从来没告诉过我 (他, 从来没, 告诉过, 我)
我从来没见过他 (我, 从来没, 见过, 他)
她从来没想过这个问题 (她, 从来没, 想过, 这个, 问题)
我从来没去过那个地方 (我, 从来没, 去过, 那个, 地方)
他从来没学过汉语 (他, 从来没, 学过, 汉语)
我从来没吃过这个菜 (我, 从来没, 吃过, 这个, 菜)
她从来没看过这部电影 (她, 从来没, 看过, 这部, 电影)
我从来没听过这首歌 (我, 从来没, 听过, 这首, 歌)

79과: 시점 강조
대주제: ～才 패턴
뒤늦은 시점

他今天十点才来 (他, 今天, 十点, 才, 来)
我走了三个小时才到 (我, 走, 了, 三个, 小时, 才, 到)
他们过一个小时才开始 (他们, 过, 一个, 小时, 才, 开始)
我学了两年才学会 (我, 学, 了, 两年, 才, 学会)
她等了很久才等到 (她, 等, 了, 很久, 才, 等到)
我找了半天才找到 (我, 找, 了, 半天, 才, 找到)
他想了很久才想起来 (他, 想, 了, 很久, 才, 想, 起来)
我们努力了很长时间才成功 (我们, 努力, 了, 很, 长, 时间, 才, 成功)

I. 전치사와 결합하는 패턴
80과: 거리 표현
대주제: 离～还有～ 패턴
거리와 시간

这儿离火车站还有三公里 (这儿, 离, 火车站, 还有, 三, 公里)
这儿离他家还有十分钟 (这儿, 离, 他家, 还有, 十, 分钟)
那儿离大使馆还有五百米 (那儿, 离, 大使馆, 还有, 五百, 米)
现在离考试还有一个月 (现在, 离, 考试, 还有, 一个, 月)
离毕业还有半年 (离, 毕业, 还有, 半年)
离春节还有两个星期 (离, 春节, 还有, 两个, 星期)
离下班还有两小时 (离, 下班, 还有, 两, 小时)
离家还有很远的路 (离, 家, 还有, 很, 远的, 路)

81과: 제외 표현
대주제: 除了～(以外)，～都～ 패턴
제외와 포함

除了我（以外），我的家人都去了中国 (除了, 我, 以外, 我的, 家人, 都, 去, 了, 中国)
除了他，全班同学都及格了 (除了, 他, 全班, 同学, 都, 及格, 了)
除了他，我们都不知道这件事 (除了, 他, 我们, 都不, 知道, 这件, 事)
除了星期天，我每天都上班 (除了, 星期天, 我, 每天, 都, 上班)
除了汉语，她还会说英语 (除了, 汉语, 她, 还会, 说, 英语)
除了看电影，我还喜欢看书 (除了, 看, 电影, 我, 还, 喜欢, 看书)
除了这个，还有别的吗？ (除了, 这个, 还有, 别的, 吗)
除了下雨天，我都去跑步 (除了, 下雨天, 我, 都, 去, 跑步)
除了我，大家都同意 (除了, 我, 大家, 都, 同意)

82과: 목적 표현
대주제: 为～而～ 패턴
목적과 동기

为实现梦想而努力 (为, 实现, 梦想, 而, 努力)
为达到目的而奋斗 (为, 达到, 目的, 而, 奋斗)
为锻炼身体而跑步 (为, 锻炼, 身体, 而, 跑步)
为学习汉语而来中国 (为, 学习, 汉语, 而, 来, 中国)
为找工作而努力学习 (为, 找, 工作, 而, 努力, 学习)
为帮助朋友而放弃休息 (为, 帮助, 朋友, 而, 放弃, 休息)
为省钱而走路上班 (为, 省钱, 而, 走路, 上班)
为保护环境而骑自行车 (为, 保护, 环境, 而, 骑, 自行车)

83과: 대상 표현
대주제: 对～很～ 패턴
대상에 대한 태도

他爱人对她很好 (他, 爱人, 对, 她, 很, 好)
老师对我们很严格 (老师, 对, 我们, 很, 严格)
运动对身体很有好处 (运动, 对, 身体, 很, 有, 好处)
他对工作很认真 (他, 对, 工作, 很, 认真)
我对这个问题很感兴趣 (我, 对, 这个, 问题, 很, 感兴趣)
她对孩子很有耐心 (她, 对, 孩子, 很, 有, 耐心)
他对朋友很忠诚 (他, 对, 朋友, 很, 忠诚)
我对学习汉语很有信心 (我, 对, 学习, 汉语, 很, 有, 信心)
她对音乐很敏感 (她, 对, 音乐, 很, 敏感)

84과: 범위 표현
대주제: 从～到～ 패턴
시공간 범위

从这儿到学校 (从, 这儿, 到, 学校)
从三点到五点 (从, 三点, 到, 五点)
从八岁到十八岁 (从, 八岁, 到, 十八岁)
从一月到十二月 (从, 一月, 到, 十二月)
从早到晚 (从, 早, 到, 晚)
从头到尾 (从, 头, 到, 尾)
从东到西 (从, 东, 到, 西)
从小到大 (从, 小, 到, 大)

J. 동사가 절과 결합하는 패턴
85과: 희망 표현
대주제: 希望～ 패턴
희망사항

希望你们早点儿来 (希望, 你们, 早点儿, 来)
希望你再唱一个 (希望, 你, 再, 唱, 一个)
希望你过得幸福 (希望, 你, 过得, 幸福)
希望明天不下雨 (希望, 明天, 不, 下雨)
希望他身体健康 (希望, 他, 身体, 健康)
希望我们能再见面 (希望, 我们, 能, 再, 见面)
希望这个问题能解决 (希望, 这个, 问题, 能, 解决)
希望你学习进步 (希望, 你, 学习, 进步)

86과: 축원 표현
대주제: 祝你～！ 패턴
축하와 기원

祝你生日快乐！ (祝, 你, 生日, 快乐)
祝你一路平安！ (祝, 你, 一路, 平安)
祝你新年快乐！ (祝, 你, 新年, 快乐)
祝你身体健康！ (祝, 你, 身体, 健康)
祝你工作顺利！ (祝, 你, 工作, 顺利)
祝你学习进步！ (祝, 你, 学习, 进步)
祝你好运！ (祝, 你, 好运)
祝你成功！ (祝, 你, 成功)

87과: 생각 표현
대주제: 我觉得～ 패턴
주관적 판단

我觉得他穿这件衣服很好看 (我, 觉得, 他, 穿, 这件, 衣服, 很, 好看)
我觉得他学到了很多东西 (我, 觉得, 他, 学到, 了, 很多, 东西)
我觉得他从来没这么高兴过 (我, 觉得, 他, 从来, 没, 这么, 高兴, 过)
我觉得这个电影很有意思 (我, 觉得, 这个, 电影, 很, 有意思)
我觉得今天天气很好 (我, 觉得, 今天, 天气, 很, 好)
我觉得她很漂亮 (我, 觉得, 她, 很, 漂亮)
我觉得这个问题很简单 (我, 觉得, 这个, 问题, 很, 简单)
我觉得汉语不太难 (我, 觉得, 汉语, 不太, 难)

88과: 감사 표현
대주제: 谢谢你～ 패턴
감사 인사

谢谢你来看我 (谢谢, 你, 来, 看, 我)
谢谢你送我回家 (谢谢, 你, 送, 我, 回家)
谢谢你请我们来 (谢谢, 你, 请, 我们, 来)
谢谢你帮我搬东西 (谢谢, 你, 帮, 我, 搬, 东西)
谢谢你告诉我这个消息 (谢谢, 你, 告诉, 我, 这个, 消息)
谢谢你的关心 (谢谢, 你的, 关心)
谢谢你陪我聊天 (谢谢, 你, 陪, 我, 聊天)
谢谢你给我打电话 (谢谢, 你, 给, 我, 打, 电话)

K. 특수구문 패턴
89과: 결과 보어
대주제: 把～到～ 패턴
결과 이동

他把病人送到医院 (他, 把, 病人, 送到, 医院)
我把衣服放到柜子里 (我, 把, 衣服, 放到, 柜子, 里)
他把汽车开到公司 (他, 把, 汽车, 开到, 公司)
她把孩子带到学校 (她, 把, 孩子, 带到, 学校)
我把书拿到图书馆 (我, 把, 书, 拿到, 图书馆)
他把椅子搬到房间里 (他, 把, 椅子, 搬到, 房间, 里)
她把花种到花园里 (她, 把, 花, 种到, 花园, 里)
我把垃圾扔到垃圾桶里 (我, 把, 垃圾, 扔到, 垃圾桶, 里)

90과: 피동 표현
대주제: 被～ 패턴
피동 구문

他脸上被蚊子叮了 (他, 脸上, 被, 蚊子, 叮, 了)
王老师被人请来了 (王老师, 被, 人, 请, 来, 了)
孩子被狗咬了 (孩子, 被, 狗, 咬, 了)
车被人偷了 (车, 被, 人, 偷, 了)
门被风吹开了 (门, 被, 风, 吹开, 了)
她被老师表扬了 (她, 被, 老师, 表扬, 了)
这本书被我弄丢了 (这本, 书, 被, 我, 弄丢, 了)
作业被我忘在家里了 (作业, 被, 我, 忘, 在, 家里, 了)