제1과: 《认识一下》
대주제: 자기 소개와 상호 인사
소주제: 이름과 신분 표현

你叫什么名字 (你, 叫, 什么, 名字)
我叫李钟文 (我, 叫, 李钟文)
你好，李钟文 (你好, 李钟文)
请问，你是哪国人 (请问, 你, 是, 哪, 国人)

소주제: 추측과 확인

你猜猜 (你, 猜猜)
我猜你一定是韩国人 (我, 猜, 你, 一定, 是, 韩国人)
猜对了 (猜, 对, 了)
你真聪明 (你, 真, 聪明)

소주제: 신분과 직업

我叫飞龙，法国人，是大学生 (我, 叫, 飞龙, 法国人, 是, 大学生)
他做什么工作 (他, 做, 什么, 工作)
他是大夫 (他, 是, 大夫)
我是记者 (我, 是, 记者)

소주제: 학습 목적과 계획

你为什么学汉语 (你, 为什么, 学, 汉语)
我希望能说一口流利的汉语 (我, 希望, 能, 说, 一口, 流利, 的, 汉语)
跟中国人交朋友 (跟, 中国人, 交, 朋友)
公司派我来学习的 (公司, 派, 我, 来, 学习, 的)
我要先在这儿学习半年，然后在中国工作 (我, 要, 先, 在, 这儿, 学习, 半年, 然后, 在, 中国, 工作)

소주제: 숙소와 일상

我的中文名字叫爱珍，我是从美国来的 (我, 的, 中文, 名字, 叫, 爱珍, 是, 从, 美国, 来, 的)
很高兴跟你同屋 (很, 高兴, 跟, 你, 同屋)
我也很高兴 (我, 也, 很, 高兴)
不过我不会说英语 (不过, 我, 不会, 说, 英语)
我的发音和声调不太好 (我, 的, 发音, 和, 声调, 不太, 好)
请多多帮助 (请, 多多, 帮助)

소주제: 학습과 연습

咱们俩每天都可以练习说汉语 (咱们, 俩, 每天, 都, 可以, 练习, 说, 汉语)
希望学习结束的时候，我能说一口流利的汉语 (希望, 学习, 结束, 的, 时候, 我, 能, 说, 一口, 流利, 的, 汉语)
这个暑假，我要一边学汉语，一边学京剧 (这个, 暑假, 我, 要, 一边, 学, 汉语, 一边, 学, 京剧)
你会唱京剧 (你, 会, 唱, 京剧)
我从来没听过京剧 (我, 从来, 没, 听过, 京剧)
现在能唱一段吗 (现在, 能, 唱, 一段, 吗)
现在不行，一个月以后吧 (现在, 不行, 一个月, 以后, 吧)
到时候我一定唱给你听 (到时候, 我, 一定, 唱, 给, 你, 听)

제2과: 《吃点什么》
대주제: 음식 주문과 식사
소주제: 음식점과 메뉴

这家饭馆的菜又好吃又便宜 (这家, 饭馆, 的, 菜, 又, 好吃, 又, 便宜)
这是菜谱，你们喜欢吃什么 (这, 是, 菜谱, 你们, 喜欢, 吃, 什么)
我一看中国菜单就头疼 (我, 一, 看, 中国, 菜单, 就, 头疼)
老师您先点吧 (老师, 您, 先, 点, 吧)

소주제: 음식 추천과 특징

他们这儿有个拿手菜叫炒烤牛肉 (他们, 这儿, 有, 个, 拿手菜, 叫, 炒烤, 牛肉)
味儿怎么样 (味儿, 怎么样)
腻不腻 (腻, 不腻)
挺好吃的，一点儿也不腻 (挺, 好吃, 的, 一点儿, 也, 不腻)
可是有点儿辣 (可是, 有, 点儿, 辣)
你们吃得了吗 (你们, 吃, 得了, 吗)

소주제: 맛과 선호도

吃得了，我喜欢吃辣的 (吃, 得了, 我, 喜欢, 吃, 辣, 的)
一有辣的，我就能多吃点儿 (一, 有, 辣, 的, 我, 就, 能, 多, 吃, 点儿)
甜味儿的菜有没有 (甜, 味儿, 的, 菜, 有, 没有)
我喜欢吃甜的 (我, 喜欢, 吃, 甜, 的)
京酱肉丝是甜味儿的 (京酱, 肉丝, 是, 甜, 味儿, 的)
是地道的北京风味儿 (是, 地道, 的, 北京, 风味儿)
糖醋里脊，又甜又酸 (糖醋, 里脊, 又, 甜, 又, 酸)

소주제: 음료와 주문 마무리

菜够了，太多了咱们吃不了 (菜, 够, 了, 太多, 了, 咱们, 吃, 不了)
再要个酸辣汤怎么样 (再, 要, 个, 酸辣汤, 怎么样)
没想到你们这么会点菜 (没, 想到, 你们, 这么, 会, 点菜)
咱们喝点儿什么 (咱们, 喝, 点儿, 什么)
这么热的天当然要喝冰镇啤酒了 (这么, 热, 的, 天, 当然, 要, 喝, 冰镇, 啤酒, 了)
我一喝啤酒就头疼、脸红 (我, 一, 喝, 啤酒, 就, 头疼, 脸红)
我和望月喝点儿果汁吧 (我, 和, 望月, 喝, 点儿, 果汁, 吧)
得先喝点儿啤酒，然后再喝果汁 (得, 先, 喝, 点儿, 啤酒, 然后, 再, 喝, 果汁)

소주제: 식사와 언어 연습

一边喝中国啤酒，一边吃中国菜，一边说中国话 (一边, 喝, 中国, 啤酒, 一边, 吃, 中国菜, 一边, 说, 中国话)
我们的汉语会越说越流利 (我们, 的, 汉语, 会, 越, 说, 越, 流利)

제3과: 《在校园里》
대주제: 교정 탐방과 시설
소주제: 산책과 교정 둘러보기

李钟文，你这是去哪儿 (李钟文, 你, 这, 是, 去, 哪儿)
我随便转转，顺便熟悉一下校园 (我, 随便, 转转, 顺便, 熟悉, 一下, 校园)
原来是这样 (原来, 是, 这样)
怪不得这几天我经常看见你在校园里转 (怪不得, 这, 几天, 我, 经常, 看见, 你, 在, 校园里, 转)
你对校园的印象怎么样 (你, 对, 校园, 的, 印象, 怎么样)

소주제: 교정 환경 평가

校园不太大 (校园, 不太, 大)
不过，环境很好，又安静又漂亮 (不过, 环境, 很, 好, 又, 安静, 又, 漂亮)
我也这样想 (我, 也, 这样, 想)
抽烟的人太多了 (抽烟, 的, 人, 太多, 了)
有的人乱扔烟头 (有的, 人, 乱, 扔, 烟头)
我不这样想 (我, 不, 这样, 想)
乱扔烟头的只是少数人 (乱, 扔, 烟头, 的, 只是, 少数, 人)

소주제: 교정 시설과 편의성

走到头了 (走, 到头, 了)
这个校园真小呀 (这个, 校园, 真, 小, 呀)
确实不大 (确实, 不, 大)
我发现校园里书店、洗衣店、理发店什么的都有 (我, 发现, 校园里, 书店, 洗衣店, 理发店, 什么, 的, 都, 有)
非常方便 (非常, 方便)

소주제: 길 안내와 시설 위치

你知道邮局在哪儿吗 (你, 知道, 邮局, 在, 哪儿, 吗)
那条路走到头，再往左一拐就是一个小邮局 (那条, 路, 走, 到头, 再, 往, 左, 一, 拐, 就是, 一个, 小, 邮局)
想不到你已经这么熟悉了 (想不到, 你, 已经, 这么, 熟悉, 了)
有没有健身房 (有, 没有, 健身房)
你看那排红色的平房就是 (你, 看, 那排, 红色, 的, 平房, 就是)
一到下午就有很多人去那儿锻炼 (一, 到, 下午, 就, 有, 很多, 人, 去, 那儿, 锻炼)

소주제: 상점과 생활 편의

附近有没有商店 (附近, 有, 没有, 商店)
我说的不是小卖部 (我, 说, 的, 不是, 小卖部)
学校西门旁边有个大家乐连锁店 (学校, 西门, 旁边, 有, 个, 大家乐, 连锁店)
里边不但有吃的、喝的，而且有穿的、用的 (里边, 不但, 有, 吃, 的, 喝, 的, 而且, 有, 穿, 的, 用, 的)
东西很全 (东西, 很, 全)

소주제: 감사와 식사 제안

今天跟你一起散步真不错 (今天, 跟, 你, 一起, 散步, 真, 不错)
不但熟悉了校园，而且练习了我的口语 (不但, 熟悉, 了, 校园, 而且, 练习, 了, 我, 的, 口语)
我应该好好谢谢你 (我, 应该, 好好, 谢谢, 你)
不用客气 (不用, 客气)
现在一起去吃饭吧，我们还可以边吃边谈 (现在, 一起, 去, 吃饭, 吧, 我们, 还, 可以, 边, 吃, 边, 谈)

제4과: 《住的麻烦》
대주제: 숙소 문제와 해결
소주제: 방 교체 요청

没想到，才来一个星期，你跟服务员就很熟了 (没, 想到, 才, 来, 一个, 星期, 你, 跟, 服务员, 就, 很, 熟, 了)
我想请服务员帮我换个房间 (我, 想, 请, 服务员, 帮, 我, 换, 个, 房间)
怎么了 (怎么, 了)
你的房间有问题吗 (你, 的, 房间, 有, 问题, 吗)

소주제: 룸메이트와의 생활 습관 차이

不是 (不是)
我跟我的同屋生活习惯完全不一样 (我, 跟, 我, 的, 同屋, 生活, 习惯, 完全, 不一样)
我想没什么关系吧 (我, 想, 没什么, 关系, 吧)
一个月以后学习就结束了 (一个月, 以后, 学习, 就, 结束, 了)
你不知道 (你, 不, 知道)
晚上我睡觉的时候，他学习 (晚上, 我, 睡觉, 的, 时候, 他, 学习)
下午我要学习的时候，他偏偏要睡觉 (下午, 我, 要, 学习, 的, 时候, 他, 偏偏, 要, 睡觉)

소주제: 서비스 직원과의 상담

这确实得换 (这, 确实, 得, 换)
服务员同意给你换了吗 (服务员, 同意, 给, 你, 换, 了, 吗)
她既没说同意，也没说不同意 (她, 既, 没, 说, 同意, 也, 没, 说, 不, 同意)
只是说再等等 (只是, 说, 再, 等等)

소주제: 수면 부족과 소음 문제

今天你怎么这么没精神 (今天, 你, 怎么, 这么, 没, 精神)
天天睡不好，怎么能有精神 (天天, 睡, 不好, 怎么, 能, 有, 精神)
怎么了 (怎么, 了)
能说给我听听吗 (能, 说, 给, 我, 听听, 吗)
咱们的宿舍楼不是临街吗 (咱们, 的, 宿舍楼, 不是, 临街, 吗)
我的房间正对着公共汽车站 (我, 的, 房间, 正, 对着, 公共汽车站)

소주제: 소음으로 인한 수면 장애

我知道了 (我, 知道, 了)
是公共汽车弄得你睡不好觉 (是, 公共汽车, 弄, 得, 你, 睡, 不好, 觉)
没错 (没错)
特别是我睡着后，一被弄醒了就再也睡不着了 (特别, 是, 我, 睡着, 后, 一, 被, 弄醒, 了, 就, 再也, 睡, 不着, 了)
我看，你或者想办法换个房间，或者快点儿习惯新环境 (我, 看, 你, 或者, 想, 办法, 换, 个, 房间, 或者, 快点儿, 习惯, 新, 环境)
再说吧 (再, 说, 吧)
现在我得想办法好好睡一觉 (现在, 我, 得, 想, 办法, 好好, 睡, 一觉)
재시도1è¯¾.pdf2905줄pdfBM위와 같이 만들어줘편집제1과: 《好久不见！》
대주제: 오랜만의 만남과 근황
소주제: 인사와 안부

好久不见 (好久, 不, 见)
你过得怎么样 (你, 过得, 怎么样)
我还是老样子 (我, 还是, 老, 样子)
你最近忙什么呢 (你, 最近, 忙, 什么, 呢)

소주제: 연락과 통화

电话怎么打不通 (电话, 怎么, 打, 不通)
我换号码了 (我, 换, 号码, 了)
给我留个电话号码吧 (给, 我, 留, 个, 电话, 号码, 吧)
有时间的话，咱们吃顿饭吧 (有, 时间, 的话, 咱们, 吃, 顿, 饭, 吧)

소주제: 약속과 재연락

这个星期我比较忙 (这个, 星期, 我, 比较, 忙)
下个星期我给你打电话 (下个, 星期, 我, 给, 你, 打, 电话)
那我等你的电话 (那, 我, 等, 你, 的, 电话)
再联系吧 (再, 联系, 吧)

소주제: 일상 대화

我有急事得走了 (我, 有, 急事, 得, 走, 了)
改天见 (改天, 见)
好久没见，你一点儿都没变 (好久, 没, 见, 你, 一点儿, 都, 没, 变)
没有，我胖了很多 (没有, 我, 胖, 了, 很多)
到了美国以后，你就给我打电话吧 (到, 了, 美国, 以后, 你, 就, 给, 我, 打, 电话, 吧)
一路平安 (一路, 平安)

소주제: 출신과 억양

听你的口音，你好像是北京人 (听, 你, 的, 口音, 你, 好像, 是, 北京人)
对，我是北京人 (对, 我, 是, 北京人)
你是从哪儿来的 (你, 是, 从, 哪儿, 来, 的)
我是从上海来的 (我, 是, 从, 上海, 来, 的)

소주제: 동창회와 추억

上个月我去参加了小学同学会 (上个月, 我, 去, 参加, 了, 小学, 同学会)
见到了很多老同学 (见, 到, 了, 很多, 老, 同学)
没想到我的同桌也来了 (没, 想到, 我, 的, 同桌, 也, 来, 了)
这么多年没联系了 (这么, 多年, 没, 联系, 了)
她变了很多 (她, 变, 了, 很多)
不光长得漂亮了，而且性格也活泼了 (不光, 长得, 漂亮, 了, 而且, 性格, 也, 活泼, 了)

소주제: 기억과 인식

如果她不介绍自己，我都认不出来了 (如果, 她, 不, 介绍, 自己, 我, 都, 认, 不, 出来, 了)
我们一边聊现在的生活，一边回忆过去的事儿 (我们, 一边, 聊, 现在, 的, 生활, 一边, 回忆, 过去, 的, 事儿)
我们好像回到了以前一样 (我们, 好像, 回到, 了, 以前, 一样)
如果能年轻十岁，那多好啊 (如果, 能, 年轻, 十岁, 那, 多好, 啊)

소주제: 현대적 인사

咱们加个微信吧 (咱们, 加, 个, 微信, 吧)
关注我吧 (关注, 我, 吧)
我们视频聊天吧 (我们, 视频, 聊天, 吧)
你变得都认不出来了 (你, 变得, 都, 认, 不, 出来, 了)
你还记得我吗 (你, 还, 记得, 我, 吗)
什么风把你吹来了 (什么, 风, 把, 你, 吹, 来, 了)
我们好像在哪儿见过 (我们, 好像, 在, 哪儿, 见, 过)
世界真小，我们又见面了 (世界, 真, 小, 我们, 又, 见面, 了)

제7과: 《门开着》
대주제: 방과 집 상태 묘사
소주제: 방과 시설

这是和英男保罗的房间 (这, 是, 和, 英男, 保罗, 的, 房间)
门开着，电视也开着 (门, 开着, 电视, 也, 开着)
书和词典在书架上放着 (书, 和, 词典, 在, 书架, 上, 放着)
保罗在椅子上坐着 (保罗, 在, 椅子, 上, 坐着)
英男在床上躺着 (英男, 在, 床, 上, 躺着)
他们正在紧张地看电视里的足球赛 (他们, 正在, 紧张地, 看, 电视, 里, 的, 足球赛)

소주제: 슈퍼마켓 묘사

这是一家超级市场 (这, 是, 一家, 超级, 市场)
大厅里，立着一排一排的货架 (大厅, 里, 立着, 一排一排, 的, 货架)
货架上整整齐齐地摆着各种吃的和用的东西 (货架, 上, 整整齐齐地, 摆着, 各种, 吃, 的, 和, 用, 的, 东西)
门口挂着一个大大的牌子 (门口, 挂着, 一个, 大大, 的, 牌子)
上边写着：请勿吸烟 (上边, 写着, 请勿, 吸烟)

소주제: 집안 가족 생활

这是小雨的家 (这, 是, 小雨, 的, 家)
书房里很安静 (书房, 里, 很, 安静)
爸爸在沙发上坐着看报 (爸爸, 在, 沙发, 上, 坐着, 看, 报)
妈妈在客厅里跟邻居喝着咖啡聊天儿 (妈妈, 在, 客厅, 里, 跟, 邻居, 喝着, 咖啡, 聊天儿)
小猫在窗台上趴着睡觉呢 (小猫, 在, 窗台, 上, 趴着, 睡觉, 呢)
小雨在自己的房间里听着音乐看书 (小雨, 在, 自己, 的, 房间, 里, 听着, 音乐, 看书)

소주제: 착용 상태

他戴着帽子 (他, 戴着, 帽子)
我穿着裙子 (我, 穿着, 裙子)
他戴着墨镜 (他, 戴着, 墨镜)
她抱着孩子 (她, 抱着, 孩子)
他拿着报纸 (他, 拿着, 报纸)
我拿着杂志 (我, 拿着, 杂志)
她背着背包 (她, 背着, 背包)
我拿着手提包 (我, 拿着, 手提包)

제8과: 《电话》
대주제: 전화 통화
소주제: 전화 연결과 확인

喂？是留学生宿舍吗 (喂, 是, 留学生, 宿舍, 吗)
你打错了 (你, 打错, 了)
我找莉莉 (我, 找, 莉莉)
我就是，你是小叶吧 (我, 就是, 你, 是, 小叶, 吧)
猜对了 (猜, 对, 了)

소주제: 약속과 일정

昨天你去哪儿了 (昨天, 你, 去, 哪儿, 了)
我找了你一天也没找到 (我, 找, 了, 你, 一天, 也, 没, 找到)
我去朋友那儿了 (我, 去, 朋友, 那儿, 了)
一直呆到10点才回来 (一直, 呆到, 10点, 才, 回来)
你要的书我给你准备好了 (你, 要, 的, 书, 我, 给, 你, 准备, 好, 了)
你什么时候来取 (你, 什么时候, 来, 取)
我一吃完晚饭就去 (我, 一, 吃完, 晚饭, 就, 去)

소주제: 메시지 전달

请问，田中在吗 (请问, 田中, 在, 吗)
他不在，您是哪位 (他, 不在, 您, 是, 哪位)
我是李英男 (我, 是, 李英男)
麻烦您转告他一件事儿 (麻烦, 您, 转告, 他, 一件, 事儿)
去大同的火车票买到了 (去, 大同, 的, 火车票, 买到, 了)
星期五晚上九点半的 (星期五, 晚上, 九点半, 的)
我没听清楚，请再说一遍 (我, 没, 听, 清楚, 请, 再, 说, 一遍)

소주제: 사람 찾기

你看见保罗了没有 (你, 看见, 保罗, 了, 没有)
我有急事要找他 (我, 有, 急事, 要, 找, 他)
刚才我看见他往南门那边走去了 (刚才, 我, 看见, 他, 往, 南门, 那边, 走, 去, 了)
你知道他去哪儿了吗 (你, 知道, 他, 去, 哪儿, 了, 吗)
他没看见我，我叫他，他也没听见 (他, 没, 看见, 我, 我, 叫, 他, 他, 也, 没, 听见)
你记住他的手机号了吗 (你, 记住, 他, 的, 手机号, 了, 吗)
他关机了 (他, 关机, 了)
你就给他发个短信 (你, 就, 给, 他, 发, 个, 短信)
他一开机就看到了 (他, 一, 开机, 就, 看到, 了)

제9과: 《出入》
대주제: 출입과 방향
소주제: 외출과 귀가

莉莉呢 (莉莉, 呢)
她出去了，可能一会儿就回来 (她, 出去, 了, 可能, 一会儿, 就, 回来)
她到哪儿去了 (她, 到, 哪儿, 去, 了)
到书店去了 (到, 书店, 去, 了)
你进来等她吧 (你, 进来, 等, 她, 吧)
你正在学习吧 (你, 正在, 学习, 吧)
不妨碍你吗 (不, 妨碍, 你, 吗)
快进屋来吧 (快, 进, 屋, 来, 吧)

소주제: 도움과 감사

真抱歉，让你久等了 (真, 抱歉, 让, 你, 久, 等, 了)
这是你叫我帮你买的书 (这, 是, 你, 叫, 我, 帮, 你, 买, 的, 书)
还麻烦你给我送来 (还, 麻烦, 你, 给, 我, 送来)
真不好意思 (真, 不好意思)
你太客气了 (你, 太, 客气, 了)
我又买回来一些书和光盘 (我, 又, 买, 回来, 一些, 书, 和, 光盘)
你都准备寄回国去，是吗 (你, 都, 准备, 寄, 回国, 去, 是吗)
我打算明天就寄回去 (我, 打算, 明天, 就, 寄, 回去)

소주제: 층간 이동

对不起，打扰你们一下儿 (对不起, 打扰, 你们, 一下儿)
别客气，你说吧 (别, 客气, 你, 说, 吧)
我现在得上楼去 (我, 现在, 得, 上楼, 去)
要是田中来了，你就让他等我一会儿 (要是, 田中, 来, 了, 你, 就, 让, 他, 等, 我, 一会儿)
告诉他我马上就下来 (告诉, 他, 我, 马上, 就, 下来)

제10과: 《能力》
대주제: 능력과 가능성
소주제: 영화 관람 제안

今晚你和保罗有空的话，我想请你们去看电影 (今晚, 你, 和, 保罗, 有空, 的话, 我, 想, 请, 你们, 去, 看, 电影)
我不太想去 (我, 不太, 想, 去)
电影里的对话太快了 (电影, 里, 的, 对话, 太快, 了)
我可能听不懂 (我, 可能, 听, 不懂)
有中文字幕 (有, 中文, 字幕)
大概的意思你肯定看得懂 (大概, 的, 意思, 你, 肯定, 看得, 懂)

소주제: 부상과 제약

保罗去得了去不了 (保罗, 去, 得了, 去, 不了)
他恐怕去不了 (他, 恐怕, 去, 不了)
昨天他踢球的时候受伤了 (昨天, 他, 踢球, 的, 时候, 受伤, 了)
现在走不了路了 (现在, 走, 不了, 路, 了)

소주제: 좌석 선택

咱们坐这儿吧 (咱们, 坐, 这儿, 吧)
太远了，恐怕看不清楚字幕 (太远, 了, 恐怕, 看, 不, 清楚, 字幕)
那么就坐前边吧 (那么, 就, 坐, 前边, 吧)
坐这儿不错，看得清楚，也听得清楚 (坐, 这儿, 不错, 看得, 清楚, 也, 听得, 清楚)
我前边这个人太高了，我看不见 (我, 前边, 这个, 人, 太高, 了, 我, 看, 不见)
咱俩换一下儿座位吧 (咱俩, 换, 一下儿, 座位, 吧)

소주제: 소풍 계획

直美他们邀请咱们明天一起去郊游 (直美, 他们, 邀请, 咱们, 明天, 一起, 去, 郊游)
你去得了吗 (你, 去, 得了, 吗)
我早就想出去玩玩儿了 (我, 早就, 想, 出去, 玩玩儿, 了)
我们约好早上六点半出发 (我们, 约好, 早上, 六点半, 出发)
这么早，怎么起得来呢 (这么, 早, 怎么, 起得来, 呢)
咱们得坐长途汽车 (咱们, 得, 坐, 长途汽车)
去晚了的话就赶不上了 (去, 晚, 了, 的话, 就, 赶, 不上, 了)
晚上七点我还有个约会 (晚上, 七点, 我, 还, 有, 个, 约会)
七点以前回得来回不来 (七点, 以前, 回得来, 回, 不来)
放心吧，耽误不了你的约会 (放心, 吧, 耽误, 不了, 你, 的, 约会)

제11과: 《比较》
대주제: 비교와 대조
소주제: 여행지 비교

学习结束后，我打算去旅行 (学习, 结束, 后, 我, 打算, 去, 旅行)
去西安好，还是去大同好 (去, 西安, 好, 还是, 去, 大同, 好)
西安的名胜古迹比大同多 (西安, 的, 名胜古迹, 比, 大同, 多)
我建议你去西安看看 (我, 建议, 你, 去, 西安, 看看)
西安比北京还热 (西安, 比, 北京, 还, 热)
大同是不是比北京凉快一点儿 (大同, 是不是, 比, 北京, 凉快, 一点儿)
今年大同也不比北京凉快 (今年, 大同, 也, 不比, 北京, 凉快)
西安比大同远得多吧 (西安, 比, 大同, 远得, 多, 吧)
去西安的车比较多 (去, 西安, 的, 车, 比较, 多)
比去大同更方便 (比, 去, 大同, 更, 方便)

소주제: 여행 동반자

出去旅行你最好找个伴儿 (出去, 旅行, 你, 最好, 找, 个, 伴儿)
可以互相帮助 (可以, 互相, 帮助)
我准备跟保罗一起去 (我, 准备, 跟, 保罗, 一起, 去)
就是那个又高又壮的德国人吧 (就是, 那个, 又, 高, 又, 壮, 的, 德国人, 吧)
他跟我一样高 (他, 跟, 我, 一样, 高)
但是比我壮多了 (但是, 比, 我, 壮, 多, 了)
他有你大吗 (他, 有, 你, 大, 吗)
他没有我大 (他, 没有, 我, 大)

소주제: 진로와 상담

学完以后你有什么打算 (学完, 以后, 你, 有, 什么, 打算)
我希望在中国找个工作 (我, 希望, 在, 中国, 找, 个, 工作)
可是我家里人不同意 (可是, 我, 家里人, 不, 同意)
我不知道怎么办好 (我, 不, 知道, 怎么, 办好)
他们是不是觉得在国内工作没有国外方便 (他们, 是不是, 觉得, 在, 国内, 工作, 没有, 国外, 方便)
有些方面确实没有国内方便 (有些, 方面, 确实, 没有, 国内, 方便)
但是我对在这儿工作很感兴趣 (但是, 我, 对, 在, 这儿, 工作, 很, 感兴趣)
你还是跟家里人再好好儿商量商量吧 (你, 还是, 跟, 家里人, 再, 好好儿, 商量, 商量, 吧)

제12과: 《처치》
대주제: 물건 처리와 부탁
소주제: 자전거 대여

你能不能把你的自行车借给我用用 (你, 能, 不能, 把, 你, 的, 自行车, 借给, 我, 用用)
没问题，给你钥匙 (没, 问题, 给, 你, 钥匙)
你把自行车放在哪儿了 (你, 把, 自行车, 放在, 哪儿, 了)
放在楼下的车棚里了 (放在, 楼下, 的, 车棚, 里, 了)
我用完就马上还给你 (我, 用完, 就, 马上, 还给, 你)
没关系，不用着急 (没, 关系, 不用, 着急)

소주제: 서류 전달

要是方便的话，明天你去办公室时，帮我把这张表送到办公室 (要是, 方便, 的话, 明天, 你, 去, 办公室, 时, 帮, 我, 把, 这张, 表, 送到, 办公室)
把它交给谁 (把, 它, 交给, 谁)
把它交给赵老师 (把, 它, 交给, 赵, 老师)
要是赵老师不在，怎么办 (要是, 赵, 老师, 不在, 怎么, 办)
你就把表放在她的桌子上 (你, 就, 把, 表, 放在, 她, 的, 桌子, 上)
你别忘了 (你, 别, 忘, 了)
放心吧，忘不了 (放心, 吧, 忘, 不了)

소주제: 번역 부탁

我想请你帮个忙 (我, 想, 请, 你, 帮, 个, 忙)
请你帮我把这篇文章翻译成英文 (请, 你, 帮, 我, 把, 这篇, 文章, 翻译成, 英文)
我的英文水平不高 (我, 的, 英文, 水平, 不高)
怎么翻译得了啊 (怎么, 翻译, 得了, 啊)
你不是学英语的吗 (你, 不是, 学, 英语, 的, 吗)
哪儿啊，我是学法语的 (哪儿, 啊, 我, 是, 学, 法语, 的)
我把你当成学英语的了 (我, 把, 你, 当成, 学, 英语, 的, 了)

제13과: 《病情》
대주제: 병원과 치료
소주제: 감기 증상

怎么这么冷 (怎么, 这么, 冷)
快把空调关上吧 (快, 把, 空调, 关上, 吧)
你是不是感冒了 (你, 是不是, 感冒, 了)
我可能有点儿发烧 (我, 可能, 有点儿, 发烧)
这么烫 (这么, 烫)
赶快把衣服穿上 (赶快, 把, 衣服, 穿上)
我陪你去医院 (我, 陪, 你, 去, 医院)
我不愿意去，我最怕打针 (我, 不, 愿意, 去, 我, 最怕, 打针)

소주제: 병원 진료

怎么了？哪儿不舒服 (怎么, 了, 哪儿, 不, 舒服)
从昨天开始头疼、嗓子疼 (从, 昨天, 开始, 头疼, 嗓子, 疼)
还有点儿咳嗽 (还, 有点儿, 咳嗽)
先量一下体温 (先, 量, 一下, 体温)
把体温表放好 (把, 体温表, 放好)
把体温表交给大夫 (把, 体温表, 交给, 大夫)
三十八度八 (三十八, 度, 八)
请把嘴张开，我看看 (请, 把, 嘴, 张开, 我, 看看)
我给你开点儿药 (我, 给, 你, 开, 点儿, 药)
药按时吃 (药, 按时, 吃)
平时要多喝点儿水 (平时, 要, 多, 喝, 点儿, 水)

소주제: 건강 권고

我劝你少抽点儿烟 (我, 劝, 你, 少, 抽, 点儿, 烟)
抽烟对身体没有好处 (抽烟, 对, 身体, 没有, 好处)
又来了，你已经说了八百遍了 (又, 来, 了, 你, 已经, 说, 了, 八百, 遍, 了)
要是你把烟戒了，我就不说了 (要是, 你, 把, 烟, 戒, 了, 我, 就, 不, 说, 了)
今天取回来的药呢 (今天, 取, 回来, 的, 药, 呢)
我已经把它吃了 (我, 已经, 把, 它, 吃, 了)
把电视关上，早点儿睡觉吧 (把, 电视, 关上, 早点儿, 睡觉, 吧)

제14과: 《被动》
대주제: 피해와 피동
소주제: 도난 사건

我今天真是倒霉透了 (我, 今天, 真是, 倒霉, 透, 了)
还有什么倒霉事儿 (还有, 什么, 倒霉, 事儿)
上午逛商店的时候，钱包叫小偷偷走了 (上午, 逛, 商店, 的, 时候, 钱包, 叫, 小偷, 偷走, 了)
丢了多少钱 (丢, 了, 多少, 钱)
五百多块 (五百, 多, 块)
真气人 (真, 气人)

소주제: 시험과 기기 고장

大后天考听力 (大后天, 考, 听力)
你复习得怎么样了 (你, 复习, 得, 怎么样, 了)
连录音机也让给我给摔坏了 (连, 录音机, 也, 让, 给, 我, 给, 摔坏, 了)
现在听不了录音了 (现在, 听, 不了, 录音, 了)
真急人 (真, 急人)
你把它送到小雨那儿吧 (你, 把, 它, 送到, 小雨, 那儿, 吧)
上次我的录音机就是让小雨给修好的 (上次, 我, 的, 录音机, 就是, 让, 小雨, 给, 修好, 的)
好主意，我马上就去 (好, 主意, 我, 马上, 就, 去)

제15과: 《告别》
대주제: 작별과 송별
소주제: 귀국 인사

下星期我就要回国了 (下星期, 我, 就要, 回国, 了)
我来向您告别 (我, 来, 向, 您, 告별)
行李都收拾好了吗 (行李, 都, 收拾, 好, 了, 吗)
都收拾好了 (都, 收拾, 好, 了)
哪天的飞机 (哪天, 的, 飞机)
下星期二上午十点一刻的 (下星期二, 上午, 十点, 一刻, 的)
星期二我还得上班 (星期二, 我, 还得, 上班)
恐怕送不了你了 (恐怕, 送, 不了, 你, 了)
不用送了，您多保重 (不用, 送, 了, 您, 多, 保重)

소주제: 송별회

今天我们给你践行 (今天, 我们, 给, 你, 践行)
祝你一路平安 (祝, 你, 一路, 平安)
我也祝你们生活幸福，工作顺利 (我, 也, 祝, 你们, 生活, 幸福, 工作, 顺利)
刚来中国的时候，你连一句汉语也不会说 (刚, 来, 中国, 的, 时候, 你, 连, 一句, 汉语, 也, 不会, 说)
现在说得真不错 (现在, 说得, 真, 不错)
你们给了我很多帮助 (你们, 给, 了, 我, 很多, 帮助)
我真不知道怎么感谢你们才好 (我, 真, 不, 知道, 怎么, 感谢, 你们, 才好)
我们真舍不得你走 (我们, 真, 舍不得, 你, 走)
我们一定会再见面的 (我们, 一定, 会, 再, 见面, 的)
为我们的友谊干杯 (为, 我们, 的, 友谊, 干杯)

소주제: 공항 작별

咱们一起照张相吧 (咱们, 一起, 照, 张, 相, 吧)
照片洗好以后，请给我寄一张 (照片, 洗好, 以后, 请, 给, 我, 寄, 一张)
该办登机手续了 (该, 办, 登机, 手续, 了)
护照和机票都拿出来了吧 (护照, 和, 机票, 都, 拿, 出来, 了, 吧)
别丢了 (别, 丢, 了)
那咱们就在这儿说再见吧 (那, 咱们, 就, 在, 这儿, 说, 再见, 吧)
别忘了给我们来信 (别, 忘, 了, 给, 我们, 来信)
回去见到西蒙的话，请代我们向他问好 (回去, 见到, 西蒙, 的话, 请, 代, 我们, 向, 他, 问好)
我一定转告 (我, 一定, 转告)
一路顺风 (一路, 顺风)